<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDFCraft</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="icons/icon48.png" alt="PDFCraft" class="logo">
      <div class="title-group">
        <h1>PDFCraft</h1>
        <p class="tagline">72+ Free PDF Tools</p>
      </div>
    </header>

    <section class="tools-grid">
      <a href="https://pdfcraft.gitu.net/en/tools/merge-pdf" class="tool-card" data-tool="merge-pdf">
        <span class="icon">📎</span>
        <span class="label">Merge</span>
      </a>
      <a href="https://pdfcraft.gitu.net/en/tools/split-pdf" class="tool-card" data-tool="split-pdf">
        <span class="icon">✂️</span>
        <span class="label">Split</span>
      </a>
      <a href="https://pdfcraft.gitu.net/en/tools/compress-pdf" class="tool-card" data-tool="compress-pdf">
        <span class="icon">📦</span>
        <span class="label">Compress</span>
      </a>
      <a href="https://pdfcraft.gitu.net/en/tools/edit-pdf" class="tool-card" data-tool="edit-pdf">
        <span class="icon">✏️</span>
        <span class="label">Edit</span>
      </a>
      <a href="https://pdfcraft.gitu.net/en/tools/jpg-to-pdf" class="tool-card" data-tool="jpg-to-pdf">
        <span class="icon">🖼️</span>
        <span class="label">JPG→PDF</span>
      </a>
      <a href="https://pdfcraft.gitu.net/en/tools/pdf-to-jpg" class="tool-card" data-tool="pdf-to-jpg">
        <span class="icon">📷</span>
        <span class="label">PDF→JPG</span>
      </a>
      <a href="https://pdfcraft.gitu.net/en/tools/sign-pdf" class="tool-card" data-tool="sign-pdf">
        <span class="icon">✍️</span>
        <span class="label">Sign</span>
      </a>
      <a href="https://pdfcraft.gitu.net/en/tools/encrypt-pdf" class="tool-card" data-tool="encrypt-pdf">
        <span class="icon">🔒</span>
        <span class="label">Encrypt</span>
      </a>
    </section>

    <a href="https://pdfcraft.gitu.net/en" class="open-btn" id="openSite">
      Open PDFCraft →
    </a>

    <footer class="footer">
      <p>100% Free & Private • No uploads</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
