* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #ffffff;
  min-width: 320px;
}

.container {
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}

.title-group h1 {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(90deg, #ff6b6b, #feca57);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tagline {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 2px;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}

.tool-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 8px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.2s ease;
  cursor: pointer;
}

.tool-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.tool-card .icon {
  font-size: 24px;
  margin-bottom: 6px;
}

.tool-card .label {
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  opacity: 0.9;
}

.open-btn {
  display: block;
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 12px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.open-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.footer {
  margin-top: 16px;
  text-align: center;
}

.footer p {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
}
