{
  "metadata": {
    "home": {
      "title": "pdftheory - Professionelle PDF-Werkzeuge",
      "description": "Kostenlos, privat und browserbasiert. PDF-Dateien online zusammenführen und bearbeiten, ohne sie auf Server hochzuladen."
    },
    "tools": {
      "title": "Alle PDF-Werkzeuge",
      "description": "Durchsuchen Sie 99 professionelle PDF-Werkzeuge. PDF-Dateien kostenlos zusammenführen, teilen, komprimieren, konvertieren, bearbeiten und schützen."
    },
    "about": {
      "title": "Über uns",
      "description": "Erfahren Sie mehr über pdftheory - Ihr kostenloses, privates und leistungsstarkes PDF-Toolkit. Alle Verarbeitung erfolgt in Ihrem Browser."
    },
    "faq": {
      "title": "Häufig gestellte Fragen",
      "description": "Finden Sie Antworten auf häufige Fragen zu pdftheory. Erfahren Sie, wie Sie unsere PDF-Werkzeuge effektiv nutzen können."
    },
    "privacy": {
      "title": "Datenschutzrichtlinie",
      "description": "pdftheory Datenschutzrichtlinie. Ihre Dateien verlassen Ihr Gerät nie - alle Verarbeitung erfolgt lokal in Ihrem Browser."
    },
    "contact": {
      "title": "Kontakt",
      "description": "Kontaktieren Sie das pdftheory-Team. Wir freuen uns auf Ihre Nachricht."
    },
    "keywords": {
      "pdfTools": "PDF-Werkzeuge",
      "mergePdf": "PDF zusammenführen",
      "splitPdf": "PDF teilen",
      "compressPdf": "PDF komprimieren",
      "convertPdf": "PDF konvertieren",
      "freePdfTools": "kostenlose PDF-Werkzeuge",
      "onlinePdfEditor": "Online-PDF-Editor"
    }
  },
  "common": {
    "brand": "pdftheory",
    "tagline": "Professionelle PDF-Werkzeuge - Kostenlos & Privat",
    "navigation": {
      "home": "Startseite",
      "tools": "Werkzeuge",
      "about": "Über uns",
      "faq": "FAQ",
      "privacy": "Datenschutz",
      "contact": "Kontakt"
    },
    "buttons": {
      "upload": "Dateien hochladen",
      "download": "Herunterladen",
      "process": "Verarbeiten",
      "cancel": "Abbrechen",
      "reset": "Zurücksetzen",
      "selectLanguage": "Sprache auswählen",
      "close": "Schließen",
      "save": "Speichern",
      "delete": "Löschen",
      "edit": "Bearbeiten",
      "back": "Zurück",
      "next": "Weiter",
      "submit": "Absenden",
      "clear": "Clear",
      "previous": "Previous",
      "clearAll": "Clear All",
      "remove": "Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "apply": "Apply",
      "insertAtBeginning": "Insert at Beginning",
      "insertAtEnd": "Insert at End",
      "rotateAllLeft": "Rotate All Left",
      "rotateAllRight": "Rotate All Right",
      "confirm": "Bestätigen",
      "add": "Hinzufügen"
    },
    "status": {
      "idle": "Bereit",
      "uploading": "Hochladen...",
      "processing": "Verarbeitung...",
      "complete": "Abgeschlossen",
      "error": "Fehler",
      "loading": "Laden..."
    },
    "footer": {
      "copyright": "© {year} pdftheory. Alle Rechte vorbehalten.",
      "privacyBadge": "100% Privat - Dateien verlassen nie Ihr Gerät",
      "footer": "© 2025 pdftheory. All rights reserved.",
      "madeWith": "Made with <Heart /> and <Nextjs />"
    },
    "recentFiles": {
      "title": "Letzte Dateien",
      "empty": "Keine letzten Dateien",
      "clearAll": "Alle Löschen",
      "processedWith": "Verarbeitet mit"
    },
    "savedProjects": {
      "title": "Gespeicherte Projekte",
      "empty": "Keine gespeicherten Projekte",
      "clearAll": "Alle Löschen",
      "resume": "Fortsetzen",
      "delete": "Löschen",
      "inProgress": "In Bearbeitung",
      "paused": "Pausiert",
      "completed": "Abgeschlossen",
      "progress": "Fortschritt",
      "files": "Dateien"
    },
    "batchProcessing": {
      "title": "Stapelverarbeitung",
      "addFiles": "Dateien hier ablegen oder klicken zum Hinzufügen",
      "clearAll": "Alle Löschen",
      "startProcessing": "Verarbeitung Starten",
      "cancelProcessing": "Abbrechen",
      "downloadAll": "Alle Herunterladen",
      "downloadZip": "Als ZIP Herunterladen",
      "pending": "Ausstehend",
      "processing": "Verarbeitung...",
      "completed": "Abgeschlossen",
      "error": "Fehler",
      "progress": "Gesamtfortschritt",
      "filesSelected": "Dateien ausgewählt",
      "noFiles": "Noch keine Dateien hinzugefügt. Fügen Sie Dateien hinzu, um die Stapelverarbeitung zu starten."
    },
    "guidedTour": {
      "startTour": "Tour Starten",
      "next": "Weiter",
      "prev": "Zurück",
      "finish": "Fertig",
      "skip": "Überspringen",
      "stepOf": "von",
      "welcomeTitle": "Willkommen bei pdftheory!",
      "welcomeMessage": "Möchten Sie eine kurze Tour, um zu lernen, wie Sie unsere PDF-Tools verwenden? Es dauert nur eine Minute.",
      "helpButton": "Hilfe-Tour"
    },
    "search": {
      "placeholder": "Werkzeuge suchen...",
      "hint": "Enter zum Auswählen, ↑↓ zum Navigieren",
      "noResults": "Keine Werkzeuge gefunden"
    },
    "accessibility": {
      "skipToContent": "Skip to main content",
      "skipToNavigation": "Skip to navigation",
      "loading": "Loading, please wait",
      "menuExpanded": "Menu expanded",
      "menuCollapsed": "Menu collapsed",
      "newWindow": "Opens in new window",
      "externalLink": "External link",
      "required": "Required field",
      "optional": "Optional",
      "selected": "Selected",
      "notSelected": "Not selected",
      "pageOf": "Page {current} of {total}",
      "sortAscending": "Sort ascending",
      "sortDescending": "Sort descending",
      "closeDialog": "Close dialog",
      "expandSection": "Expand section",
      "collapseSection": "Collapse section"
    },
    "options": {
      "auto": "Auto",
      "portrait": "Portrait",
      "landscape": "Landscape"
    },
    "auth": {
      "login": "Anmelden",
      "signup": "Registrieren",
      "logout": "Abmelden"
    },
    "header": {
      "allPdfTools": "Alle PDF-Werkzeuge",
      "viewAllPdfTools": "Alle PDF-Werkzeuge anzeigen",
      "popular": "Beliebt",
      "seeAll": "Alle anzeigen"
    }
  },
  "footer": {
    "tagline": "Ihr PDF-Editor",
    "sections": {
      "product": "Produkt",
      "resources": "Ressourcen",
      "solutions": "Lösungen",
      "company": "Unternehmen",
      "legal": "Rechtliches"
    },
    "links": {
      "home": "Startseite",
      "allTools": "Alle Werkzeuge",
      "workflow": "Arbeitsablauf",
      "mergePdf": "PDF zusammenführen",
      "splitPdf": "PDF teilen",
      "compressPdf": "PDF komprimieren",
      "blog": "Blog",
      "security": "Sicherheit",
      "business": "Geschäft",
      "education": "Bildung",
      "developers": "Entwickler",
      "aboutUs": "Über uns",
      "press": "Presse",
      "partners": "Partner",
      "terms": "Geschäftsbedingungen",
      "cookies": "Cookie-Richtlinie"
    },
    "app": {
      "getTheApp": "App herunterladen",
      "getItOn": "JETZT BEI",
      "googlePlay": "Google Play",
      "downloadOnThe": "Laden im",
      "appStore": "App Store"
    }
  },
  "faqPage": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about {brand}",
    "searchPlaceholder": "Search FAQs...",
    "noResults": "No FAQs found matching your search.",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "categories": {
      "all": "All",
      "general": "General",
      "privacy": "Privacy & Security",
      "features": "Features",
      "technical": "Technical",
      "languages": "Languages"
    },
    "sections": {
      "general": {
        "whatIs": {
          "question": "What is pdftheory?",
          "answer": "pdftheory is a free, privacy-focused PDF toolkit that runs entirely in your browser. It offers 99 professional tools for editing, converting, merging, splitting, and securing PDF files without uploading them to any server."
        },
        "isFree": {
          "question": "Is pdftheory really free?",
          "answer": "Yes, pdftheory is completely free to use. There are no hidden costs, no premium tiers, and no registration required. All features are available to everyone."
        },
        "account": {
          "question": "Do I need to create an account?",
          "answer": "No, you don't need to create an account or register to use pdftheory. Simply visit the website and start using any tool immediately."
        }
      },
      "privacy": {
        "uploaded": {
          "question": "Are my files uploaded to a server?",
          "answer": "No, your files are never uploaded to any server. All PDF processing happens locally in your browser using JavaScript and WebAssembly. Your files never leave your device."
        },
        "safe": {
          "question": "Is it safe to use pdftheory with sensitive documents?",
          "answer": "Yes, pdftheory is designed with privacy in mind. Since all processing happens locally in your browser, your sensitive documents remain on your device and are never transmitted over the internet."
        },
        "storage": {
          "question": "What happens to my files after processing?",
          "answer": "Your files are stored temporarily in your browser's memory during processing. Once you close the browser tab or navigate away, all file data is automatically cleared. We don't store any of your files."
        }
      },
      "features": {
        "operations": {
          "question": "What PDF operations can I perform?",
          "answer": "pdftheory offers 99 tools including: merge, split, compress, convert (to/from images, text, JSON), edit, annotate, sign, add watermarks, encrypt/decrypt, OCR, and many more."
        },
        "merge": {
          "question": "Can I merge multiple PDF files?",
          "answer": "Yes, you can merge multiple PDF files into one. Simply use the Merge PDF tool, upload your files, arrange them in the desired order, and click merge."
        },
        "images": {
          "question": "Can I convert images to PDF?",
          "answer": "Yes, pdftheory supports converting various image formats (JPG, PNG, WebP, BMP, TIFF, SVG, HEIC) to PDF. You can convert single or multiple images at once."
        },
        "edit": {
          "question": "Can I edit text in a PDF?",
          "answer": "pdftheory provides annotation and editing tools including highlighting, adding text, shapes, images, and signatures. For full text editing, the PDF Editor tool offers comprehensive annotation capabilities."
        }
      },
      "technical": {
        "browsers": {
          "question": "What browsers are supported?",
          "answer": "pdftheory works on all modern browsers including Chrome, Firefox, Safari, and Edge. We recommend using the latest version of your browser for the best experience."
        },
        "sizeLimit": {
          "question": "Is there a file size limit?",
          "answer": "Most tools support files up to 100MB, with some tools like merge and compress supporting up to 500MB. These limits are in place to ensure smooth performance in your browser."
        },
        "slow": {
          "question": "Why is processing slow for large files?",
          "answer": "Since all processing happens in your browser, performance depends on your device's capabilities. Large files require more memory and processing power. For best results, close other browser tabs and applications."
        },
        "offline": {
          "question": "Does pdftheory work offline?",
          "answer": "Currently, pdftheory requires an internet connection to load the application. However, once loaded, the PDF processing itself happens locally and doesn't require a connection."
        }
      },
      "languages": {
        "supported": {
          "question": "What languages are supported?",
          "answer": "pdftheory is available in 9 languages: English, Japanese, Korean, Spanish, French, German, Chinese, Portuguese, and Arabic (with RTL support)."
        },
        "change": {
          "question": "How do I change the language?",
          "answer": "You can change the language using the language selector in the header. Your preference will be saved for future visits."
        }
      }
    },
    "cta": {
      "title": "Still have questions?",
      "description": "Can't find the answer you're looking for? Feel free to reach out to us.",
      "button": "Contact Us"
    }
  },
  "aboutPage": {
    "title": "About {brand}",
    "description": "{brand} is a free, privacy-focused PDF toolkit that runs entirely in your browser. With {count}+ professional tools, you can edit, convert, merge, split, and secure your PDF files without ever uploading them to a server.",
    "mission": {
      "title": "Our Mission",
      "p1": "We believe that everyone should have access to powerful PDF tools without compromising their privacy or paying expensive subscription fees. That's why we created {brand} – a comprehensive PDF toolkit that puts your privacy first.",
      "p2": "Unlike traditional PDF services that require you to upload your files to remote servers, {brand} processes everything locally in your browser. Your sensitive documents never leave your device, giving you complete control over your data.",
      "p3": "Whether you're a student, professional, or casual user, {brand} provides all the tools you need to work with PDFs efficiently and securely."
    },
    "values": {
      "title": "Our Values",
      "privacy": {
        "title": "Privacy First",
        "description": "Your files never leave your device. All processing happens locally in your browser, ensuring complete privacy and security."
      },
      "fast": {
        "title": "Fast & Efficient",
        "description": "Powered by modern web technologies, pdftheory delivers lightning-fast PDF processing without the need for uploads or downloads."
      },
      "accessible": {
        "title": "Accessible Everywhere",
        "description": "Available in 9 languages and works on any device with a modern browser. No installation required."
      },
      "free": {
        "title": "Free Forever",
        "description": "pdftheory is completely free to use with no hidden costs, no registration required, and no limits on usage."
      },
      "openSource": {
        "title": "Open Source",
        "description": "Built with transparency in mind. Our code is open source, allowing anyone to verify our privacy claims."
      },
      "community": {
        "title": "Community Driven",
        "description": "Developed with feedback from users around the world. We continuously improve based on your needs."
      }
    },
    "technology": {
      "title": "Built with Modern Technology",
      "description": "{brand} is built using cutting-edge web technologies to ensure the best possible experience:",
      "list": {
        "nextjs": "<strong1>Next.js</strong1> - For fast, SEO-friendly page rendering",
        "wasm": "<strong1>WebAssembly</strong1> - For near-native PDF processing performance",
        "workers": "<strong1>Web Workers</strong1> - For non-blocking background processing",
        "pdflib": "<strong1>pdf-lib & PDF.js</strong1> - Industry-standard PDF manipulation libraries",
        "indexeddb": "<strong1>IndexedDB</strong1> - For secure local storage of your work"
      },
      "summary": "This combination of technologies allows us to provide professional-grade PDF tools that run entirely in your browser, without any server-side processing."
    },
    "cta": {
      "title": "Ready to Get Started?",
      "description": "Explore our {count}+ PDF tools and see what {brand} can do for you.",
      "button": "Browse All Tools"
    }
  },
  "contactPage": {
    "hero": {
      "title": "Kontaktieren Sie uns",
      "description": "Haben Sie eine Frage, einen Vorschlag oder einen Fehler gefunden? Wir würden uns freuen, von Ihnen zu hören."
    },
    "methods": {
      "email": {
        "title": "E-Mail",
        "description": "Senden Sie uns eine E-Mail und wir antworten innerhalb von 24-48 Stunden.",
        "action": "contact@pdftheory.app"
      },
      "github": {
        "title": "GitHub",
        "description": "Fehler melden, Funktionen anfragen oder zum Projekt beitragen.",
        "action": "Auf GitHub ansehen"
      },
      "twitter": {
        "title": "Twitter",
        "description": "Folgen Sie uns für Updates und Ankündigungen.",
        "action": "@pdftheory"
      }
    },
    "form": {
      "title": "Senden Sie uns eine Nachricht",
      "description": "Füllen Sie das untenstehende Formular aus und wir melden uns so schnell wie möglich bei Ihnen.",
      "success": {
        "title": "Nachricht gesendet!",
        "description": "Danke, dass Sie uns kontaktiert haben. Wir werden uns innerhalb von 24-48 Stunden bei Ihnen melden.",
        "button": "Eine weitere Nachricht senden"
      },
      "fields": {
        "name": {
          "label": "Name",
          "placeholder": "Ihr Name"
        },
        "email": {
          "label": "E-Mail",
          "placeholder": "ihre@email.com"
        },
        "subject": {
          "label": "Betreff",
          "placeholder": "Wählen Sie einen Betreff",
          "options": {
            "general": "Allgemeine Anfrage",
            "bug": "Fehlermeldung",
            "feature": "Funktionsanfrage",
            "feedback": "Feedback",
            "other": "Sonstiges"
          }
        },
        "message": {
          "label": "Nachricht",
          "placeholder": "Erzählen Sie uns mehr über Ihre Anfrage..."
        }
      },
      "error": "Etwas ist schief gelaufen. Bitte versuchen Sie es erneut oder kontaktieren Sie uns direkt per E-Mail.",
      "submit": {
        "loading": "Senden...",
        "default": "Nachricht senden"
      }
    },
    "faq": {
      "title": "Suchen Sie nach schnellen Antworten?",
      "description": "Schauen Sie auf unserer FAQ-Seite nach Antworten auf häufige Fragen zu {brand}.",
      "button": "FAQ ansehen"
    }
  },
  "errors": {
    "fileTooLarge": "Die Datei ist zu groß. Die maximale Größe beträgt {maxSize}MB.",
    "fileTypeInvalid": "Ungültiger Dateityp. Bitte laden Sie eine {acceptedTypes}-Datei hoch.",
    "fileCorrupted": "Die Datei scheint beschädigt oder unlesbar zu sein.",
    "fileEmpty": "Die Datei ist leer.",
    "fileNotPdf": "Die Datei ist kein gültiges PDF.",
    "processingFailed": "Die Verarbeitung ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "processingCancelled": "Der Vorgang wurde abgebrochen.",
    "networkError": "Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung.",
    "pdfEncrypted": "Dieses PDF ist passwortgeschützt. Bitte entschlüsseln Sie es zuerst.",
    "pdfMalformed": "Die PDF-Struktur ist ungültig. Versuchen Sie zuerst das Reparatur-Werkzeug.",
    "processingTimeout": "Der Vorgang hat zu lange gedauert. Versuchen Sie es mit einer kleineren Datei.",
    "memoryExceeded": "Der Browser hat nicht genug Speicher. Schließen Sie andere Tabs und versuchen Sie es erneut.",
    "workerFailed": "Der Verarbeitungs-Worker ist abgestürzt. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "browserNotSupported": "Ihr Browser unterstützt diese Funktion nicht.",
    "invalidPageRange": "Ungültiger Seitenbereich angegeben.",
    "invalidOptions": "Ungültige Optionen angegeben.",
    "unknown": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
    "toolNotFound": "Tool Not Found"
  },
  "home": {
    "hero": {
      "title": "Professionelle PDF-Werkzeuge",
      "highlight": "Professionelle Werkzeuge",
      "subtitle": "Kostenlose, private und leistungsstarke PDF-Verarbeitung in Ihrem Browser",
      "cta": "Loslegen"
    },
    "features": {
      "privacy": {
        "title": "100% Privat",
        "description": "Die gesamte Verarbeitung erfolgt in Ihrem Browser. Ihre Dateien verlassen nie Ihr Gerät."
      },
      "free": {
        "title": "Völlig Kostenlos",
        "description": "Keine Registrierung, keine Limits, keine versteckten Kosten."
      },
      "powerful": {
        "title": "Leistungsstarke Werkzeuge",
        "description": "Über 99 professionelle PDF-Werkzeuge für alle Ihre Bedürfnisse."
      }
    },
    "popularTools": {
      "badge": "Am häufigsten verwendet",
      "title": "Beliebte Werkzeuge",
      "description": "Die am häufigsten verwendeten PDF-Werkzeuge für einen schnellen Einstieg"
    },
    "categoriesSection": {
      "title": "Alle Werkzeugkategorien erkunden",
      "description": "{count}+ professionelle PDF-Werkzeuge nach Kategorien organisiert",
      "toolsCount": "{count} Werkzeuge"
    },
    "categoriesDescription": {
      "editAnnotate": "PDF-Inhalte bearbeiten, annotieren und modifizieren",
      "convertToPdf": "Verschiedene Formate in PDF konvertieren",
      "convertFromPdf": "PDF in andere Formate konvertieren",
      "organizeManage": "PDF-Seiten organisieren, zusammenfügen, teilen und verwalten",
      "optimizeRepair": "PDF-Dateien komprimieren, optimieren und reparieren",
      "securePdf": "PDF-Dateien verschlüsseln, entschlüsseln und sichern"
    },
    "stats": {
      "pdfTools": "PDF-Werkzeuge",
      "freeToUse": "Kostenlos nutzbar",
      "languages": "Sprachen",
      "filesUploaded": "Dateien hochgeladen"
    },
    "categories": {
      "popular": "Beliebte Werkzeuge",
      "editAnnotate": "Bearbeiten & Annotieren",
      "convertToPdf": "In PDF konvertieren",
      "convertFromPdf": "Von PDF konvertieren",
      "organizeManage": "Organisieren & Verwalten",
      "optimizeRepair": "Optimieren & Reparieren",
      "securePdf": "PDF-Sicherheit"
    }
  },
  "workflow": {
    "title": "PDF-Workflow-Editor",
    "subtitle": "Erstellen Sie individuelle PDF-Verarbeitungspipelines durch Verbinden von Tools",
    "metaTitle": "PDF-Workflow-Editor - pdftheory",
    "metaDescription": "Erstellen Sie individuelle PDF-Verarbeitungspipelines durch visuelles Verbinden von Tools. Erstellen, speichern und wiederverwenden Sie Ihre Workflows.",
    "toolbox": "Werkzeugkasten",
    "dragToAdd": "Tools hierher ziehen, um sie zum Workflow hinzuzufügen",
    "searchTools": "Tools suchen...",
    "toolsAvailable": "verfügbare Tools",
    "templates": "Vorlagen",
    "saved": "Gespeichert",
    "favorites": "Favoriten",
    "allCategories": "Alle",
    "common": "Häufig",
    "conversion": "Konvertierung",
    "optimization": "Optimierung",
    "security": "Sicherheit",
    "noSavedWorkflows": "Noch keine gespeicherten Workflows",
    "saveWorkflowHint": "Erstellen und speichern Sie Ihren ersten Workflow",
    "noFavorites": "Keine Favoriten-Workflows",
    "favoriteHint": "Markieren Sie Workflows mit Stern, um sie hier hinzuzufügen",
    "selectFiles": "Dateien auswählen",
    "filesSelected": "Dateien ausgewählt",
    "execute": "Ausführen",
    "running": "Wird ausgeführt",
    "complete": "Abgeschlossen",
    "error": "Fehler",
    "issues": "Probleme",
    "stop": "Stoppen",
    "validationErrors": "Validierungsfehler",
    "warnings": "Warnungen",
    "executionFailed": "Workflow-Ausführung fehlgeschlagen",
    "retry": "Wiederholen",
    "nodes": "Knoten",
    "import": "Importieren",
    "clear": "Leeren",
    "saveWorkflow": "Workflow speichern",
    "workflowName": "Workflow-Name",
    "enterName": "Workflow-Name eingeben...",
    "description": "Beschreibung",
    "optional": "optional",
    "enterDescription": "Beschreibung eingeben...",
    "workflowComplete": "Workflow erfolgreich abgeschlossen!",
    "downloadResults": "Ergebnisse herunterladen",
    "emptyTitle": "Erstellen Sie Ihren Workflow",
    "emptyDescription": "Ziehen Sie Tools aus der Seitenleiste, um Ihre PDF-Verarbeitungspipeline zu erstellen. Verbinden Sie Knoten, um die Verarbeitungsreihenfolge festzulegen.",
    "clickHint": "Klicken Sie auf einen Knoten, um seine Einstellungen zu konfigurieren",
    "undo": "Rückgängig",
    "redo": "Wiederholen",
    "noSettings": "Keine konfigurierbaren Einstellungen für dieses Tool",
    "reset": "Zurücksetzen",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "apply": "Anwenden",
    "preview": "Vorschau",
    "showPreview": "Vorschau anzeigen",
    "noFilesForPreview": "Wählen Sie Dateien, um eine Vorschau zu sehen",
    "generatingPreview": "Vorschau wird generiert...",
    "noPreviewAvailable": "Keine Vorschau verfügbar",
    "selectedFiles": "Ausgewählte Dateien",
    "filesCount": "Dateien",
    "addFiles": "Dateien hinzufügen",
    "viewEditFiles": "Dateien anzeigen/bearbeiten",
    "moveUp": "Nach oben",
    "moveDown": "Nach unten",
    "removeFile": "Entfernen",
    "clearAll": "Alle löschen",
    "previewNotAvailable": "Vorschau für diesen Dateityp nicht verfügbar",
    "confirm": "Bestätigen",
    "collapseSidebar": "Seitenleiste einklappen",
    "expandSidebar": "Seitenleiste ausklappen",
    "library": "Bibliothek"
  },
  "toolsPage": {
    "title": "Professional PDF Tools",
    "subtitle": "{count}+ free, secure, and easy-to-use tools for all your PDF needs.",
    "filters": "Filters",
    "allTools": "All Tools",
    "clearAll": "Clear all",
    "clearFilters": "Clear filters",
    "showingAll": "Showing all {count} tools",
    "showingFiltered": "Showing {filtered} of {total} tools",
    "forQuery": "for \"{query}\"",
    "inCategory": "in {category}",
    "noToolsFound": "No tools found"
  },
  "tools": {
    "search": {
      "placeholder": "Werkzeuge suchen...",
      "noResults": "Keine Werkzeuge für \"{query}\" gefunden"
    },
    "relatedTools": "Das könnte Ihnen auch gefallen",
    "about": "About This Tool",
    "howToUse": "How to Use",
    "useCases": "Use Cases",
    "faq": "Frequently Asked Questions",
    "comingSoon": "This tool is coming soon.",
    "favorite": {
      "add": "Zu Favoriten hinzufügen",
      "remove": "Aus Favoriten entfernen",
      "saved": "Gespeichert",
      "title": "Favoriten-Werkzeuge",
      "empty": "Noch keine Favoriten-Werkzeuge",
      "hint": "Klicken Sie auf das Stern-Symbol bei einem Werkzeug, um es hier für schnellen Zugriff zu speichern."
    },
    "quality": {
      "title": "Ausgabequalität",
      "low": "Niedrig",
      "medium": "Mittel",
      "high": "Hoch",
      "hint": "Höhere Qualität erzeugt größere Dateien und benötigt mehr Zeit für die Konvertierung."
    },
    "mergePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can add multiple files.",
      "filesTitle": "Files to Merge",
      "reorderHint": "Drag and drop to reorder files. Files will be merged in the order shown.",
      "optionsTitle": "Merge Options",
      "preserveBookmarks": "Preserve bookmarks (create bookmark for each file)",
      "mergeButton": "Merge PDFs",
      "successMessage": "PDFs merged successfully! Click the download button to save your file."
    },
    "splitPdf": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "PDF-Datei hierher ziehen oder klicken zum Durchsuchen.",
      "splitModeTitle": "Teilungsmethode",
      "splitModeLabel": "Teilungsmodus",
      "modeRanges": "Nach Seitenbereich extrahieren (Standard)",
      "modeEvenOdd": "Nach geraden/ungeraden Seiten teilen",
      "modeEveryPage": "Alle Seiten in separate Dateien aufteilen",
      "modeVisual": "Seiten visuell auswählen",
      "modeBookmarks": "Nach Lesezeichen teilen",
      "modeNTimes": "N-fach teilen",
      "rangeInputLabel": "Seitenbereiche",
      "rangeInputHint": "Seitenzahlen oder Bereiche durch Kommas getrennt eingeben. Jeder Bereich wird zu einer separaten Datei.",
      "evenOddLabel": "Seiten extrahieren",
      "oddPagesOnly": "Nur ungerade Seiten",
      "evenPagesOnly": "Nur gerade Seiten",
      "bothSeparate": "Beide (separate Dateien)",
      "evenOddHint": "Ungerade Seiten: 1, 3, 5... Gerade Seiten: 2, 4, 6...",
      "everyPageInfo": "Jede Seite wird als separate PDF-Datei extrahiert. Es werden {count} Dateien erstellt.",
      "visualInfo": "Klicken Sie auf Seitenvorschauen unten, um Seiten zum Extrahieren auszuwählen. Ausgewählte Seiten werden zu einer PDF zusammengefügt oder in einzelne Dateien aufgeteilt.",
      "bookmarksNotice": "Hinweis: Zum Teilen nach Lesezeichen müssen Lesezeichen im PDF vorhanden sein. Falls keine Lesezeichen gefunden werden, wird das gesamte PDF als einzelne Datei zurückgegeben.",
      "splitCountLabel": "Anzahl der Teile",
      "splitCountHint": "In {count} gleiche Teile aufteilen (~{pages} Seiten pro Teil)",
      "pagePreviewTitle": "Seiten auswählen",
      "splitButton": "PDF teilen",
      "resultsTitle": "Teilungsergebnisse",
      "successMessage": "PDF erfolgreich geteilt! Klicken Sie auf die Download-Buttons, um Ihre Dateien zu speichern.",
      "modeVisualShort": "Visuell wählen",
      "modeBookmarksShort": "Lesezeichen",
      "modeNTimesShort": "N Teile",
      "downloadZip": "Alle als ZIP herunterladen"
    },
    "deletePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Delete",
      "selectHint": "Click pages to select them for deletion, or enter page numbers/ranges above.",
      "warning": "Warning",
      "warningText": "Selected pages will be permanently removed from the PDF. At least one page must remain.",
      "deleteButton": "Delete Pages",
      "successMessage": "Pages deleted successfully! Click the download button to save your file."
    },
    "extractPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Extract",
      "selectHint": "Click pages to select them, or enter page numbers/ranges above.",
      "extractButton": "Extract Pages",
      "successMessage": "Pages extracted successfully! Click the download button to save your file."
    },
    "posterizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Posterize Options",
      "rows": "Rows",
      "cols": "Columns",
      "pageSize": "Output Page Size",
      "orientation": "Orientation",
      "overlap": "Overlap",
      "scalingMode": "Scaling Mode",
      "fit": "Fit (preserve aspect ratio)",
      "fill": "Fill (may crop)",
      "pageRange": "Page Range (optional)",
      "pageRangePlaceholder": "e.g., 1-5, 8, 10-15 (leave empty for all pages)",
      "previewInfo": "Each page will be split into {rows}×{cols} = {total} tiles.",
      "createButton": "Posterize PDF",
      "successMessage": "PDF posterized successfully! Click the download button to save your file."
    },
    "pdfMultiTool": {
      "uploadLabel": "PDF-Dateien hochladen",
      "uploadDescription": "PDF-Dateien hierher ziehen oder klicken zum Durchsuchen. Mehrere Dateien können hochgeladen werden.",
      "addMoreFiles": "Weitere PDF-Dateien hinzufügen",
      "organize": "Organisieren",
      "delete": "Löschen",
      "rotate": "Drehen",
      "duplicate": "Duplizieren",
      "addBlank": "Leerseite hinzufügen",
      "organizeHint": "Seiten per Drag & Drop neu anordnen.",
      "deleteHint": "Klicken Sie auf Seiten, um sie zum Löschen zu markieren.",
      "rotateHint": "Klicken Sie auf die Drehschaltflächen auf Seiten, oder drehen Sie alle:",
      "duplicateHint": "Klicken Sie auf die Duplizieren-Schaltfläche, um Seiten zu kopieren.",
      "reset": "Zurücksetzen",
      "undo": "Rückgängig",
      "redo": "Wiederholen",
      "selectAll": "Alle auswählen",
      "deselectAll": "Auswahl aufheben",
      "rotateLeft": "Links drehen",
      "rotateRight": "Rechts drehen",
      "exportPDF": "PDF exportieren",
      "downloadSelected": "Auswahl herunterladen",
      "clearAll": "Alle löschen",
      "addBlankPageTitle": "Leerseiten hinzufügen",
      "numberOfPages": "Anzahl der Seiten",
      "insertPosition": "Einfügeposition",
      "processButton": "Änderungen übernehmen",
      "successMessage": "PDF erfolgreich verarbeitet! Klicken Sie auf den Download-Button, um die Datei zu speichern."
    },
    "viewMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to view its metadata.",
      "documentProperties": "Document Properties",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator Application",
      "producer": "PDF Producer",
      "dates": "Dates",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "documentInfo": "Document Information",
      "pageCount": "Page Count",
      "fileSize": "File Size",
      "pdfVersion": "PDF Version",
      "isLinearized": "Linearized (Fast Web View)",
      "customMetadata": "Additional Metadata",
      "exportJson": "Export as JSON",
      "successMessage": "Metadata extracted successfully! You can export it as JSON if needed."
    },
    "editMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to edit its metadata.",
      "editTitle": "Edit Document Properties",
      "title": "Title",
      "titlePlaceholder": "Enter document title",
      "author": "Author",
      "authorPlaceholder": "Enter author name",
      "subject": "Subject",
      "subjectPlaceholder": "Enter document subject",
      "keywords": "Keywords",
      "keywordsPlaceholder": "Enter keywords separated by commas",
      "creator": "Creator Application",
      "creatorPlaceholder": "Enter creator application",
      "producer": "PDF Producer",
      "producerPlaceholder": "Enter PDF producer",
      "resetButton": "Reset",
      "saveButton": "Save Metadata",
      "editAnother": "Edit Another PDF",
      "modificationNote": "The modification date will be updated automatically when you save.",
      "successMessage": "Metadata updated successfully! Click the download button to save your file."
    },
    "editPdf": {
      "uploadLabel": "Upload PDF to Edit",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "instructions": "How to use",
      "instructionsText": "Use the toolbar above the PDF to add text, draw, highlight, or add images. Click the download button (💾) in the toolbar to save your edited PDF.",
      "saveButton": "Save PDF",
      "saveDownload": "Save & Download",
      "saveError": "Failed to save PDF. Please use the export button in the toolbar.",
      "savingMessage": "Saving PDF with annotations...",
      "successMessage": "PDF saved successfully! Click the download button to save your edited file.",
      "redactWarningTitle": "Redaction Mode Active",
      "redactWarningDescription": "Select areas to permanently remove content. Redacted content cannot be recovered after saving.",
      "toolbar": {
        "select": "Select",
        "highlight": "Highlight",
        "underline": "Underline",
        "strikethrough": "Strikethrough",
        "text": "Text",
        "draw": "Draw",
        "rectangle": "Rectangle",
        "circle": "Circle",
        "arrow": "Arrow",
        "image": "Image",
        "redact": "Redact"
      },
      "options": {
        "highlightColor": "Highlight Color",
        "textColor": "Text Color",
        "fontSize": "Font Size",
        "inkColor": "Ink Color",
        "inkThickness": "Ink Thickness"
      }
    },
    "imageToPdf": {
      "uploadLabel": "Upload Images",
      "uploadDescription": "Drag and drop images here, or click to browse. Supports JPG, PNG, WebP, BMP, TIFF, SVG, HEIC.",
      "imagesTitle": "Images",
      "reorderHint": "Drag and drop to reorder images. Images will appear in the PDF in the order shown.",
      "convertButton": "Convert to PDF",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "orientation": "Orientation",
      "orientationAuto": "Auto (match image)",
      "orientationPortrait": "Portrait",
      "orientationLandscape": "Landscape",
      "margin": "Margin",
      "marginNone": "None",
      "marginSmall": "Small (0.25\")",
      "marginMedium": "Medium (0.5\")",
      "marginLarge": "Large (1\")",
      "centerImage": "Center images on page",
      "scaleToFit": "Scale images to fit page",
      "imageQuality": "Image Quality",
      "fitMode": "Fit Mode",
      "fitPage": "Fit to Page",
      "fillPage": "Fill Page",
      "originalSize": "Original Size",
      "svgQuality": "SVG Export Quality",
      "svgQualityLow": "Low (1x - smaller file)",
      "svgQualityMedium": "Medium (2x - balanced)",
      "svgQualityHigh": "High (3x - better quality)",
      "svgQualityVeryHigh": "Very High (4x - best quality)",
      "svgQualityHint": "Higher quality produces sharper images but larger file sizes.",
      "batchMode": "In mehrere PDFs aufteilen",
      "imagesPerPdf": "Bilder pro PDF",
      "batchModeHint": "Es werden {pdfCount} PDF-Datei(en) erstellt, als ZIP-Archiv verpackt.",
      "batchSuccessMessage": "Erfolgreich {pdfCount} PDF-Dateien aus {imageCount} Bildern erstellt! Klicken Sie auf die Download-Schaltfläche, um Ihr ZIP-Archiv zu speichern.",
      "successMessage": "Images converted to PDF successfully! Click the download button to save your file."
    },
    "compressPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "batchUploadDescription": "Drag and drop PDF files here. You can compress up to 10 files at once.",
      "filesTitle": "Files to Compress",
      "optionsTitle": "Compression Options",
      "qualityLabel": "Compression Quality",
      "qualityLow": "Low",
      "qualityLowDesc": "Maximum compression with object stream optimization",
      "qualityMedium": "Medium",
      "qualityMediumDesc": "Balanced compression with structure optimization",
      "qualityHigh": "High",
      "qualityHighDesc": "Moderate compression, preserves more structure",
      "qualityMaximum": "Maximum",
      "qualityMaximumDesc": "Minimal compression, preserves original quality",
      "optimizeImages": "Optimize embedded images",
      "removeMetadata": "Remove metadata (title, author, etc.)",
      "compressButton": "Compress PDFs",
      "successMessage": "PDF compressed successfully!",
      "batchSuccessMessage": "Successfully compressed all PDF files!",
      "downloadAllZip": "Download All as ZIP",
      "originalSize": "Original:",
      "compressedSize": "Compressed:",
      "saved": "Saved:"
    },
    "signPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sign.",
      "instructionsTitle": "How to Sign",
      "instruction1": "Click the Signature tool (pen icon) in the toolbar",
      "instruction2": "Draw, type, or upload your signature",
      "instruction3": "Click where you want to place the signature",
      "instruction4": "Click \"Save Signed PDF\" below when done",
      "flattenOption": "Flatten signature (recommended - makes signature permanent)",
      "saveButton": "Save Signed PDF",
      "successMessage": "PDF signed successfully!"
    },
    "cropPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to crop.",
      "pages": "pages",
      "applyToAll": "Apply to all pages",
      "cropButton": "Crop PDF",
      "successMessage": "PDF cropped successfully!",
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "resetZoom": "Reset Zoom",
      "reset": "Reset",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "marginTop": "Margin Top",
      "marginBottom": "Margin Bottom",
      "marginLeft": "Margin Left",
      "marginRight": "Margin Right",
      "optionsTitle": "Crop Options"
    },
    "organizePdf": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "Ziehen Sie eine PDF-Datei hierher, um Seiten zu organisieren.",
      "reorderTitle": "Seiten per Drag-and-Drop neu anordnen",
      "reverseOrder": "Reihenfolge umkehren",
      "resetOrder": "Reihenfolge zurücksetzen",
      "reorderHint": "Ziehen Sie Seiten per Drag-and-Drop, um sie neu anzuordnen. Verwenden Sie die Pfeile, um Seiten nach oben oder unten zu verschieben.",
      "orderChanged": "Die Seitenreihenfolge wurde geändert. Klicken Sie auf \"Änderungen übernehmen\" zum Speichern.",
      "applyButton": "Änderungen übernehmen",
      "successMessage": "PDF-Seiten erfolgreich neu organisiert! Klicken Sie auf den Download-Button, um Ihre Datei zu speichern.",
      "duplicatePage": "Duplizieren",
      "deletePage": "Löschen",
      "cannotDeleteLast": "Die letzte Seite kann nicht gelöscht werden"
    },
    "repairPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to repair.",
      "filesTitle": "Files to Repair",
      "repairButton": "Repair PDFs",
      "successMessage": "PDF repaired successfully!"
    },
    "dividePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Division Options",
      "divisionType": "Division Type",
      "vertical": "Vertical",
      "horizontal": "Horizontal",
      "grid2x2": "2×2 Grid",
      "grid3x3": "3×3 Grid",
      "previewInfo": "Each page will be divided based on the selected option.",
      "divideButton": "Divide Pages",
      "successMessage": "Pages divided successfully!"
    },
    "extractAttachments": {
      "uploadLabel": "PDF-Dateien hochladen",
      "uploadDescription": "PDF-Dateien auswählen, um Anhänge zu extrahieren.",
      "filesTitle": "Ausgewählte Dateien",
      "extractButton": "Anhänge extrahieren",
      "extractedTitle": "Extrahierte Anhänge",
      "downloadAll": "Alle herunterladen",
      "successMessage": "Anhänge erfolgreich extrahiert!"
    },
    "extractImages": {
      "uploadLabel": "PDF-Dateien hochladen",
      "uploadDescription": "PDF-Dateien auswählen, um Bilder zu extrahieren.",
      "filesTitle": "Ausgewählte Dateien",
      "filterTitle": "Filteroptionen",
      "filterDescription": "Kleine Bilder herausfiltern (Icons, Dekorationen usw.)",
      "minWidth": "Min. Breite (px)",
      "minHeight": "Min. Höhe (px)",
      "minSizeKB": "Min. Größe (KB)",
      "extractButton": "Bilder extrahieren",
      "extractedTitle": "Extrahierte Bilder",
      "downloadAll": "Alle herunterladen",
      "downloadZip": "Als ZIP herunterladen",
      "page": "Seite",
      "successMessage": "Bilder wurden erfolgreich extrahiert! Klicken Sie auf einzelne Bilder zum Herunterladen oder verwenden Sie Als ZIP herunterladen."
    },
    "encryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "passwordTitle": "Password Settings",
      "privacyNotice": "🔒 Your passwords are processed locally and never sent to any server.",
      "userPasswordLabel": "User Password (to open document)",
      "userPasswordPlaceholder": "Enter password to open PDF",
      "userPasswordHint": "Required to open and view the PDF.",
      "ownerPasswordLabel": "Owner Password (to change permissions)",
      "ownerPasswordPlaceholder": "Enter owner password",
      "ownerPasswordHint": "Required to modify permissions or remove encryption.",
      "permissionsTitle": "Document Permissions",
      "permPrinting": "Allow Printing",
      "permModifying": "Allow Modifying",
      "permCopying": "Allow Copying",
      "permAnnotating": "Allow Annotating",
      "permFillingForms": "Allow Filling Forms",
      "permAccessibility": "Allow Accessibility",
      "permAssembly": "Allow Assembly",
      "encryptButton": "Encrypt PDF",
      "successMessage": "PDF encrypted successfully!",
      "successHint": "Remember to save your passwords securely."
    },
    "decryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop an encrypted PDF file.",
      "passwordTitle": "Enter Password",
      "privacyNotice": "🔒 Your password is processed locally and never sent to any server.",
      "passwordLabel": "PDF Password",
      "passwordPlaceholder": "Enter the PDF password",
      "passwordHint": "Leave empty if the PDF only has owner password restrictions.",
      "decryptButton": "Decrypt PDF",
      "successMessage": "PDF decrypted successfully!",
      "successHint": "The PDF is now unlocked and can be opened without a password.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "rotatePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to rotate pages.",
      "optionsTitle": "Rotation Options",
      "rotateTitle": "Rotate Pages",
      "hint": "Click the rotation buttons on each page to rotate individually, or use the buttons above to rotate all pages.",
      "rotateAll": "Rotate All Pages",
      "rotateButton": "Rotate PDF",
      "successMessage": "PDF pages rotated successfully! Click the download button to save your file.",
      "angle": "Angle",
      "rotateRight": "Rotate Right 90°",
      "rotateLeft": "Rotate Left 90°",
      "rotate180": "Rotate 180°",
      "applyTo": "Apply to",
      "allPages": "All Pages",
      "oddPages": "Odd Pages",
      "evenPages": "Even Pages"
    },
    "rotateCustom": {
      "title": "Custom Rotation",
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "setAllLabel": "Set all pages to:",
      "applyToAll": "Apply to All",
      "rotateButton": "Rotate PDF",
      "rotatedCount": "({count} page(s) set)",
      "successMessage": "Rotation completed successfully! Click the download button to save your file."
    },
    "addBlankPage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to add blank pages.",
      "optionsTitle": "Add Blank Pages Options",
      "positionLabel": "Insert Position",
      "positionHint": "Enter 0 to insert at the beginning, or {total} to insert at the end.",
      "countLabel": "Number of Blank Pages",
      "position": "Position",
      "pageSize": "Page Size",
      "addButton": "Add Blank Pages",
      "successMessage": "Blank pages added successfully! Click the download button to save your file."
    },
    "reversePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to reverse page order.",
      "infoTitle": "Reverse Page Order",
      "infoDescription": "This will reverse the order of all pages in your PDF. The last page will become the first, and so on.",
      "reverseButton": "Reverse Pages",
      "successMessage": "Page order reversed successfully! Click the download button to save your file."
    },
    "nUpPdf": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "Ziehen Sie eine PDF-Datei hierher oder klicken Sie zum Durchsuchen.",
      "optionsTitle": "N-Up-Optionen",
      "layout": "Layout",
      "pagesPerSheet": "Seiten pro Blatt",
      "pageSize": "Ausgabe-Seitengröße",
      "orientation": "Ausrichtung",
      "useMargins": "Ränder und Abstände hinzufügen",
      "addBorder": "Rahmen um Seiten hinzufügen",
      "borderColor": "Rahmenfarbe",
      "previewInfo": "{pages} Seiten werden auf {sheets} Blatt/Blättern mit {perSheet} Seiten pro Blatt angeordnet.",
      "layoutDirection": "Layout-Richtung",
      "layoutHorizontal": "Horizontal (nebeneinander)",
      "layoutVertical": "Vertikal (übereinander)",
      "layoutHorizontalDesc": "Seiten werden nebeneinander (links-rechts) angeordnet",
      "layoutVerticalDesc": "Seiten werden übereinander (oben-unten) angeordnet",
      "customLayout": "Benutzerdefiniert...",
      "columns": "Spalten",
      "rows": "Zeilen",
      "layoutPreview": "Layout-Vorschau",
      "gridLayoutInfo": "Raster: {cols} × {rows} ({perSheet} Seiten pro Blatt)",
      "readingOrder": "Leserichtung",
      "topToBottom": "↓ Von oben nach unten",
      "leftToRight": "→ Von links nach rechts, dann ↓ nach unten",
      "createButton": "N-Up PDF erstellen",
      "createCustomButton": "{cols}×{rows} PDF erstellen",
      "gridLabel": "Rasterlayout",
      "outputPages": "Ausgabeseiten",
      "pagesLabel": "Seiten",
      "sheetsLabel": "Blätter",
      "perSheetLabel": "pro Blatt",
      "successMessage": "N-Up PDF erfolgreich erstellt! Klicken Sie auf den Download-Button, um Ihre Datei zu speichern."
    },
    "gridCombine": {
      "uploadLabel": "PDF-Dateien hochladen",
      "uploadDescription": "Ziehen Sie mehrere PDF-Dateien hierher.",
      "filesTitle": "Dateien zum Kombinieren",
      "reorderHint": "Zum Neuordnen ziehen und ablegen.",
      "optionsTitle": "Layout-Optionen",
      "gridLayout": "Rasterlayout",
      "pageSize": "Seitengröße",
      "orientation": "Ausrichtung",
      "spacing": "Abstand",
      "useMargins": "Ränder hinzufügen",
      "addBorder": "Rahmen hinzufügen",
      "borderColor": "Rahmenfarbe",
      "combineButton": "PDFs kombinieren",
      "successMessage": "PDFs erfolgreich kombiniert! Klicken Sie auf den Download-Button, um Ihre Datei zu speichern.",
      "layoutPreview": "Layout-Vorschau",
      "columns": "Spalten",
      "rows": "Zeilen",
      "pageMode": "Seitenmodus",
      "firstPageOnly": "Nur erste Seite",
      "allPages": "Alle Seiten",
      "firstPageOnlyHint": "Nur die erste Seite von jedem PDF verwenden.",
      "allPagesHint": "Alle Seiten von jedem PDF in das Raster aufnehmen.",
      "fillMode": "Füllmodus",
      "leaveEmpty": "Zellen leer lassen",
      "repeat": "Von Anfang wiederholen",
      "stretchLast": "Letzte Seite wiederholen",
      "fillModeHint": "Wie leere Zellen gefüllt werden, wenn weniger Dateien als Zellen vorhanden sind.",
      "cells": "Zellen",
      "page": "Seite",
      "pages": "Seiten",
      "previewInfoAllPages": "{fileCount} PDF(s) mit insgesamt {totalPages} Seiten werden in einem {layout} Raster auf {outputPages} Ausgabeseite(n) angeordnet.",
      "previewInfoFirstPage": "{fileCount} PDF(s) werden in einem {layout} Raster auf {outputPages} Seite(n) angeordnet.",
      "minFilesError": "Bitte fügen Sie mindestens 2 PDF-Dateien zum Kombinieren hinzu."
    },
    "alternateMerge": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Upload two or more PDF files to interleave their pages alternately.",
      "filesTitle": "Files to Interleave",
      "reorderHint": "Drag and drop to reorder files. Pages will be interleaved in the order shown (1st page from file 1, 1st page from file 2, 2nd page from file 1, etc.).",
      "optionsTitle": "Interleave Options",
      "reverseSecond": "Reverse second document",
      "reverseSecondHint": "Enable this for back-to-front scanned documents",
      "howItWorks": "How it works:",
      "howItWorksDescription": "Pages are interleaved alternately: Page 1 from File 1, Page 1 from File 2, Page 2 from File 1, Page 2 from File 2, and so on. If documents have different page counts, extra pages are appended at the end.",
      "mergeButton": "Interleave PDFs",
      "successMessage": "PDFs interleaved successfully! Click the download button to save your file."
    },
    "combineSinglePage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Combine Options",
      "orientation": "Orientation",
      "vertical": "Vertical (Top to Bottom)",
      "horizontal": "Horizontal (Left to Right)",
      "spacing": "Page Spacing (points)",
      "backgroundColor": "Background Color",
      "addSeparator": "Add separator lines between pages",
      "separatorThickness": "Separator Thickness (points)",
      "separatorColor": "Separator Color",
      "previewInfo": "{pages} pages will be combined into 1 continuous {orientation} page.",
      "combineButton": "Combine Pages",
      "successMessage": "Pages combined successfully! Click the download button to save your file."
    },
    "addAttachments": {
      "pdfFileTitle": "1. Select PDF File",
      "pdfUploadLabel": "Upload PDF File",
      "pdfUploadDescription": "Select the PDF file to add attachments to.",
      "attachmentsTitle": "2. Select Files to Attach",
      "attachmentsUploadLabel": "Upload Attachments",
      "attachmentsUploadDescription": "Select files to embed in the PDF. Any file type is supported.",
      "optionsTitle": "Attachment Options",
      "attachmentLevel": "Attachment Level",
      "documentLevel": "Document Level",
      "pageLevel": "Page Level",
      "pageRange": "Page Range",
      "pageRangeHint": "Specify which pages to attach files to.",
      "addButton": "Add Attachments",
      "successMessage": "Attachments added successfully! Click the download button to save your file."
    },
    "editAttachments": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Select a PDF file to view and manage its attachments.",
      "loadingAttachments": "Loading attachments...",
      "attachmentsTitle": "Attachments",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "removeButton": "Remove Selected",
      "noAttachments": "No attachments found in this PDF file.",
      "selectedCount": "{count} attachment(s) selected for removal",
      "selectAtLeastOne": "Please select at least one attachment to remove.",
      "attachmentCount": "attachment(s)",
      "saveButton": "Save Changes",
      "successMessage": "Attachments removed successfully! Click the download button to save your file."
    },
    "comparePdfs": {
      "file1Label": "First PDF (Original)",
      "uploadFile1": "Upload First PDF",
      "file2Label": "Second PDF (Modified)",
      "uploadFile2": "Upload Second PDF",
      "uploadDescription": "Drag and drop or click to browse",
      "compareButton": "Compare PDFs",
      "resultsTitle": "Comparison Results",
      "newComparison": "New Comparison",
      "viewMode": "View Mode:",
      "sideBySide": "Side by Side",
      "overlay": "Overlay",
      "differences": "Differences",
      "opacity": "Opacity:",
      "diffView": "Difference View (Red areas show changes)",
      "pageOverview": "Page Overview",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "successMessage": "Comparison complete! Use the view modes and page navigation to explore differences."
    },
    "pdfToZip": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to package.",
      "filesTitle": "Files to Package",
      "totalSize": "Total size",
      "optionsTitle": "ZIP Options",
      "compressionLevel": "Compression Level",
      "noCompression": "No compression (fastest)",
      "lowCompression": "Low compression (fast)",
      "mediumCompression": "Medium compression (balanced)",
      "highCompression": "High compression (smaller file)",
      "createButton": "Create ZIP Archive",
      "successMessage": "Successfully packaged PDF files into a ZIP archive. Click the download button to save your file."
    },
    "textToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file."
    },
    "txtToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font Family",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file.",
      "modeUpload": "Upload Files",
      "modeText": "Enter Text",
      "enterText": "Enter Text",
      "textPlaceholder": "Type or paste your text here...",
      "characters": "characters",
      "noTextError": "Please enter some text to convert.",
      "noFilesError": "Please add at least 1 text file.",
      "custom": "Custom",
      "width": "Width (pt)",
      "height": "Height (pt)",
      "orientation": "Orientation",
      "portrait": "Portrait",
      "landscape": "Landscape",
      "textColor": "Text Color",
      "single": "Single",
      "double": "Double",
      "selectLanguages": "Select Languages",
      "selectLanguagesPlaceholder": "Select languages...",
      "searchLanguages": "Search languages...",
      "languageHint": "Select languages used in your text for proper font support"
    },
    "jsonToPdf": {
      "uploadLabel": "Upload JSON File",
      "uploadDescription": "Drag and drop a JSON file.",
      "convertButton": "Convert to PDF",
      "successMessage": "JSON converted to PDF successfully!"
    },
    "pdfToImage": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "Ziehen Sie eine PDF-Datei hierher, um sie zu konvertieren.",
      "optionsTitle": "Konvertierungsoptionen",
      "format": "Bildformat",
      "quality": "Qualität",
      "dpi": "Auflösung (DPI)",
      "resolution": "Auflösung",
      "pageRange": "Seitenbereich",
      "pageRangePlaceholder": "z. B. 1-3, 5, 7",
      "pageRangeHint": "Leer lassen für alle Seiten",
      "layoutTitle": "Seitenlayout",
      "customLayout": "Benutzerdefiniert",
      "columns": "Spalten",
      "rows": "Zeilen",
      "skipFirstPage": "Ohne erste Seite/Deckblatt",
      "skipFirstPageHint": "Die erste Seite (Deckblatt) wird als separates Bild gerendert",
      "layoutPreview": "Layout-Vorschau",
      "pagesPerImage": "Seiten pro Bild",
      "layoutHint": "Kombinieren Sie mehrere PDF-Seiten mit dem ausgewählten Rasterlayout zu einem einzelnen Bild.",
      "convertButton": "In Bilder konvertieren",
      "downloadZip": "Alle als ZIP herunterladen",
      "previewTitle": "Konvertierte Bilder",
      "successMessage": "PDF erfolgreich in Bilder konvertiert!"
    },
    "pdfToSvg": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "Ziehen Sie eine PDF-Datei hierher, um sie in SVG zu konvertieren.",
      "optionsTitle": "Konvertierungsoptionen",
      "resolution": "Auflösung",
      "resolutionHint": "Eine höhere Auflösung erzeugt größere, detailliertere SVG-Dateien.",
      "pageRange": "Seitenbereich",
      "pageRangePlaceholder": "z. B. 1-3, 5, 7",
      "pageRangeHint": "Leer lassen für alle Seiten",
      "convertButton": "In SVG konvertieren",
      "downloadZip": "Alle als ZIP herunterladen",
      "previewTitle": "Konvertierte SVGs",
      "previewPage": "Seite",
      "successMessage": "PDF erfolgreich in SVG konvertiert! Klicken Sie auf Thumbnails zur Vorschau oder zum Herunterladen einzelner Dateien."
    },
    "pdfToGreyscale": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to convert to greyscale.",
      "optionsTitle": "Greyscale Options",
      "method": "Conversion Method",
      "methodLuminosity": "Luminosity (Recommended)",
      "methodAverage": "Average",
      "methodLightness": "Lightness",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "convertButton": "Convert to Greyscale",
      "successMessage": "PDF converted to greyscale successfully!"
    },
    "pdfToJson": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Extraction Options",
      "includeText": "Include Text",
      "includeMetadata": "Include Metadata",
      "includePageInfo": "Include Page Info",
      "includeOutline": "Include Outline",
      "prettyPrint": "Pretty Print",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "previewTitle": "JSON Preview",
      "convertButton": "Extract to JSON",
      "successMessage": "PDF extracted to JSON successfully! Click the download button to save your file."
    },
    "ocrPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a scanned PDF file here, or click to browse.",
      "optionsTitle": "OCR Options",
      "languages": "Languages",
      "languagesHint": "Select one or more languages for better accuracy",
      "outputFormat": "Output Format",
      "formatText": "Text File (.txt)",
      "formatPdf": "Searchable PDF",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "processButton": "Start OCR",
      "previewTitle": "Extracted Text Preview",
      "successMessage": "OCR completed successfully! Click the download button to save your file.",
      "infoTitle": "About OCR",
      "infoText": "OCR (Optical Character Recognition) extracts text from scanned documents and images. For best results, use high-quality scans and select the correct language(s)."
    },
    "linearizePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can select multiple files.",
      "selectedFiles": "Selected Files",
      "optionsTitle": "Linearization Options",
      "info": "Linearization optimizes PDFs for fast web viewing. The first page will display before the entire file is downloaded, improving user experience for web-hosted documents.",
      "useObjectStreams": "Use object streams for better compression",
      "useObjectStreamsDesc": "Recommended for smaller file sizes. Disable for maximum compatibility with older PDF readers.",
      "linearizeButton": "Linearize PDF",
      "successMessage": "PDF linearized successfully!",
      "filesProcessed": "Files:",
      "pages": "Pages:",
      "originalSize": "Original:",
      "optimizedSize": "Optimized:"
    },
    "pageDimensions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "displayOptions": "Display Options",
      "unitLabel": "Measurement Unit",
      "unitPoints": "Points",
      "unitInches": "Inches",
      "unitMm": "Millimeters",
      "analyzeButton": "Analyze Dimensions",
      "summary": "Summary",
      "totalPages": "Total Pages",
      "uniqueSizes": "Unique Sizes",
      "uniformSize": "Uniform Size",
      "yes": "Yes",
      "no": "No",
      "sizeDistribution": "Size Distribution",
      "pageDetails": "Page Details",
      "page": "Page",
      "width": "Width",
      "height": "Height",
      "orientation": "Orientation",
      "standardSize": "Standard Size",
      "showingFirst50": "Showing first 50 pages. Download JSON for complete data.",
      "successMessage": "Dimensions analyzed successfully!"
    },
    "removeRestrictions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a restricted PDF file.",
      "optionsTitle": "Options",
      "ownerPasswordLabel": "Owner Password (optional)",
      "ownerPasswordPlaceholder": "Enter owner password if known",
      "ownerPasswordHint": "If the PDF has an owner password, enter it here for better results.",
      "info": "This tool removes owner password restrictions that prevent printing, copying, and editing. It works on PDFs with permission restrictions but cannot remove user passwords required to open the document.",
      "warning": "Only use this tool on PDFs you own or have permission to modify. Removing restrictions from copyrighted material without authorization may violate copyright laws.",
      "removeButton": "Remove Restrictions",
      "successMessage": "Restrictions removed successfully!",
      "originalSize": "Original:",
      "newSize": "New Size:",
      "successHint": "The PDF can now be printed, copied, and edited without restrictions.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "sanitizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sanitize.",
      "optionsTitle": "Sanitization Options",
      "info": "Sanitization removes potentially harmful content from PDFs, making them safer to open and share.",
      "removeJavaScript": "Remove JavaScript",
      "removeAttachments": "Remove Attachments",
      "removeLinks": "Remove External Links",
      "removeFormActions": "Remove Form Actions",
      "removeMetadata": "Remove Metadata",
      "removeAnnotations": "Remove Annotations",
      "sanitizeButton": "Sanitize PDF",
      "successMessage": "PDF sanitized successfully!",
      "removedItems": "Removed:"
    },
    "flattenPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to flatten.",
      "flattenButton": "Flatten PDF",
      "successMessage": "PDF flattened successfully!"
    },
    "removeMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Select Metadata to Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "info": "Removing metadata helps protect your privacy by stripping identifying information from the PDF.",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator",
      "producer": "Producer",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "removeButton": "Remove Metadata",
      "successMessage": "Metadata removed successfully!",
      "removedFields": "Removed:"
    },
    "changePermissions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Document Permissions",
      "passwordTitle": "Password Settings",
      "privacyNotice": "🔒 Your passwords are processed locally and never sent to any server.",
      "currentPasswordLabel": "Current Password (if PDF is encrypted)",
      "currentPasswordPlaceholder": "Enter current password",
      "currentPasswordHint": "Required if the PDF is already password-protected.",
      "newUserPasswordLabel": "New User Password (to open document)",
      "newUserPasswordPlaceholder": "Enter user password",
      "newUserPasswordHint": "Users will need this password to open the PDF.",
      "newOwnerPasswordLabel": "New Owner Password (to change permissions)",
      "newOwnerPasswordPlaceholder": "Enter owner password",
      "newOwnerPasswordHint": "Required to enforce permission restrictions.",
      "allowAll": "Allow All",
      "restrictAll": "Restrict All",
      "info": "Note: Permission enforcement requires PDF encryption. Set an owner password below to enforce restrictions.",
      "allowPrinting": "Allow Printing",
      "allowPrintingDesc": "Users can print the document",
      "allowHighQualityPrinting": "Allow High-Quality Printing",
      "allowHighQualityPrintingDesc": "Users can print at high resolution",
      "allowModifying": "Allow Modifying",
      "allowModifyingDesc": "Users can edit the document",
      "allowCopying": "Allow Copying",
      "allowCopyingDesc": "Users can copy text and images",
      "allowAnnotating": "Allow Annotating",
      "allowAnnotatingDesc": "Users can add comments and annotations",
      "allowFillingForms": "Allow Filling Forms",
      "allowFillingFormsDesc": "Users can fill in form fields",
      "allowAccessibility": "Allow Accessibility",
      "allowAccessibilityDesc": "Screen readers can access content",
      "allowAssembly": "Allow Assembly",
      "allowAssemblyDesc": "Users can insert, delete, or rotate pages",
      "applyButton": "Apply Permissions",
      "successMessage": "Permissions updated successfully!",
      "successHint": "For full permission enforcement, encrypt the PDF with an owner password.",
      "invalidPassword": "The current password you entered is incorrect. Please check and try again.",
      "passwordRequired": "This PDF is password-protected. Please enter the current password to proceed."
    },
    "fixPageSize": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Page Size Options",
      "targetSize": "Target Page Size",
      "custom": "Custom",
      "width": "Width (points)",
      "height": "Height (points)",
      "scaleMode": "Content Scaling",
      "scaleFit": "Fit",
      "scaleFill": "Fill",
      "scaleStretch": "Stretch",
      "scaleCenter": "Center",
      "scaleFitDesc": "Scale content to fit within page, maintaining aspect ratio",
      "scaleFillDesc": "Scale content to fill page, may crop edges",
      "scaleStretchDesc": "Stretch content to fill page exactly",
      "scaleCenterDesc": "Center content without scaling",
      "orientation": "Page Orientation",
      "orientAuto": "Auto",
      "orientPortrait": "Portrait",
      "orientLandscape": "Landscape",
      "maintainAspectRatio": "Maintain aspect ratio",
      "applyButton": "Fix Page Sizes",
      "successMessage": "Page sizes fixed successfully!"
    },
    "bookmark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to edit bookmarks.",
      "pdfPreview": "PDF Preview",
      "bookmarksTitle": "Bookmarks",
      "addBookmark": "Add Bookmark",
      "noBookmarks": "No bookmarks yet. Click 'Add Bookmark' to create one.",
      "hint": "Click a bookmark to preview its page. Use +/✎/× to add child, edit, or delete.",
      "saveButton": "Save Bookmarks",
      "successMessage": "Bookmarks saved successfully!"
    },
    "pageNumbers": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "PDF-Datei hierher ziehen.",
      "optionsTitle": "Seitenzahl-Optionen",
      "positionTitle": "Position",
      "formatTitle": "Format",
      "formatNumber": "Zahl (1, 2, 3)",
      "formatRoman": "Römisch (I, II, III)",
      "formatPageOfTotal": "Seite X von Y",
      "styleTitle": "Stil",
      "style": "Stil",
      "startNumber": "Startnummer",
      "customFormat": "Benutzerdefiniertes Format",
      "customFormatHint": "Verwenden Sie {page} und {total} als Platzhalter",
      "prefix": "Präfix",
      "suffix": "Suffix",
      "fontSize": "Schriftgröße",
      "margin": "Rand",
      "color": "Farbe",
      "skipFirstPage": "Erste Seite überspringen (Deckblatt)",
      "preview": "Vorschau",
      "pageOf": "Seite {current} von {total}",
      "firstPageSkipped": "Erste Seite wird übersprungen",
      "previewText": "Vorschau: \"{text}\"",
      "addButton": "Seitenzahlen hinzufügen",
      "successMessage": "Seitenzahlen erfolgreich hinzugefügt!",
      "zoomIn": "Vergrößern",
      "zoomOut": "Verkleinern",
      "zoomReset": "Zoom zurücksetzen",
      "oddEvenTitle": "Einstellungen für gerade/ungerade Seiten",
      "pageMode": "Seitenmodus",
      "modeAll": "Alle Seiten",
      "modeOddOnly": "Nur ungerade Seiten (1, 3, 5...)",
      "modeEvenOnly": "Nur gerade Seiten (2, 4, 6...)",
      "modeDifferent": "Verschiedene Positionen für gerade/ungerade",
      "oddPosition": "Position ungerade Seiten",
      "evenPosition": "Position gerade Seiten",
      "oddPositionHint": "Seiten 1, 3, 5...",
      "evenPositionHint": "Seiten 2, 4, 6...",
      "differentModeHint": "Dieser Modus ist nützlich für doppelseitigen Druck, bei dem die Seitenzahlen am äußeren Rand jeder Seite erscheinen sollen.",
      "posBottomLeft": "Unten links",
      "posBottomCenter": "Unten mittig",
      "posBottomRight": "Unten rechts",
      "posTopLeft": "Oben links",
      "posTopCenter": "Oben mittig",
      "posTopRight": "Oben rechts"
    },
    "watermark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Watermark Options",
      "textWatermark": "Text Watermark",
      "imageWatermark": "Image Watermark",
      "watermarkText": "Watermark Text",
      "watermarkImage": "Watermark Image (PNG/JPG)",
      "fontSize": "Font Size",
      "color": "Color",
      "opacity": "Opacity",
      "angle": "Angle",
      "enterText": "Please enter text for the watermark.",
      "selectImage": "Please select an image file for the watermark.",
      "unsupportedImage": "Unsupported image format. Please use PNG or JPG.",
      "failed": "Failed to add watermark.",
      "addButton": "Add Watermark",
      "successMessage": "Watermark added successfully!"
    },
    "headerFooter": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "headerTitle": "Header",
      "footerTitle": "Footer",
      "styleTitle": "Style",
      "preview": "Preview",
      "previewHint": "Enter header or footer text to see preview",
      "addButton": "Add Header & Footer",
      "successMessage": "Header & footer added successfully!"
    },
    "invertColors": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "invertButton": "Invert Colors",
      "successMessage": "Colors inverted successfully!"
    },
    "backgroundColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Background Color",
      "applyButton": "Apply Background",
      "successMessage": "Background color applied successfully!"
    },
    "textColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Text Color",
      "modeLabel": "Text Type",
      "modeDark": "Dark text (light background)",
      "modeLight": "Light text (dark background)",
      "thresholdLabel": "Brightness Threshold",
      "thresholdHint": "Adjust to control which pixels are affected",
      "applyButton": "Apply Text Color",
      "successMessage": "Text color applied successfully!"
    },
    "stamps": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "instructionsTitle": "How to Add Stamps",
      "instruction1": "Click the Stamp tool (image icon) in the toolbar above",
      "instruction2": "Click \"Add image\" to upload your stamp image",
      "instruction3": "Click on the PDF where you want to place the stamp",
      "instruction4": "Drag to resize or reposition the stamp",
      "instruction5": "Click \"Save Stamped PDF\" below when done",
      "saveButton": "Save Stamped PDF",
      "viewerNotReady": "Viewer not ready. Please wait for the PDF to load.",
      "saveFailed": "Failed to save stamped PDF. Please try again.",
      "successMessage": "Stamps added successfully!"
    },
    "removeAnnotations": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Removal Options",
      "removeButton": "Remove Annotations",
      "successMessage": "Annotations removed successfully!",
      "removeComments": "Kommentare entfernen",
      "removeHighlights": "Hervorhebungen entfernen",
      "removeLinks": "Links entfernen"
    },
    "formFiller": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF form.",
      "saveButton": "Save Form",
      "successMessage": "Form saved successfully!"
    },
    "formCreator": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "PDF-Datei hierher ziehen oder klicken.",
      "toolbarTitle": "Werkzeugleiste",
      "selectTool": "Auswählen",
      "textFieldTool": "Textfeld",
      "checkboxTool": "Kontrollkästchen",
      "dropdownTool": "Dropdown",
      "radioTool": "Optionsfeld",
      "deleteTool": "Löschen",
      "pageNavigation": "Seite {current} / {total}",
      "selectHint": "Feld anklicken zum Auswählen, ziehen zum Verschieben, Ecke zum Ändern der Größe",
      "addFieldHint": "Klicken Sie auf das PDF, um ein {type}-Feld hinzuzufügen",
      "fieldProperties": "Feldeigenschaften",
      "fieldName": "Name",
      "fieldType": "Typ",
      "fieldX": "X",
      "fieldY": "Y",
      "fieldWidth": "Breite",
      "fieldHeight": "Höhe",
      "multiline": "Mehrzeilig",
      "options": "Optionen (eine pro Zeile)",
      "deleteField": "Feld löschen",
      "noFieldSelected": "Wählen Sie ein Feld aus, um seine Eigenschaften zu bearbeiten, oder verwenden Sie die Werkzeugleiste, um neue Felder hinzuzufügen.",
      "allFields": "Alle Felder ({count})",
      "noFieldsYet": "Noch keine Felder hinzugefügt. Klicken Sie auf das PDF, um Formularfelder hinzuzufügen.",
      "page": "Seite {number}",
      "createButton": "Formular erstellen",
      "successMessage": "Formular erfolgreich erstellt!",
      "createBlankPdfTitle": "Leeres PDF erstellen",
      "pageSize": "Seitengröße",
      "pageCount": "Seitenanzahl",
      "blankPdfNote": "Ein leeres PDF wird erstellt, um Formularfelder hinzuzufügen.",
      "addBlankPage": "Leere Seite hinzufügen",
      "addPageBefore": "Vor aktueller Seite",
      "addPageAfter": "Nach aktueller Seite",
      "addPageEnd": "Am Ende",
      "templateHint": "Oder wählen Sie eine Vorlage für einen schnellen Start",
      "templates": "Vorlage",
      "selectTemplate": "Auswählen...",
      "template": {
        "contact": "Kontaktformular",
        "registration": "Registrierung",
        "feedback": "Feedback",
        "order": "Bestellformular",
        "consent": "Einwilligungsformular",
        "invoice": "Rechnung"
      },
      "fieldLabel": "Beschriftung",
      "fieldLabelPlaceholder": "Beschriftungstext eingeben...",
      "labelPosition": "Position",
      "labelAbove": "Oben",
      "labelLeft": "Links"
    },
    "removeBlankPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Detection Options",
      "removeButton": "Remove Blank Pages",
      "successMessage": "Blank pages removed successfully!"
    },
    "tableOfContents": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "TOC Options",
      "generateButton": "Generate TOC",
      "successMessage": "Table of contents generated successfully!",
      "options": "TOC Options",
      "tocTitle": "TOC Title",
      "fontSize": "Font Size",
      "fontFamily": "Font Family",
      "addBookmark": "Add TOC entry to bookmarks",
      "bookmarkRequired": "This tool generates a clickable table of contents from existing PDF bookmarks. Please ensure your PDF has bookmarks before using this tool. You can add bookmarks using the Edit Bookmarks tool.",
      "generate": "Generate Table of Contents",
      "success": "Table of contents generated successfully!"
    },
    "pdfToDocx": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "convertButton": "Convert to DOCX",
      "successMessage": "Your PDF has been successfully converted to DOCX! Click the download button to save your file."
    },
    "wordToPdf": {
      "uploadLabel": "Word-Dokument hochladen",
      "uploadDescription": "Word-Dokument (.docx) hierher ziehen oder klicken zum Auswählen.",
      "convertButton": "In PDF konvertieren",
      "successMessage": "Ihr Word-Dokument wurde erfolgreich in PDF konvertiert!"
    },
    "psdToPdf": {
      "uploadLabel": "PSD-Datei hochladen",
      "uploadDescription": "Ziehen Sie eine PSD (Photoshop)-Datei hierher oder klicken Sie zum Durchsuchen.",
      "convertButton": "In PDF konvertieren",
      "successMessage": "PSD erfolgreich in PDF konvertiert! Klicken Sie auf den Download-Button, um Ihre Datei zu speichern."
    },
    "excelToPdf": {
      "uploadLabel": "Excel-Datei hochladen",
      "uploadDescription": "Excel-Datei (.xlsx) hierher ziehen oder klicken zum Auswählen.",
      "convertButton": "In PDF konvertieren",
      "successMessage": "Ihre Excel-Datei wurde erfolgreich in PDF konvertiert!"
    },
    "pptxToPdf": {
      "uploadLabel": "PowerPoint-Datei hochladen",
      "uploadDescription": "PowerPoint-Datei (.pptx) hierher ziehen oder klicken zum Auswählen.",
      "convertButton": "In PDF konvertieren",
      "successMessage": "Ihre PowerPoint-Datei wurde erfolgreich in PDF konvertiert!"
    },
    "xpsToPdf": {
      "uploadLabel": "XPS-Datei hochladen",
      "uploadDescription": "XPS-Datei hierher ziehen oder klicken zum Auswählen.",
      "convertButton": "In PDF konvertieren",
      "successMessage": "Ihre XPS-Datei wurde erfolgreich in PDF konvertiert!"
    },
    "rtfToPdf": {
      "uploadLabel": "RTF-Datei hochladen",
      "uploadDescription": "RTF-Datei hierher ziehen oder klicken zum Auswählen.",
      "convertButton": "In PDF konvertieren",
      "successMessage": "Ihre RTF-Datei wurde erfolgreich in PDF konvertiert!"
    },
    "epubToPdf": {
      "uploadLabel": "EPUB-Datei hochladen",
      "uploadDescription": "EPUB-E-Book-Datei hierher ziehen oder klicken zum Auswählen.",
      "convertButton": "In PDF konvertieren",
      "successMessage": "Ihre EPUB-Datei wurde erfolgreich in PDF konvertiert!"
    },
    "mobiToPdf": {
      "uploadLabel": "MOBI-Datei hochladen",
      "uploadDescription": "MOBI/AZW-E-Book-Datei hierher ziehen oder klicken zum Auswählen.",
      "convertButton": "In PDF konvertieren",
      "successMessage": "Ihre MOBI-Datei wurde erfolgreich in PDF konvertiert!"
    },
    "fb2ToPdf": {
      "uploadLabel": "FB2-Dateien hochladen",
      "uploadDescription": "FB2-E-Book-Dateien hierher ziehen oder klicken zum Auswählen. Unterstützt mehrere Dateien.",
      "convertButton": "In PDF konvertieren",
      "successMessage": "Ihre FB2-Datei(en) wurde(n) erfolgreich in PDF konvertiert!"
    },
    "djvuToPdf": {
      "uploadLabel": "DJVU-Datei hochladen",
      "uploadDescription": "DJVU-Datei hierher ziehen oder klicken.",
      "optionsTitle": "Konvertierungsoptionen",
      "dpiLabel": "Ausgabe-DPI",
      "dpiHint": "Höhere DPI = größere Datei, bessere Qualität",
      "qualityLabel": "Bildqualität",
      "qualityHint": "JPEG-Komprimierungsqualität für Seiten",
      "convertButton": "In PDF konvertieren",
      "successTitle": "Konvertierung erfolgreich!",
      "successMessage": "Ihre DJVU-Datei wurde erfolgreich in PDF konvertiert!"
    },
    "deskewPdf": {
      "uploadLabel": "PDF-Dateien hochladen",
      "uploadDescription": "PDF-Dateien zum Begradigen hierher ziehen.",
      "optionsTitle": "Begradigen-Optionen",
      "processButton": "PDF begradigen",
      "successMessage": "PDF erfolgreich begradigt!"
    },
    "pdfBooklet": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "PDF für Broschüren-Layout hochladen.",
      "optionsTitle": "Broschüren-Optionen",
      "createButton": "Broschüre erstellen",
      "successMessage": "Broschüre erfolgreich erstellt!"
    },
    "rasterizePdf": {
      "uploadLabel": "PDF-Dateien hochladen",
      "uploadDescription": "PDF zum Rastern hochladen.",
      "optionsTitle": "Raster-Optionen",
      "rasterizeButton": "PDF rastern",
      "successMessage": "PDF erfolgreich gerastert!"
    },
    "markdownToPdf": {
      "uploadLabel": "Markdown-Datei hochladen",
      "uploadDescription": "Markdown-Datei für PDF-Konvertierung hochladen.",
      "optionsTitle": "Konvertierungsoptionen",
      "convertButton": "In PDF konvertieren",
      "successMessage": "Markdown erfolgreich in PDF konvertiert!"
    },
    "emailToPdf": {
      "uploadLabel": "E-Mail-Datei hochladen",
      "uploadDescription": "EML-Datei für PDF-Konvertierung hochladen.",
      "optionsTitle": "Konvertierungsoptionen",
      "convertButton": "In PDF konvertieren",
      "successMessage": "E-Mail erfolgreich in PDF konvertiert!"
    },
    "cbzToPdf": {
      "uploadLabel": "CBZ-Datei hochladen",
      "uploadDescription": "CBZ-Comic-Archiv hochladen.",
      "optionsTitle": "Konvertierungsoptionen",
      "convertButton": "In PDF konvertieren",
      "successMessage": "CBZ erfolgreich in PDF konvertiert!"
    },
    "pdfToPdfa": {
      "uploadLabel": "PDF-Dateien hochladen",
      "uploadDescription": "PDF für PDF/A-Konvertierung hochladen.",
      "optionsTitle": "PDF/A-Optionen",
      "convertButton": "In PDF/A konvertieren",
      "successMessage": "PDF/A erfolgreich erstellt!"
    },
    "fontToOutline": {
      "uploadLabel": "PDF-Dateien hochladen",
      "uploadDescription": "PDF zum Konvertieren von Schriften in Pfade hochladen.",
      "optionsTitle": "Konvertierungsoptionen",
      "convertButton": "Schriften konvertieren",
      "successMessage": "Schriften erfolgreich in Pfade konvertiert!"
    },
    "extractTables": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "PDF für Tabellenextraktion hochladen.",
      "optionsTitle": "Extraktionsoptionen",
      "extractButton": "Tabellen extrahieren",
      "successMessage": "Tabellen erfolgreich extrahiert!"
    },
    "ocgManager": {
      "uploadLabel": "PDF-Datei hochladen",
      "uploadDescription": "PDF zum Verwalten von Ebenen hochladen.",
      "layersTitle": "PDF-Ebenen",
      "noLayers": "Dieses PDF hat keine Ebenen.",
      "addLayerLabel": "Neue Ebene hinzufügen",
      "successMessage": "Ebenenänderungen gespeichert!"
    },
    "pdfReader": {
      "uploadLabel": "PDF öffnen",
      "uploadDescription": "PDF öffnen und lesen."
    }
  }
}