{
  "metadata": {
    "home": {
      "title": "pdftheory - Herramientas PDF Profesionales",
      "description": "Gratis, privado y basado en navegador. Combina y edita archivos PDF en línea sin subirlos a servidores."
    },
    "tools": {
      "title": "Todas las Herramientas PDF",
      "description": "Explora más de 99 herramientas PDF profesionales. Combina, divide, comprime, convierte, edita y protege tus archivos PDF gratis."
    },
    "about": {
      "title": "Acerca de Nosotros",
      "description": "Conoce pdftheory - tu kit de herramientas PDF gratuito, privado y potente. Todo el procesamiento ocurre en tu navegador."
    },
    "faq": {
      "title": "Preguntas Frecuentes",
      "description": "Encuentra respuestas a preguntas comunes sobre pdftheory. Aprende a usar nuestras herramientas PDF de manera efectiva."
    },
    "privacy": {
      "title": "Política de Privacidad",
      "description": "Política de privacidad de pdftheory. Tus archivos nunca salen de tu dispositivo - todo el procesamiento ocurre localmente en tu navegador."
    },
    "contact": {
      "title": "Contáctanos",
      "description": "Ponte en contacto con el equipo de pdftheory. Nos encantaría saber de ti."
    },
    "keywords": {
      "pdfTools": "herramientas PDF",
      "mergePdf": "combinar PDF",
      "splitPdf": "dividir PDF",
      "compressPdf": "comprimir PDF",
      "convertPdf": "convertir PDF",
      "freePdfTools": "herramientas PDF gratis",
      "onlinePdfEditor": "editor PDF en línea"
    }
  },
  "common": {
    "brand": "pdftheory",
    "tagline": "Herramientas PDF Profesionales - Gratis y Privadas",
    "navigation": {
      "home": "Inicio",
      "tools": "Herramientas",
      "about": "Acerca de",
      "faq": "Preguntas Frecuentes",
      "privacy": "Privacidad",
      "contact": "Contacto"
    },
    "buttons": {
      "upload": "Subir Archivos",
      "download": "Descargar",
      "process": "Procesar",
      "cancel": "Cancelar",
      "reset": "Restablecer",
      "selectLanguage": "Seleccionar Idioma",
      "close": "Cerrar",
      "save": "Guardar",
      "delete": "Eliminar",
      "edit": "Editar",
      "back": "Atrás",
      "next": "Siguiente",
      "submit": "Enviar",
      "clear": "Clear",
      "previous": "Previous",
      "clearAll": "Clear All",
      "remove": "Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "apply": "Apply",
      "insertAtBeginning": "Insert at Beginning",
      "insertAtEnd": "Insert at End",
      "rotateAllLeft": "Rotate All Left",
      "rotateAllRight": "Rotate All Right",
      "confirm": "Confirmar",
      "add": "Añadir"
    },
    "status": {
      "idle": "Listo",
      "uploading": "Subiendo...",
      "processing": "Procesando...",
      "complete": "Completado",
      "error": "Error",
      "loading": "Cargando..."
    },
    "footer": {
      "copyright": "© {year} pdftheory. Todos los derechos reservados.",
      "privacyBadge": "100% Privado - Los archivos nunca salen de tu dispositivo",
      "footer": "© 2025 pdftheory. All rights reserved.",
      "madeWith": "Made with <Heart /> and <Nextjs />"
    },
    "recentFiles": {
      "title": "Archivos Recientes",
      "empty": "Sin archivos recientes",
      "clearAll": "Borrar Todo",
      "processedWith": "Procesado con"
    },
    "savedProjects": {
      "title": "Proyectos Guardados",
      "empty": "Sin proyectos guardados",
      "clearAll": "Borrar Todo",
      "resume": "Reanudar",
      "delete": "Eliminar",
      "inProgress": "En Progreso",
      "paused": "Pausado",
      "completed": "Completado",
      "progress": "Progreso",
      "files": "archivos"
    },
    "batchProcessing": {
      "title": "Procesamiento por Lotes",
      "addFiles": "Suelta archivos aquí o haz clic para agregar",
      "clearAll": "Borrar Todo",
      "startProcessing": "Iniciar Procesamiento",
      "cancelProcessing": "Cancelar",
      "downloadAll": "Descargar Todo",
      "downloadZip": "Descargar como ZIP",
      "pending": "Pendiente",
      "processing": "Procesando...",
      "completed": "Completado",
      "error": "Error",
      "progress": "Progreso General",
      "filesSelected": "archivos seleccionados",
      "noFiles": "Aún no se han agregado archivos. Agrega archivos para iniciar el procesamiento por lotes."
    },
    "guidedTour": {
      "startTour": "Iniciar Tour",
      "next": "Siguiente",
      "prev": "Anterior",
      "finish": "Finalizar",
      "skip": "Omitir",
      "stepOf": "de",
      "welcomeTitle": "¡Bienvenido a pdftheory!",
      "welcomeMessage": "¿Te gustaría un tour rápido para aprender a usar nuestras herramientas PDF? Solo toma un minuto.",
      "helpButton": "Tour de Ayuda"
    },
    "search": {
      "placeholder": "Buscar herramientas...",
      "hint": "Enter para seleccionar, ↑↓ para navegar",
      "noResults": "No se encontraron herramientas"
    },
    "accessibility": {
      "skipToContent": "Skip to main content",
      "skipToNavigation": "Skip to navigation",
      "loading": "Loading, please wait",
      "menuExpanded": "Menu expanded",
      "menuCollapsed": "Menu collapsed",
      "newWindow": "Opens in new window",
      "externalLink": "External link",
      "required": "Required field",
      "optional": "Optional",
      "selected": "Selected",
      "notSelected": "Not selected",
      "pageOf": "Page {current} of {total}",
      "sortAscending": "Sort ascending",
      "sortDescending": "Sort descending",
      "closeDialog": "Close dialog",
      "expandSection": "Expand section",
      "collapseSection": "Collapse section"
    },
    "options": {
      "auto": "Auto",
      "portrait": "Portrait",
      "landscape": "Landscape"
    },
    "auth": {
      "login": "Iniciar sesión",
      "signup": "Registrarse",
      "logout": "Cerrar sesión"
    },
    "header": {
      "allPdfTools": "Todas las herramientas PDF",
      "viewAllPdfTools": "Ver todas las herramientas PDF",
      "popular": "Popular",
      "seeAll": "Ver todo"
    }
  },
  "footer": {
    "tagline": "Tu editor de PDF",
    "sections": {
      "product": "Producto",
      "resources": "Recursos",
      "solutions": "Soluciones",
      "company": "Empresa",
      "legal": "Legal"
    },
    "links": {
      "home": "Inicio",
      "allTools": "Todas las herramientas",
      "workflow": "Flujo de trabajo",
      "mergePdf": "Unir PDF",
      "splitPdf": "Dividir PDF",
      "compressPdf": "Comprimir PDF",
      "blog": "Blog",
      "security": "Seguridad",
      "business": "Negocios",
      "education": "Educación",
      "developers": "Desarrolladores",
      "aboutUs": "Sobre nosotros",
      "press": "Prensa",
      "partners": "Socios",
      "terms": "Términos y condiciones",
      "cookies": "Política de cookies"
    },
    "app": {
      "getTheApp": "Obtén la app",
      "getItOn": "DISPONIBLE EN",
      "googlePlay": "Google Play",
      "downloadOnThe": "Descárgalo en",
      "appStore": "App Store"
    }
  },
  "faqPage": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about {brand}",
    "searchPlaceholder": "Search FAQs...",
    "noResults": "No FAQs found matching your search.",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "categories": {
      "all": "All",
      "general": "General",
      "privacy": "Privacy & Security",
      "features": "Features",
      "technical": "Technical",
      "languages": "Languages"
    },
    "sections": {
      "general": {
        "whatIs": {
          "question": "What is pdftheory?",
          "answer": "pdftheory is a free, privacy-focused PDF toolkit that runs entirely in your browser. It offers 99 professional tools for editing, converting, merging, splitting, and securing PDF files without uploading them to any server."
        },
        "isFree": {
          "question": "Is pdftheory really free?",
          "answer": "Yes, pdftheory is completely free to use. There are no hidden costs, no premium tiers, and no registration required. All features are available to everyone."
        },
        "account": {
          "question": "Do I need to create an account?",
          "answer": "No, you don't need to create an account or register to use pdftheory. Simply visit the website and start using any tool immediately."
        }
      },
      "privacy": {
        "uploaded": {
          "question": "Are my files uploaded to a server?",
          "answer": "No, your files are never uploaded to any server. All PDF processing happens locally in your browser using JavaScript and WebAssembly. Your files never leave your device."
        },
        "safe": {
          "question": "Is it safe to use pdftheory with sensitive documents?",
          "answer": "Yes, pdftheory is designed with privacy in mind. Since all processing happens locally in your browser, your sensitive documents remain on your device and are never transmitted over the internet."
        },
        "storage": {
          "question": "What happens to my files after processing?",
          "answer": "Your files are stored temporarily in your browser's memory during processing. Once you close the browser tab or navigate away, all file data is automatically cleared. We don't store any of your files."
        }
      },
      "features": {
        "operations": {
          "question": "What PDF operations can I perform?",
          "answer": "pdftheory offers 99 tools including: merge, split, compress, convert (to/from images, text, JSON), edit, annotate, sign, add watermarks, encrypt/decrypt, OCR, and many more."
        },
        "merge": {
          "question": "Can I merge multiple PDF files?",
          "answer": "Yes, you can merge multiple PDF files into one. Simply use the Merge PDF tool, upload your files, arrange them in the desired order, and click merge."
        },
        "images": {
          "question": "Can I convert images to PDF?",
          "answer": "Yes, pdftheory supports converting various image formats (JPG, PNG, WebP, BMP, TIFF, SVG, HEIC) to PDF. You can convert single or multiple images at once."
        },
        "edit": {
          "question": "Can I edit text in a PDF?",
          "answer": "pdftheory provides annotation and editing tools including highlighting, adding text, shapes, images, and signatures. For full text editing, the PDF Editor tool offers comprehensive annotation capabilities."
        }
      },
      "technical": {
        "browsers": {
          "question": "What browsers are supported?",
          "answer": "pdftheory works on all modern browsers including Chrome, Firefox, Safari, and Edge. We recommend using the latest version of your browser for the best experience."
        },
        "sizeLimit": {
          "question": "Is there a file size limit?",
          "answer": "Most tools support files up to 100MB, with some tools like merge and compress supporting up to 500MB. These limits are in place to ensure smooth performance in your browser."
        },
        "slow": {
          "question": "Why is processing slow for large files?",
          "answer": "Since all processing happens in your browser, performance depends on your device's capabilities. Large files require more memory and processing power. For best results, close other browser tabs and applications."
        },
        "offline": {
          "question": "Does pdftheory work offline?",
          "answer": "Currently, pdftheory requires an internet connection to load the application. However, once loaded, the PDF processing itself happens locally and doesn't require a connection."
        }
      },
      "languages": {
        "supported": {
          "question": "What languages are supported?",
          "answer": "pdftheory is available in 9 languages: English, Japanese, Korean, Spanish, French, German, Chinese, Portuguese, and Arabic (with RTL support)."
        },
        "change": {
          "question": "How do I change the language?",
          "answer": "You can change the language using the language selector in the header. Your preference will be saved for future visits."
        }
      }
    },
    "cta": {
      "title": "Still have questions?",
      "description": "Can't find the answer you're looking for? Feel free to reach out to us.",
      "button": "Contact Us"
    }
  },
  "aboutPage": {
    "title": "About {brand}",
    "description": "{brand} is a free, privacy-focused PDF toolkit that runs entirely in your browser. With {count}+ professional tools, you can edit, convert, merge, split, and secure your PDF files without ever uploading them to a server.",
    "mission": {
      "title": "Our Mission",
      "p1": "We believe that everyone should have access to powerful PDF tools without compromising their privacy or paying expensive subscription fees. That's why we created {brand} – a comprehensive PDF toolkit that puts your privacy first.",
      "p2": "Unlike traditional PDF services that require you to upload your files to remote servers, {brand} processes everything locally in your browser. Your sensitive documents never leave your device, giving you complete control over your data.",
      "p3": "Whether you're a student, professional, or casual user, {brand} provides all the tools you need to work with PDFs efficiently and securely."
    },
    "values": {
      "title": "Our Values",
      "privacy": {
        "title": "Privacy First",
        "description": "Your files never leave your device. All processing happens locally in your browser, ensuring complete privacy and security."
      },
      "fast": {
        "title": "Fast & Efficient",
        "description": "Powered by modern web technologies, pdftheory delivers lightning-fast PDF processing without the need for uploads or downloads."
      },
      "accessible": {
        "title": "Accessible Everywhere",
        "description": "Available in 9 languages and works on any device with a modern browser. No installation required."
      },
      "free": {
        "title": "Free Forever",
        "description": "pdftheory is completely free to use with no hidden costs, no registration required, and no limits on usage."
      },
      "openSource": {
        "title": "Open Source",
        "description": "Built with transparency in mind. Our code is open source, allowing anyone to verify our privacy claims."
      },
      "community": {
        "title": "Community Driven",
        "description": "Developed with feedback from users around the world. We continuously improve based on your needs."
      }
    },
    "technology": {
      "title": "Built with Modern Technology",
      "description": "{brand} is built using cutting-edge web technologies to ensure the best possible experience:",
      "list": {
        "nextjs": "<strong1>Next.js</strong1> - For fast, SEO-friendly page rendering",
        "wasm": "<strong1>WebAssembly</strong1> - For near-native PDF processing performance",
        "workers": "<strong1>Web Workers</strong1> - For non-blocking background processing",
        "pdflib": "<strong1>pdf-lib & PDF.js</strong1> - Industry-standard PDF manipulation libraries",
        "indexeddb": "<strong1>IndexedDB</strong1> - For secure local storage of your work"
      },
      "summary": "This combination of technologies allows us to provide professional-grade PDF tools that run entirely in your browser, without any server-side processing."
    },
    "cta": {
      "title": "Ready to Get Started?",
      "description": "Explore our {count}+ PDF tools and see what {brand} can do for you.",
      "button": "Browse All Tools"
    }
  },
  "contactPage": {
    "hero": {
      "title": "Contáctenos",
      "description": "¿Tiene alguna pregunta, sugerencia o encontró un error? Nos encantaría saber de usted."
    },
    "methods": {
      "email": {
        "title": "Correo Electrónico",
        "description": "Envíenos un correo electrónico y responderemos dentro de 24-48 horas.",
        "action": "contact@pdftheory.app"
      },
      "github": {
        "title": "GitHub",
        "description": "Reportar errores, solicitar funciones o contribuir al proyecto.",
        "action": "Ver en GitHub"
      },
      "twitter": {
        "title": "Twitter",
        "description": "Síganos para actualizaciones y anuncios.",
        "action": "@pdftheory"
      }
    },
    "form": {
      "title": "Envíenos un mensaje",
      "description": "Rellene el formulario a continuación y nos pondremos en contacto con usted lo antes posible.",
      "success": {
        "title": "¡Mensaje Enviado!",
        "description": "Gracias por contactarnos. Le responderemos dentro de 24-48 horas.",
        "button": "Enviar otro mensaje"
      },
      "fields": {
        "name": {
          "label": "Nombre",
          "placeholder": "Su nombre"
        },
        "email": {
          "label": "Correo Electrónico",
          "placeholder": "su@email.com"
        },
        "subject": {
          "label": "Asunto",
          "placeholder": "Seleccione un asunto",
          "options": {
            "general": "Consulta General",
            "bug": "Informe de Error",
            "feature": "Solicitud de Función",
            "feedback": "Comentarios",
            "other": "Otro"
          }
        },
        "message": {
          "label": "Mensaje",
          "placeholder": "Cuéntenos más sobre su consulta..."
        }
      },
      "error": "Algo salió mal. Por favor inténtelo de nuevo o contáctenos directamente por correo electrónico.",
      "submit": {
        "loading": "Enviando...",
        "default": "Enviar Mensaje"
      }
    },
    "faq": {
      "title": "¿Busca respuestas rápidas?",
      "description": "Consulte nuestra página de preguntas frecuentes para obtener respuestas sobre {brand}.",
      "button": "Ver FAQ"
    }
  },
  "errors": {
    "fileTooLarge": "El archivo es demasiado grande. El tamaño máximo es {maxSize}MB.",
    "fileTypeInvalid": "Tipo de archivo inválido. Por favor sube un archivo {acceptedTypes}.",
    "fileCorrupted": "El archivo parece estar corrupto o ilegible.",
    "fileEmpty": "El archivo está vacío.",
    "fileNotPdf": "El archivo no es un PDF válido.",
    "processingFailed": "El procesamiento falló. Por favor intenta de nuevo.",
    "processingCancelled": "La operación fue cancelada.",
    "networkError": "Error de red. Por favor verifica tu conexión.",
    "pdfEncrypted": "Este PDF está protegido con contraseña. Por favor desencríptalo primero.",
    "pdfMalformed": "La estructura del PDF es inválida. Prueba la herramienta de reparación primero.",
    "processingTimeout": "La operación tardó demasiado. Intenta con un archivo más pequeño.",
    "memoryExceeded": "El navegador se quedó sin memoria. Cierra otras pestañas e intenta de nuevo.",
    "workerFailed": "El procesador falló. Por favor actualiza la página e intenta de nuevo.",
    "browserNotSupported": "Tu navegador no soporta esta función.",
    "invalidPageRange": "Rango de páginas inválido especificado.",
    "invalidOptions": "Opciones inválidas proporcionadas.",
    "unknown": "Ocurrió un error inesperado. Por favor intenta de nuevo.",
    "toolNotFound": "Tool Not Found"
  },
  "home": {
    "hero": {
      "title": "Herramientas PDF Profesionales",
      "highlight": "Herramientas Profesionales",
      "subtitle": "Procesamiento PDF gratuito, privado y potente en tu navegador",
      "cta": "Comenzar"
    },
    "features": {
      "privacy": {
        "title": "100% Privado",
        "description": "Todo el procesamiento ocurre en su navegador. Sus archivos nunca salen de su dispositivo."
      },
      "free": {
        "title": "Completamente Gratis",
        "description": "Sin registro, sin límites, sin costos ocultos."
      },
      "powerful": {
        "title": "Herramientas Potentes",
        "description": "Más de 99 herramientas PDF profesionales para todas sus necesidades."
      }
    },
    "popularTools": {
      "badge": "Más Popular",
      "title": "Herramientas PDF Populares",
      "description": "Nuestras herramientas más utilizadas para ayudarle a terminar su trabajo más rápido."
    },
    "categoriesSection": {
      "title": "Explorar todas las categorías",
      "description": "{count}+ herramientas PDF profesionales organizadas por categoría",
      "toolsCount": "{count} herramientas"
    },
    "categoriesDescription": {
      "editAnnotate": "Editar, anotar y modificar contenido PDF",
      "convertToPdf": "Convertir varios formatos a PDF",
      "convertFromPdf": "Convertir PDF a otros formatos",
      "organizeManage": "Organizar, unir, dividir y gestionar páginas PDF",
      "optimizeRepair": "Comprimir, optimizar y reparar archivos PDF",
      "securePdf": "Cifrar, descifrar y asegurar archivos PDF"
    },
    "stats": {
      "pdfTools": "Herramientas PDF",
      "freeToUse": "Gratis de usar",
      "languages": "Idiomas",
      "filesUploaded": "Archivos subidos"
    },
    "categories": {
      "popular": "Herramientas Populares",
      "editAnnotate": "Editar y Anotar",
      "convertToPdf": "Convertir a PDF",
      "convertFromPdf": "Convertir desde PDF",
      "organizeManage": "Organizar y Gestionar",
      "optimizeRepair": "Optimizar y Reparar",
      "securePdf": "PDF Seguro"
    }
  },
  "workflow": {
    "title": "Editor de Flujo de Trabajo PDF",
    "subtitle": "Cree pipelines de procesamiento PDF personalizados conectando herramientas",
    "metaTitle": "Editor de Flujo de Trabajo PDF - pdftheory",
    "metaDescription": "Cree pipelines de procesamiento PDF personalizados conectando herramientas visualmente. Construya, guarde y reutilice sus flujos de trabajo.",
    "toolbox": "Caja de Herramientas",
    "dragToAdd": "Arrastre herramientas para agregar al flujo de trabajo",
    "searchTools": "Buscar herramientas...",
    "toolsAvailable": "herramientas disponibles",
    "templates": "Plantillas",
    "saved": "Guardados",
    "favorites": "Favoritos",
    "allCategories": "Todos",
    "common": "Comunes",
    "conversion": "Conversión",
    "optimization": "Optimización",
    "security": "Seguridad",
    "noSavedWorkflows": "No hay flujos de trabajo guardados",
    "saveWorkflowHint": "Cree y guarde su primer flujo de trabajo",
    "noFavorites": "No hay flujos de trabajo favoritos",
    "favoriteHint": "Marque flujos de trabajo con estrella para agregarlos aquí",
    "selectFiles": "Seleccionar Archivos",
    "filesSelected": "archivos seleccionados",
    "execute": "Ejecutar",
    "running": "Ejecutando",
    "complete": "Completado",
    "error": "Error",
    "issues": "problemas",
    "stop": "Detener",
    "validationErrors": "Errores de Validación",
    "warnings": "Advertencias",
    "executionFailed": "Error en la ejecución del flujo de trabajo",
    "retry": "Reintentar",
    "nodes": "nodos",
    "import": "Importar",
    "clear": "Limpiar",
    "saveWorkflow": "Guardar Flujo de Trabajo",
    "workflowName": "Nombre del Flujo de Trabajo",
    "enterName": "Ingrese nombre del flujo de trabajo...",
    "description": "Descripción",
    "optional": "opcional",
    "enterDescription": "Ingrese descripción...",
    "workflowComplete": "¡Flujo de trabajo completado exitosamente!",
    "downloadResults": "Descargar Resultados",
    "emptyTitle": "Cree Su Flujo de Trabajo",
    "emptyDescription": "Arrastre herramientas desde la barra lateral para construir su pipeline de procesamiento PDF. Conecte nodos para definir el orden de procesamiento.",
    "clickHint": "Haga clic en un nodo para configurar sus ajustes",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "noSettings": "No hay ajustes configurables para esta herramienta",
    "reset": "Restablecer",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "apply": "Aplicar",
    "preview": "Vista Previa",
    "showPreview": "Mostrar Vista Previa",
    "noFilesForPreview": "Seleccione archivos para ver la vista previa",
    "generatingPreview": "Generando vista previa...",
    "noPreviewAvailable": "Vista previa no disponible",
    "selectedFiles": "Archivos seleccionados",
    "filesCount": "archivos",
    "addFiles": "Agregar archivos",
    "viewEditFiles": "Ver/Editar archivos",
    "moveUp": "Subir",
    "moveDown": "Bajar",
    "removeFile": "Eliminar",
    "clearAll": "Borrar todo",
    "previewNotAvailable": "Vista previa no disponible para este tipo de archivo",
    "confirm": "Confirmar",
    "collapseSidebar": "Contraer barra lateral",
    "expandSidebar": "Expandir barra lateral",
    "library": "Biblioteca"
  },
  "toolsPage": {
    "title": "Professional PDF Tools",
    "subtitle": "{count}+ free, secure, and easy-to-use tools for all your PDF needs.",
    "filters": "Filters",
    "allTools": "All Tools",
    "clearAll": "Clear all",
    "clearFilters": "Clear filters",
    "showingAll": "Showing all {count} tools",
    "showingFiltered": "Showing {filtered} of {total} tools",
    "forQuery": "for \"{query}\"",
    "inCategory": "in {category}",
    "noToolsFound": "No tools found"
  },
  "tools": {
    "search": {
      "placeholder": "Buscar herramientas...",
      "noResults": "No se encontraron herramientas para \"{query}\""
    },
    "relatedTools": "También Te Puede Gustar",
    "about": "About This Tool",
    "howToUse": "How to Use",
    "useCases": "Use Cases",
    "faq": "Frequently Asked Questions",
    "comingSoon": "This tool is coming soon.",
    "favorite": {
      "add": "Añadir a favoritos",
      "remove": "Eliminar de favoritos",
      "saved": "Guardado",
      "title": "Herramientas favoritas",
      "empty": "Aún no hay herramientas favoritas",
      "hint": "Haz clic en el icono de estrella en cualquier herramienta para guardarla aquí y acceder rápidamente."
    },
    "quality": {
      "title": "Calidad de salida",
      "low": "Baja",
      "medium": "Media",
      "high": "Alta",
      "hint": "Mayor calidad produce archivos más grandes y tarda más en convertir."
    },
    "mergePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can add multiple files.",
      "filesTitle": "Files to Merge",
      "reorderHint": "Drag and drop to reorder files. Files will be merged in the order shown.",
      "optionsTitle": "Merge Options",
      "preserveBookmarks": "Preserve bookmarks (create bookmark for each file)",
      "mergeButton": "Merge PDFs",
      "successMessage": "PDFs merged successfully! Click the download button to save your file."
    },
    "splitPdf": {
      "uploadLabel": "Subir archivo PDF",
      "uploadDescription": "Arrastra y suelta un archivo PDF aquí, o haz clic para buscar.",
      "splitModeTitle": "Método de división",
      "splitModeLabel": "Modo de división",
      "modeRanges": "Extraer por rango de páginas (Predeterminado)",
      "modeEvenOdd": "Dividir por páginas pares/impares",
      "modeEveryPage": "Dividir todas las páginas en archivos separados",
      "modeVisual": "Seleccionar páginas visualmente",
      "modeBookmarks": "Dividir por marcadores",
      "modeNTimes": "Dividir N veces",
      "rangeInputLabel": "Rangos de páginas",
      "rangeInputHint": "Ingrese números de página o rangos separados por comas. Cada rango crea un archivo separado.",
      "evenOddLabel": "Extraer páginas",
      "oddPagesOnly": "Solo páginas impares",
      "evenPagesOnly": "Solo páginas pares",
      "bothSeparate": "Ambos (archivos separados)",
      "evenOddHint": "Páginas impares: 1, 3, 5... Páginas pares: 2, 4, 6...",
      "everyPageInfo": "Cada página se extraerá como un archivo PDF separado. Se crearán {count} archivos.",
      "visualInfo": "Haga clic en las miniaturas de página a continuación para seleccionar las páginas a extraer. Las páginas seleccionadas se combinarán en un solo PDF o se dividirán en archivos individuales.",
      "bookmarksNotice": "Nota: La división por marcadores requiere que el PDF tenga marcadores. Si no se encuentran marcadores, se devolverá el PDF completo como un solo archivo.",
      "splitCountLabel": "Número de partes",
      "splitCountHint": "Dividir en {count} partes iguales (~{pages} páginas cada una)",
      "pagePreviewTitle": "Seleccionar páginas",
      "splitButton": "Dividir PDF",
      "resultsTitle": "Resultados de división",
      "successMessage": "¡PDF dividido exitosamente! Haga clic en los botones de descarga para guardar sus archivos.",
      "modeVisualShort": "Selección Visual",
      "modeBookmarksShort": "Marcadores",
      "modeNTimesShort": "N Partes",
      "downloadZip": "Descargar todo como ZIP"
    },
    "deletePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Delete",
      "selectHint": "Click pages to select them for deletion, or enter page numbers/ranges above.",
      "warning": "Warning",
      "warningText": "Selected pages will be permanently removed from the PDF. At least one page must remain.",
      "deleteButton": "Delete Pages",
      "successMessage": "Pages deleted successfully! Click the download button to save your file."
    },
    "extractPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Extract",
      "selectHint": "Click pages to select them, or enter page numbers/ranges above.",
      "extractButton": "Extract Pages",
      "successMessage": "Pages extracted successfully! Click the download button to save your file."
    },
    "posterizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Posterize Options",
      "rows": "Rows",
      "cols": "Columns",
      "pageSize": "Output Page Size",
      "orientation": "Orientation",
      "overlap": "Overlap",
      "scalingMode": "Scaling Mode",
      "fit": "Fit (preserve aspect ratio)",
      "fill": "Fill (may crop)",
      "pageRange": "Page Range (optional)",
      "pageRangePlaceholder": "e.g., 1-5, 8, 10-15 (leave empty for all pages)",
      "previewInfo": "Each page will be split into {rows}×{cols} = {total} tiles.",
      "createButton": "Posterize PDF",
      "successMessage": "PDF posterized successfully! Click the download button to save your file."
    },
    "pdfMultiTool": {
      "uploadLabel": "Subir archivos PDF",
      "uploadDescription": "Arrastra y suelta archivos PDF aquí, o haz clic para buscar. Puedes subir varios archivos.",
      "addMoreFiles": "Agregar más archivos PDF",
      "organize": "Organizar",
      "delete": "Eliminar",
      "rotate": "Rotar",
      "duplicate": "Duplicar",
      "addBlank": "Agregar página en blanco",
      "organizeHint": "Arrastra y suelta páginas para reordenarlas.",
      "deleteHint": "Haz clic en las páginas para marcarlas para eliminar.",
      "rotateHint": "Haz clic en los botones de rotación en las páginas, o rota todas:",
      "duplicateHint": "Haz clic en el botón duplicar para copiar páginas.",
      "reset": "Restablecer",
      "undo": "Deshacer",
      "redo": "Rehacer",
      "selectAll": "Seleccionar todo",
      "deselectAll": "Deseleccionar",
      "rotateLeft": "Rotar izquierda",
      "rotateRight": "Rotar derecha",
      "exportPDF": "Exportar PDF",
      "downloadSelected": "Descargar selección",
      "clearAll": "Borrar todo",
      "addBlankPageTitle": "Agregar páginas en blanco",
      "numberOfPages": "Número de páginas",
      "insertPosition": "Posición de inserción",
      "processButton": "Aplicar cambios",
      "successMessage": "¡PDF procesado con éxito! Haz clic en el botón de descarga para guardar tu archivo."
    },
    "viewMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to view its metadata.",
      "documentProperties": "Document Properties",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator Application",
      "producer": "PDF Producer",
      "dates": "Dates",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "documentInfo": "Document Information",
      "pageCount": "Page Count",
      "fileSize": "File Size",
      "pdfVersion": "PDF Version",
      "isLinearized": "Linearized (Fast Web View)",
      "customMetadata": "Additional Metadata",
      "exportJson": "Export as JSON",
      "successMessage": "Metadata extracted successfully! You can export it as JSON if needed."
    },
    "editMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to edit its metadata.",
      "editTitle": "Edit Document Properties",
      "title": "Title",
      "titlePlaceholder": "Enter document title",
      "author": "Author",
      "authorPlaceholder": "Enter author name",
      "subject": "Subject",
      "subjectPlaceholder": "Enter document subject",
      "keywords": "Keywords",
      "keywordsPlaceholder": "Enter keywords separated by commas",
      "creator": "Creator Application",
      "creatorPlaceholder": "Enter creator application",
      "producer": "PDF Producer",
      "producerPlaceholder": "Enter PDF producer",
      "resetButton": "Reset",
      "saveButton": "Save Metadata",
      "editAnother": "Edit Another PDF",
      "modificationNote": "The modification date will be updated automatically when you save.",
      "successMessage": "Metadata updated successfully! Click the download button to save your file."
    },
    "editPdf": {
      "uploadLabel": "Upload PDF to Edit",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "instructions": "How to use",
      "instructionsText": "Use the toolbar above the PDF to add text, draw, highlight, or add images. Click the download button (💾) in the toolbar to save your edited PDF.",
      "saveButton": "Save PDF",
      "saveDownload": "Save & Download",
      "saveError": "Failed to save PDF. Please use the export button in the toolbar.",
      "savingMessage": "Saving PDF with annotations...",
      "successMessage": "PDF saved successfully! Click the download button to save your edited file.",
      "redactWarningTitle": "Redaction Mode Active",
      "redactWarningDescription": "Select areas to permanently remove content. Redacted content cannot be recovered after saving.",
      "toolbar": {
        "select": "Select",
        "highlight": "Highlight",
        "underline": "Underline",
        "strikethrough": "Strikethrough",
        "text": "Text",
        "draw": "Draw",
        "rectangle": "Rectangle",
        "circle": "Circle",
        "arrow": "Arrow",
        "image": "Image",
        "redact": "Redact"
      },
      "options": {
        "highlightColor": "Highlight Color",
        "textColor": "Text Color",
        "fontSize": "Font Size",
        "inkColor": "Ink Color",
        "inkThickness": "Ink Thickness"
      }
    },
    "imageToPdf": {
      "uploadLabel": "Upload Images",
      "uploadDescription": "Drag and drop images here, or click to browse. Supports JPG, PNG, WebP, BMP, TIFF, SVG, HEIC.",
      "imagesTitle": "Images",
      "reorderHint": "Drag and drop to reorder images. Images will appear in the PDF in the order shown.",
      "convertButton": "Convert to PDF",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "orientation": "Orientation",
      "orientationAuto": "Auto (match image)",
      "orientationPortrait": "Portrait",
      "orientationLandscape": "Landscape",
      "margin": "Margin",
      "marginNone": "None",
      "marginSmall": "Small (0.25\")",
      "marginMedium": "Medium (0.5\")",
      "marginLarge": "Large (1\")",
      "centerImage": "Center images on page",
      "scaleToFit": "Scale images to fit page",
      "imageQuality": "Image Quality",
      "fitMode": "Fit Mode",
      "fitPage": "Fit to Page",
      "fillPage": "Fill Page",
      "originalSize": "Original Size",
      "svgQuality": "SVG Export Quality",
      "svgQualityLow": "Low (1x - smaller file)",
      "svgQualityMedium": "Medium (2x - balanced)",
      "svgQualityHigh": "High (3x - better quality)",
      "svgQualityVeryHigh": "Very High (4x - best quality)",
      "svgQualityHint": "Higher quality produces sharper images but larger file sizes.",
      "batchMode": "Dividir en múltiples PDFs",
      "imagesPerPdf": "Imágenes por PDF",
      "batchModeHint": "Se crearán {pdfCount} archivo(s) PDF, empaquetados como un archivo ZIP.",
      "batchSuccessMessage": "¡Se crearon exitosamente {pdfCount} archivos PDF a partir de {imageCount} imágenes! Haga clic en el botón de descarga para guardar su archivo ZIP.",
      "successMessage": "Images converted to PDF successfully! Click the download button to save your file."
    },
    "compressPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "batchUploadDescription": "Drag and drop PDF files here. You can compress up to 10 files at once.",
      "filesTitle": "Files to Compress",
      "optionsTitle": "Compression Options",
      "qualityLabel": "Compression Quality",
      "qualityLow": "Low",
      "qualityLowDesc": "Maximum compression with object stream optimization",
      "qualityMedium": "Medium",
      "qualityMediumDesc": "Balanced compression with structure optimization",
      "qualityHigh": "High",
      "qualityHighDesc": "Moderate compression, preserves more structure",
      "qualityMaximum": "Maximum",
      "qualityMaximumDesc": "Minimal compression, preserves original quality",
      "optimizeImages": "Optimize embedded images",
      "removeMetadata": "Remove metadata (title, author, etc.)",
      "compressButton": "Compress PDFs",
      "successMessage": "PDF compressed successfully!",
      "batchSuccessMessage": "Successfully compressed all PDF files!",
      "downloadAllZip": "Download All as ZIP",
      "originalSize": "Original:",
      "compressedSize": "Compressed:",
      "saved": "Saved:"
    },
    "signPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sign.",
      "instructionsTitle": "How to Sign",
      "instruction1": "Click the Signature tool (pen icon) in the toolbar",
      "instruction2": "Draw, type, or upload your signature",
      "instruction3": "Click where you want to place the signature",
      "instruction4": "Click \"Save Signed PDF\" below when done",
      "flattenOption": "Flatten signature (recommended - makes signature permanent)",
      "saveButton": "Save Signed PDF",
      "successMessage": "PDF signed successfully!"
    },
    "cropPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to crop.",
      "pages": "pages",
      "applyToAll": "Apply to all pages",
      "cropButton": "Crop PDF",
      "successMessage": "PDF cropped successfully!",
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "resetZoom": "Reset Zoom",
      "reset": "Reset",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "marginTop": "Margin Top",
      "marginBottom": "Margin Bottom",
      "marginLeft": "Margin Left",
      "marginRight": "Margin Right",
      "optionsTitle": "Crop Options"
    },
    "organizePdf": {
      "uploadLabel": "Subir archivo PDF",
      "uploadDescription": "Arrastra y suelta un archivo PDF para organizar páginas.",
      "reorderTitle": "Arrastra para reordenar páginas",
      "reverseOrder": "Invertir orden",
      "resetOrder": "Restablecer orden",
      "reorderHint": "Arrastra y suelta las páginas para reordenarlas. Usa las flechas para mover páginas arriba o abajo.",
      "orderChanged": "El orden de las páginas ha cambiado. Haz clic en \"Aplicar cambios\" para guardar.",
      "applyButton": "Aplicar cambios",
      "successMessage": "¡Páginas PDF reorganizadas con éxito! Haz clic en el botón de descarga para guardar tu archivo.",
      "duplicatePage": "Duplicar",
      "deletePage": "Eliminar",
      "cannotDeleteLast": "No se puede eliminar la última página"
    },
    "repairPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to repair.",
      "filesTitle": "Files to Repair",
      "repairButton": "Repair PDFs",
      "successMessage": "PDF repaired successfully!"
    },
    "dividePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Division Options",
      "divisionType": "Division Type",
      "vertical": "Vertical",
      "horizontal": "Horizontal",
      "grid2x2": "2×2 Grid",
      "grid3x3": "3×3 Grid",
      "previewInfo": "Each page will be divided based on the selected option.",
      "divideButton": "Divide Pages",
      "successMessage": "Pages divided successfully!"
    },
    "extractAttachments": {
      "uploadLabel": "Subir archivos PDF",
      "uploadDescription": "Seleccione archivos PDF para extraer adjuntos.",
      "filesTitle": "Archivos seleccionados",
      "extractButton": "Extraer adjuntos",
      "extractedTitle": "Adjuntos extraídos",
      "downloadAll": "Descargar todo",
      "successMessage": "¡Adjuntos extraídos correctamente!"
    },
    "extractImages": {
      "uploadLabel": "Subir archivos PDF",
      "uploadDescription": "Seleccione archivos PDF para extraer imágenes.",
      "filesTitle": "Archivos seleccionados",
      "filterTitle": "Opciones de filtro",
      "filterDescription": "Filtrar imágenes pequeñas (iconos, decoraciones, etc.)",
      "minWidth": "Ancho mín. (px)",
      "minHeight": "Alto mín. (px)",
      "minSizeKB": "Tamaño mín. (KB)",
      "extractButton": "Extraer imágenes",
      "extractedTitle": "Imágenes extraídas",
      "downloadAll": "Descargar todo",
      "downloadZip": "Descargar como ZIP",
      "page": "Página",
      "successMessage": "¡Imágenes extraídas correctamente! Haga clic para descargar imágenes individuales o use \"Descargar como ZIP\"."
    },
    "encryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "passwordTitle": "Password Settings",
      "privacyNotice": "🔒 Your passwords are processed locally and never sent to any server.",
      "userPasswordLabel": "User Password (to open document)",
      "userPasswordPlaceholder": "Enter password to open PDF",
      "userPasswordHint": "Required to open and view the PDF.",
      "ownerPasswordLabel": "Owner Password (to change permissions)",
      "ownerPasswordPlaceholder": "Enter owner password",
      "ownerPasswordHint": "Required to modify permissions or remove encryption.",
      "permissionsTitle": "Document Permissions",
      "permPrinting": "Allow Printing",
      "permModifying": "Allow Modifying",
      "permCopying": "Allow Copying",
      "permAnnotating": "Allow Annotating",
      "permFillingForms": "Allow Filling Forms",
      "permAccessibility": "Allow Accessibility",
      "permAssembly": "Allow Assembly",
      "encryptButton": "Encrypt PDF",
      "successMessage": "PDF encrypted successfully!",
      "successHint": "Remember to save your passwords securely."
    },
    "decryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop an encrypted PDF file.",
      "passwordTitle": "Enter Password",
      "privacyNotice": "🔒 Your password is processed locally and never sent to any server.",
      "passwordLabel": "PDF Password",
      "passwordPlaceholder": "Enter the PDF password",
      "passwordHint": "Leave empty if the PDF only has owner password restrictions.",
      "decryptButton": "Decrypt PDF",
      "successMessage": "PDF decrypted successfully!",
      "successHint": "The PDF is now unlocked and can be opened without a password.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "rotatePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to rotate pages.",
      "optionsTitle": "Rotation Options",
      "rotateTitle": "Rotate Pages",
      "hint": "Click the rotation buttons on each page to rotate individually, or use the buttons above to rotate all pages.",
      "rotateAll": "Rotate All Pages",
      "rotateButton": "Rotate PDF",
      "successMessage": "PDF pages rotated successfully! Click the download button to save your file.",
      "angle": "Angle",
      "rotateRight": "Rotate Right 90°",
      "rotateLeft": "Rotate Left 90°",
      "rotate180": "Rotate 180°",
      "applyTo": "Apply to",
      "allPages": "All Pages",
      "oddPages": "Odd Pages",
      "evenPages": "Even Pages"
    },
    "rotateCustom": {
      "title": "Custom Rotation",
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "setAllLabel": "Set all pages to:",
      "applyToAll": "Apply to All",
      "rotateButton": "Rotate PDF",
      "rotatedCount": "({count} page(s) set)",
      "successMessage": "Rotation completed successfully! Click the download button to save your file."
    },
    "addBlankPage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to add blank pages.",
      "optionsTitle": "Add Blank Pages Options",
      "positionLabel": "Insert Position",
      "positionHint": "Enter 0 to insert at the beginning, or {total} to insert at the end.",
      "countLabel": "Number of Blank Pages",
      "position": "Position",
      "pageSize": "Page Size",
      "addButton": "Add Blank Pages",
      "successMessage": "Blank pages added successfully! Click the download button to save your file."
    },
    "reversePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to reverse page order.",
      "infoTitle": "Reverse Page Order",
      "infoDescription": "This will reverse the order of all pages in your PDF. The last page will become the first, and so on.",
      "reverseButton": "Reverse Pages",
      "successMessage": "Page order reversed successfully! Click the download button to save your file."
    },
    "nUpPdf": {
      "uploadLabel": "Subir archivo PDF",
      "uploadDescription": "Arrastra y suelta un archivo PDF aquí, o haz clic para buscar.",
      "optionsTitle": "Opciones N-Up",
      "layout": "Diseño",
      "pagesPerSheet": "Páginas por hoja",
      "pageSize": "Tamaño de página de salida",
      "orientation": "Orientación",
      "useMargins": "Agregar márgenes y espaciado",
      "addBorder": "Agregar borde alrededor de las páginas",
      "borderColor": "Color del borde",
      "previewInfo": "{pages} páginas se organizarán en {sheets} hoja(s) con {perSheet} páginas por hoja.",
      "layoutDirection": "Dirección del diseño",
      "layoutHorizontal": "Horizontal (lado a lado)",
      "layoutVertical": "Vertical (apilado)",
      "layoutHorizontalDesc": "Las páginas se colocan lado a lado (izquierda-derecha)",
      "layoutVerticalDesc": "Las páginas se apilan de arriba hacia abajo",
      "customLayout": "Personalizado...",
      "columns": "Columnas",
      "rows": "Filas",
      "layoutPreview": "Vista previa del diseño",
      "gridLayoutInfo": "Cuadrícula: {cols} × {rows} ({perSheet} páginas por hoja)",
      "readingOrder": "Orden de lectura",
      "topToBottom": "↓ De arriba hacia abajo",
      "leftToRight": "→ De izquierda a derecha, luego ↓ hacia abajo",
      "createButton": "Crear PDF N-Up",
      "createCustomButton": "Crear PDF {cols}×{rows}",
      "gridLabel": "Diseño de cuadrícula",
      "outputPages": "Hojas de salida",
      "pagesLabel": "páginas",
      "sheetsLabel": "hojas",
      "perSheetLabel": "por hoja",
      "successMessage": "¡PDF N-Up creado con éxito! Haga clic en el botón de descarga para guardar su archivo."
    },
    "gridCombine": {
      "uploadLabel": "Subir Archivos PDF",
      "uploadDescription": "Arrastre y suelte varios archivos PDF aquí.",
      "filesTitle": "Archivos para Combinar",
      "reorderHint": "Arrastrar y soltar para reordenar.",
      "optionsTitle": "Opciones de Diseño",
      "gridLayout": "Diseño de Cuadrícula",
      "pageSize": "Tamaño de Página",
      "orientation": "Orientación",
      "spacing": "Espaciado",
      "useMargins": "Añadir márgenes",
      "addBorder": "Añadir bordes",
      "borderColor": "Color del borde",
      "combineButton": "Combinar PDFs",
      "successMessage": "¡PDFs combinados con éxito! Haga clic en el botón de descarga para guardar su archivo.",
      "layoutPreview": "Vista previa del diseño",
      "columns": "columnas",
      "rows": "filas",
      "pageMode": "Modo de página",
      "firstPageOnly": "Solo primera página",
      "allPages": "Todas las páginas",
      "firstPageOnlyHint": "Usar solo la primera página de cada PDF.",
      "allPagesHint": "Incluir todas las páginas de cada PDF en la cuadrícula.",
      "fillMode": "Modo de relleno",
      "leaveEmpty": "Dejar celdas vacías",
      "repeat": "Repetir desde el inicio",
      "stretchLast": "Repetir última página",
      "fillModeHint": "Cómo llenar celdas vacías cuando hay menos archivos que celdas.",
      "cells": "celdas",
      "page": "página",
      "pages": "páginas",
      "previewInfoAllPages": "{fileCount} PDF(s) con {totalPages} páginas en total se organizarán en una cuadrícula {layout} en {outputPages} página(s) de salida.",
      "previewInfoFirstPage": "{fileCount} PDF(s) se organizarán en una cuadrícula {layout} en {outputPages} página(s).",
      "minFilesError": "Por favor, añada al menos 2 archivos PDF para combinar."
    },
    "alternateMerge": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Upload two or more PDF files to interleave their pages alternately.",
      "filesTitle": "Files to Interleave",
      "reorderHint": "Drag and drop to reorder files. Pages will be interleaved in the order shown (1st page from file 1, 1st page from file 2, 2nd page from file 1, etc.).",
      "optionsTitle": "Interleave Options",
      "reverseSecond": "Reverse second document",
      "reverseSecondHint": "Enable this for back-to-front scanned documents",
      "howItWorks": "How it works:",
      "howItWorksDescription": "Pages are interleaved alternately: Page 1 from File 1, Page 1 from File 2, Page 2 from File 1, Page 2 from File 2, and so on. If documents have different page counts, extra pages are appended at the end.",
      "mergeButton": "Interleave PDFs",
      "successMessage": "PDFs interleaved successfully! Click the download button to save your file."
    },
    "combineSinglePage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Combine Options",
      "orientation": "Orientation",
      "vertical": "Vertical (Top to Bottom)",
      "horizontal": "Horizontal (Left to Right)",
      "spacing": "Page Spacing (points)",
      "backgroundColor": "Background Color",
      "addSeparator": "Add separator lines between pages",
      "separatorThickness": "Separator Thickness (points)",
      "separatorColor": "Separator Color",
      "previewInfo": "{pages} pages will be combined into 1 continuous {orientation} page.",
      "combineButton": "Combine Pages",
      "successMessage": "Pages combined successfully! Click the download button to save your file."
    },
    "addAttachments": {
      "pdfFileTitle": "1. Select PDF File",
      "pdfUploadLabel": "Upload PDF File",
      "pdfUploadDescription": "Select the PDF file to add attachments to.",
      "attachmentsTitle": "2. Select Files to Attach",
      "attachmentsUploadLabel": "Upload Attachments",
      "attachmentsUploadDescription": "Select files to embed in the PDF. Any file type is supported.",
      "optionsTitle": "Attachment Options",
      "attachmentLevel": "Attachment Level",
      "documentLevel": "Document Level",
      "pageLevel": "Page Level",
      "pageRange": "Page Range",
      "pageRangeHint": "Specify which pages to attach files to.",
      "addButton": "Add Attachments",
      "successMessage": "Attachments added successfully! Click the download button to save your file."
    },
    "editAttachments": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Select a PDF file to view and manage its attachments.",
      "loadingAttachments": "Loading attachments...",
      "attachmentsTitle": "Attachments",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "removeButton": "Remove Selected",
      "noAttachments": "No attachments found in this PDF file.",
      "selectedCount": "{count} attachment(s) selected for removal",
      "selectAtLeastOne": "Please select at least one attachment to remove.",
      "attachmentCount": "attachment(s)",
      "saveButton": "Save Changes",
      "successMessage": "Attachments removed successfully! Click the download button to save your file."
    },
    "comparePdfs": {
      "file1Label": "First PDF (Original)",
      "uploadFile1": "Upload First PDF",
      "file2Label": "Second PDF (Modified)",
      "uploadFile2": "Upload Second PDF",
      "uploadDescription": "Drag and drop or click to browse",
      "compareButton": "Compare PDFs",
      "resultsTitle": "Comparison Results",
      "newComparison": "New Comparison",
      "viewMode": "View Mode:",
      "sideBySide": "Side by Side",
      "overlay": "Overlay",
      "differences": "Differences",
      "opacity": "Opacity:",
      "diffView": "Difference View (Red areas show changes)",
      "pageOverview": "Page Overview",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "successMessage": "Comparison complete! Use the view modes and page navigation to explore differences."
    },
    "pdfToZip": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to package.",
      "filesTitle": "Files to Package",
      "totalSize": "Total size",
      "optionsTitle": "ZIP Options",
      "compressionLevel": "Compression Level",
      "noCompression": "No compression (fastest)",
      "lowCompression": "Low compression (fast)",
      "mediumCompression": "Medium compression (balanced)",
      "highCompression": "High compression (smaller file)",
      "createButton": "Create ZIP Archive",
      "successMessage": "Successfully packaged PDF files into a ZIP archive. Click the download button to save your file."
    },
    "textToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file."
    },
    "txtToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font Family",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file.",
      "modeUpload": "Upload Files",
      "modeText": "Enter Text",
      "enterText": "Enter Text",
      "textPlaceholder": "Type or paste your text here...",
      "characters": "characters",
      "noTextError": "Please enter some text to convert.",
      "noFilesError": "Please add at least 1 text file.",
      "custom": "Custom",
      "width": "Width (pt)",
      "height": "Height (pt)",
      "orientation": "Orientation",
      "portrait": "Portrait",
      "landscape": "Landscape",
      "textColor": "Text Color",
      "single": "Single",
      "double": "Double",
      "selectLanguages": "Select Languages",
      "selectLanguagesPlaceholder": "Select languages...",
      "searchLanguages": "Search languages...",
      "languageHint": "Select languages used in your text for proper font support"
    },
    "jsonToPdf": {
      "uploadLabel": "Upload JSON File",
      "uploadDescription": "Drag and drop a JSON file.",
      "convertButton": "Convert to PDF",
      "successMessage": "JSON converted to PDF successfully!"
    },
    "pdfToImage": {
      "uploadLabel": "Subir archivo PDF",
      "uploadDescription": "Arrastra y suelta un archivo PDF para convertir.",
      "optionsTitle": "Opciones de conversión",
      "format": "Formato de imagen",
      "quality": "Calidad",
      "dpi": "Resolución (DPI)",
      "resolution": "Resolución",
      "pageRange": "Rango de páginas",
      "pageRangePlaceholder": "p. ej., 1-3, 5, 7",
      "pageRangeHint": "Dejar vacío para todas las páginas",
      "layoutTitle": "Diseño de página",
      "customLayout": "Personalizado",
      "columns": "Columnas",
      "rows": "Filas",
      "skipFirstPage": "Sin primera página/portada",
      "skipFirstPageHint": "La primera página (portada) se renderizará como imagen separada",
      "layoutPreview": "Vista previa del diseño",
      "pagesPerImage": "páginas por imagen",
      "layoutHint": "Combina múltiples páginas PDF en una sola imagen con el diseño de cuadrícula seleccionado.",
      "convertButton": "Convertir a imágenes",
      "downloadZip": "Descargar todo como ZIP",
      "previewTitle": "Imágenes convertidas",
      "successMessage": "¡PDF convertido a imágenes con éxito!"
    },
    "pdfToSvg": {
      "uploadLabel": "Subir archivo PDF",
      "uploadDescription": "Arrastra y suelta un archivo PDF para convertirlo a SVG.",
      "optionsTitle": "Opciones de conversión",
      "resolution": "Resolución",
      "resolutionHint": "Una mayor resolución produce archivos SVG más grandes y detallados.",
      "pageRange": "Rango de páginas",
      "pageRangePlaceholder": "p. ej., 1-3, 5, 7",
      "pageRangeHint": "Dejar vacío para todas las páginas",
      "convertButton": "Convertir a SVG",
      "downloadZip": "Descargar todo como ZIP",
      "previewTitle": "SVGs convertidos",
      "previewPage": "Página",
      "successMessage": "¡PDF convertido a SVG con éxito! Haz clic en las miniaturas para previsualizar o descargar archivos individuales."
    },
    "pdfToGreyscale": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to convert to greyscale.",
      "optionsTitle": "Greyscale Options",
      "method": "Conversion Method",
      "methodLuminosity": "Luminosity (Recommended)",
      "methodAverage": "Average",
      "methodLightness": "Lightness",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "convertButton": "Convert to Greyscale",
      "successMessage": "PDF converted to greyscale successfully!"
    },
    "pdfToJson": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Extraction Options",
      "includeText": "Include Text",
      "includeMetadata": "Include Metadata",
      "includePageInfo": "Include Page Info",
      "includeOutline": "Include Outline",
      "prettyPrint": "Pretty Print",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "previewTitle": "JSON Preview",
      "convertButton": "Extract to JSON",
      "successMessage": "PDF extracted to JSON successfully! Click the download button to save your file."
    },
    "ocrPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a scanned PDF file here, or click to browse.",
      "optionsTitle": "OCR Options",
      "languages": "Languages",
      "languagesHint": "Select one or more languages for better accuracy",
      "outputFormat": "Output Format",
      "formatText": "Text File (.txt)",
      "formatPdf": "Searchable PDF",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "processButton": "Start OCR",
      "previewTitle": "Extracted Text Preview",
      "successMessage": "OCR completed successfully! Click the download button to save your file.",
      "infoTitle": "About OCR",
      "infoText": "OCR (Optical Character Recognition) extracts text from scanned documents and images. For best results, use high-quality scans and select the correct language(s)."
    },
    "linearizePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can select multiple files.",
      "selectedFiles": "Selected Files",
      "optionsTitle": "Linearization Options",
      "info": "Linearization optimizes PDFs for fast web viewing. The first page will display before the entire file is downloaded, improving user experience for web-hosted documents.",
      "useObjectStreams": "Use object streams for better compression",
      "useObjectStreamsDesc": "Recommended for smaller file sizes. Disable for maximum compatibility with older PDF readers.",
      "linearizeButton": "Linearize PDF",
      "successMessage": "PDF linearized successfully!",
      "filesProcessed": "Files:",
      "pages": "Pages:",
      "originalSize": "Original:",
      "optimizedSize": "Optimized:"
    },
    "pageDimensions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "displayOptions": "Display Options",
      "unitLabel": "Measurement Unit",
      "unitPoints": "Points",
      "unitInches": "Inches",
      "unitMm": "Millimeters",
      "analyzeButton": "Analyze Dimensions",
      "summary": "Summary",
      "totalPages": "Total Pages",
      "uniqueSizes": "Unique Sizes",
      "uniformSize": "Uniform Size",
      "yes": "Yes",
      "no": "No",
      "sizeDistribution": "Size Distribution",
      "pageDetails": "Page Details",
      "page": "Page",
      "width": "Width",
      "height": "Height",
      "orientation": "Orientation",
      "standardSize": "Standard Size",
      "showingFirst50": "Showing first 50 pages. Download JSON for complete data.",
      "successMessage": "Dimensions analyzed successfully!"
    },
    "removeRestrictions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a restricted PDF file.",
      "optionsTitle": "Options",
      "ownerPasswordLabel": "Owner Password (optional)",
      "ownerPasswordPlaceholder": "Enter owner password if known",
      "ownerPasswordHint": "If the PDF has an owner password, enter it here for better results.",
      "info": "This tool removes owner password restrictions that prevent printing, copying, and editing. It works on PDFs with permission restrictions but cannot remove user passwords required to open the document.",
      "warning": "Only use this tool on PDFs you own or have permission to modify. Removing restrictions from copyrighted material without authorization may violate copyright laws.",
      "removeButton": "Remove Restrictions",
      "successMessage": "Restrictions removed successfully!",
      "originalSize": "Original:",
      "newSize": "New Size:",
      "successHint": "The PDF can now be printed, copied, and edited without restrictions.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "sanitizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sanitize.",
      "optionsTitle": "Sanitization Options",
      "info": "Sanitization removes potentially harmful content from PDFs, making them safer to open and share.",
      "removeJavaScript": "Remove JavaScript",
      "removeAttachments": "Remove Attachments",
      "removeLinks": "Remove External Links",
      "removeFormActions": "Remove Form Actions",
      "removeMetadata": "Remove Metadata",
      "removeAnnotations": "Remove Annotations",
      "sanitizeButton": "Sanitize PDF",
      "successMessage": "PDF sanitized successfully!",
      "removedItems": "Removed:"
    },
    "flattenPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to flatten.",
      "flattenButton": "Flatten PDF",
      "successMessage": "PDF flattened successfully!"
    },
    "removeMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Select Metadata to Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "info": "Removing metadata helps protect your privacy by stripping identifying information from the PDF.",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator",
      "producer": "Producer",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "removeButton": "Remove Metadata",
      "successMessage": "Metadata removed successfully!",
      "removedFields": "Removed:"
    },
    "changePermissions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Document Permissions",
      "passwordTitle": "Password Settings",
      "privacyNotice": "🔒 Your passwords are processed locally and never sent to any server.",
      "currentPasswordLabel": "Current Password (if PDF is encrypted)",
      "currentPasswordPlaceholder": "Enter current password",
      "currentPasswordHint": "Required if the PDF is already password-protected.",
      "newUserPasswordLabel": "New User Password (to open document)",
      "newUserPasswordPlaceholder": "Enter user password",
      "newUserPasswordHint": "Users will need this password to open the PDF.",
      "newOwnerPasswordLabel": "New Owner Password (to change permissions)",
      "newOwnerPasswordPlaceholder": "Enter owner password",
      "newOwnerPasswordHint": "Required to enforce permission restrictions.",
      "allowAll": "Allow All",
      "restrictAll": "Restrict All",
      "info": "Note: Permission enforcement requires PDF encryption. Set an owner password below to enforce restrictions.",
      "allowPrinting": "Allow Printing",
      "allowPrintingDesc": "Users can print the document",
      "allowHighQualityPrinting": "Allow High-Quality Printing",
      "allowHighQualityPrintingDesc": "Users can print at high resolution",
      "allowModifying": "Allow Modifying",
      "allowModifyingDesc": "Users can edit the document",
      "allowCopying": "Allow Copying",
      "allowCopyingDesc": "Users can copy text and images",
      "allowAnnotating": "Allow Annotating",
      "allowAnnotatingDesc": "Users can add comments and annotations",
      "allowFillingForms": "Allow Filling Forms",
      "allowFillingFormsDesc": "Users can fill in form fields",
      "allowAccessibility": "Allow Accessibility",
      "allowAccessibilityDesc": "Screen readers can access content",
      "allowAssembly": "Allow Assembly",
      "allowAssemblyDesc": "Users can insert, delete, or rotate pages",
      "applyButton": "Apply Permissions",
      "successMessage": "Permissions updated successfully!",
      "successHint": "For full permission enforcement, encrypt the PDF with an owner password.",
      "invalidPassword": "The current password you entered is incorrect. Please check and try again.",
      "passwordRequired": "This PDF is password-protected. Please enter the current password to proceed."
    },
    "fixPageSize": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Page Size Options",
      "targetSize": "Target Page Size",
      "custom": "Custom",
      "width": "Width (points)",
      "height": "Height (points)",
      "scaleMode": "Content Scaling",
      "scaleFit": "Fit",
      "scaleFill": "Fill",
      "scaleStretch": "Stretch",
      "scaleCenter": "Center",
      "scaleFitDesc": "Scale content to fit within page, maintaining aspect ratio",
      "scaleFillDesc": "Scale content to fill page, may crop edges",
      "scaleStretchDesc": "Stretch content to fill page exactly",
      "scaleCenterDesc": "Center content without scaling",
      "orientation": "Page Orientation",
      "orientAuto": "Auto",
      "orientPortrait": "Portrait",
      "orientLandscape": "Landscape",
      "maintainAspectRatio": "Maintain aspect ratio",
      "applyButton": "Fix Page Sizes",
      "successMessage": "Page sizes fixed successfully!"
    },
    "bookmark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to edit bookmarks.",
      "pdfPreview": "PDF Preview",
      "bookmarksTitle": "Bookmarks",
      "addBookmark": "Add Bookmark",
      "noBookmarks": "No bookmarks yet. Click 'Add Bookmark' to create one.",
      "hint": "Click a bookmark to preview its page. Use +/✎/× to add child, edit, or delete.",
      "saveButton": "Save Bookmarks",
      "successMessage": "Bookmarks saved successfully!"
    },
    "pageNumbers": {
      "uploadLabel": "Subir archivo PDF",
      "uploadDescription": "Arrastra y suelta un archivo PDF.",
      "optionsTitle": "Opciones de número de página",
      "positionTitle": "Posición",
      "formatTitle": "Formato",
      "formatNumber": "Número (1, 2, 3)",
      "formatRoman": "Romano (I, II, III)",
      "formatPageOfTotal": "Página X de Y",
      "styleTitle": "Estilo",
      "style": "Estilo",
      "startNumber": "Número inicial",
      "customFormat": "Formato personalizado",
      "customFormatHint": "Usa {page} y {total} como marcadores",
      "prefix": "Prefijo",
      "suffix": "Sufijo",
      "fontSize": "Tamaño de fuente",
      "margin": "Margen",
      "color": "Color",
      "skipFirstPage": "Saltar primera página (portada)",
      "preview": "Vista previa",
      "pageOf": "Página {current} de {total}",
      "firstPageSkipped": "La primera página será omitida",
      "previewText": "Vista previa: \"{text}\"",
      "addButton": "Agregar números de página",
      "successMessage": "¡Números de página agregados correctamente!",
      "zoomIn": "Acercar",
      "zoomOut": "Alejar",
      "zoomReset": "Restablecer zoom",
      "oddEvenTitle": "Configuración de páginas pares/impares",
      "pageMode": "Modo de página",
      "modeAll": "Todas las páginas",
      "modeOddOnly": "Solo páginas impares (1, 3, 5...)",
      "modeEvenOnly": "Solo páginas pares (2, 4, 6...)",
      "modeDifferent": "Posiciones diferentes para pares/impares",
      "oddPosition": "Posición páginas impares",
      "evenPosition": "Posición páginas pares",
      "oddPositionHint": "Páginas 1, 3, 5...",
      "evenPositionHint": "Páginas 2, 4, 6...",
      "differentModeHint": "Este modo es útil para impresión a doble cara donde desea que los números de página estén en el borde exterior de cada página.",
      "posBottomLeft": "Inferior izquierda",
      "posBottomCenter": "Inferior centro",
      "posBottomRight": "Inferior derecha",
      "posTopLeft": "Superior izquierda",
      "posTopCenter": "Superior centro",
      "posTopRight": "Superior derecha"
    },
    "watermark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Watermark Options",
      "textWatermark": "Text Watermark",
      "imageWatermark": "Image Watermark",
      "watermarkText": "Watermark Text",
      "watermarkImage": "Watermark Image (PNG/JPG)",
      "fontSize": "Font Size",
      "color": "Color",
      "opacity": "Opacity",
      "angle": "Angle",
      "enterText": "Please enter text for the watermark.",
      "selectImage": "Please select an image file for the watermark.",
      "unsupportedImage": "Unsupported image format. Please use PNG or JPG.",
      "failed": "Failed to add watermark.",
      "addButton": "Add Watermark",
      "successMessage": "Watermark added successfully!"
    },
    "headerFooter": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "headerTitle": "Header",
      "footerTitle": "Footer",
      "styleTitle": "Style",
      "preview": "Preview",
      "previewHint": "Enter header or footer text to see preview",
      "addButton": "Add Header & Footer",
      "successMessage": "Header & footer added successfully!"
    },
    "invertColors": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "invertButton": "Invert Colors",
      "successMessage": "Colors inverted successfully!"
    },
    "backgroundColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Background Color",
      "applyButton": "Apply Background",
      "successMessage": "Background color applied successfully!"
    },
    "textColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Text Color",
      "modeLabel": "Text Type",
      "modeDark": "Dark text (light background)",
      "modeLight": "Light text (dark background)",
      "thresholdLabel": "Brightness Threshold",
      "thresholdHint": "Adjust to control which pixels are affected",
      "applyButton": "Apply Text Color",
      "successMessage": "Text color applied successfully!"
    },
    "stamps": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "instructionsTitle": "How to Add Stamps",
      "instruction1": "Click the Stamp tool (image icon) in the toolbar above",
      "instruction2": "Click \"Add image\" to upload your stamp image",
      "instruction3": "Click on the PDF where you want to place the stamp",
      "instruction4": "Drag to resize or reposition the stamp",
      "instruction5": "Click \"Save Stamped PDF\" below when done",
      "saveButton": "Save Stamped PDF",
      "viewerNotReady": "Viewer not ready. Please wait for the PDF to load.",
      "saveFailed": "Failed to save stamped PDF. Please try again.",
      "successMessage": "Stamps added successfully!"
    },
    "removeAnnotations": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Removal Options",
      "removeButton": "Remove Annotations",
      "successMessage": "Annotations removed successfully!",
      "removeComments": "Eliminar Comentarios",
      "removeHighlights": "Eliminar Resaltados",
      "removeLinks": "Eliminar Enlaces"
    },
    "formFiller": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF form.",
      "saveButton": "Save Form",
      "successMessage": "Form saved successfully!"
    },
    "formCreator": {
      "uploadLabel": "Subir archivo PDF",
      "uploadDescription": "Arrastra y suelta un archivo PDF aquí.",
      "toolbarTitle": "Barra de herramientas",
      "selectTool": "Seleccionar",
      "textFieldTool": "Campo de texto",
      "checkboxTool": "Casilla",
      "dropdownTool": "Menú desplegable",
      "radioTool": "Botón de opción",
      "deleteTool": "Eliminar",
      "pageNavigation": "Página {current} / {total}",
      "selectHint": "Haz clic en un campo para seleccionar, arrastra para mover, usa la esquina para redimensionar",
      "addFieldHint": "Haz clic en el PDF para agregar un campo {type}",
      "fieldProperties": "Propiedades del campo",
      "fieldName": "Nombre",
      "fieldType": "Tipo",
      "fieldX": "X",
      "fieldY": "Y",
      "fieldWidth": "Ancho",
      "fieldHeight": "Alto",
      "multiline": "Multilínea",
      "options": "Opciones (una por línea)",
      "deleteField": "Eliminar campo",
      "noFieldSelected": "Selecciona un campo para editar sus propiedades, o usa la barra de herramientas para agregar nuevos campos.",
      "allFields": "Todos los campos ({count})",
      "noFieldsYet": "Aún no hay campos. Haz clic en el PDF para agregar campos de formulario.",
      "page": "Página {number}",
      "createButton": "Crear formulario",
      "successMessage": "¡Formulario creado con éxito!",
      "createBlankPdfTitle": "Crear PDF en blanco",
      "pageSize": "Tamaño de página",
      "pageCount": "Número de páginas",
      "blankPdfNote": "Se creará un PDF en blanco para agregar campos de formulario.",
      "addBlankPage": "Agregar página en blanco",
      "addPageBefore": "Antes de la actual",
      "addPageAfter": "Después de la actual",
      "addPageEnd": "Al final",
      "templateHint": "O elige una plantilla para comenzar rápidamente",
      "templates": "Plantilla",
      "selectTemplate": "Seleccionar...",
      "template": {
        "contact": "Formulario de contacto",
        "registration": "Registro",
        "feedback": "Comentarios",
        "order": "Formulario de pedido",
        "consent": "Formulario de consentimiento",
        "invoice": "Factura"
      },
      "fieldLabel": "Etiqueta",
      "fieldLabelPlaceholder": "Ingresa el texto de la etiqueta...",
      "labelPosition": "Posición",
      "labelAbove": "Arriba",
      "labelLeft": "Izquierda"
    },
    "removeBlankPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Detection Options",
      "removeButton": "Remove Blank Pages",
      "successMessage": "Blank pages removed successfully!"
    },
    "tableOfContents": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "TOC Options",
      "generateButton": "Generate TOC",
      "successMessage": "Table of contents generated successfully!",
      "options": "TOC Options",
      "tocTitle": "TOC Title",
      "fontSize": "Font Size",
      "fontFamily": "Font Family",
      "addBookmark": "Add TOC entry to bookmarks",
      "bookmarkRequired": "This tool generates a clickable table of contents from existing PDF bookmarks. Please ensure your PDF has bookmarks before using this tool. You can add bookmarks using the Edit Bookmarks tool.",
      "generate": "Generate Table of Contents",
      "success": "Table of contents generated successfully!"
    },
    "pdfToDocx": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "convertButton": "Convert to DOCX",
      "successMessage": "Your PDF has been successfully converted to DOCX! Click the download button to save your file."
    },
    "wordToPdf": {
      "uploadLabel": "Subir documento Word",
      "uploadDescription": "Arrastra un documento Word (.docx) aquí o haz clic para seleccionar.",
      "convertButton": "Convertir a PDF",
      "successMessage": "¡Tu documento Word se ha convertido a PDF con éxito!"
    },
    "psdToPdf": {
      "uploadLabel": "Subir archivo PSD",
      "uploadDescription": "Arrastre y suelte un archivo PSD (Photoshop) aquí, o haga clic para buscar.",
      "convertButton": "Convertir a PDF",
      "successMessage": "¡PSD convertido a PDF con éxito! Haga clic en el botón de descarga para guardar su archivo."
    },
    "excelToPdf": {
      "uploadLabel": "Subir archivo Excel",
      "uploadDescription": "Arrastra un archivo Excel (.xlsx) aquí o haz clic para seleccionar.",
      "convertButton": "Convertir a PDF",
      "successMessage": "¡Tu archivo Excel se ha convertido a PDF con éxito!"
    },
    "pptxToPdf": {
      "uploadLabel": "Subir archivo PowerPoint",
      "uploadDescription": "Arrastra un archivo PowerPoint (.pptx) aquí o haz clic para seleccionar.",
      "convertButton": "Convertir a PDF",
      "successMessage": "¡Tu archivo PowerPoint se ha convertido a PDF con éxito!"
    },
    "xpsToPdf": {
      "uploadLabel": "Subir archivo XPS",
      "uploadDescription": "Arrastra un archivo XPS aquí o haz clic para seleccionar.",
      "convertButton": "Convertir a PDF",
      "successMessage": "¡Tu archivo XPS se ha convertido a PDF con éxito!"
    },
    "rtfToPdf": {
      "uploadLabel": "Subir archivo RTF",
      "uploadDescription": "Arrastra un archivo RTF aquí o haz clic para seleccionar.",
      "convertButton": "Convertir a PDF",
      "successMessage": "¡Tu archivo RTF se ha convertido a PDF con éxito!"
    },
    "epubToPdf": {
      "uploadLabel": "Subir archivo EPUB",
      "uploadDescription": "Arrastra un archivo EPUB de libro electrónico aquí o haz clic para seleccionar.",
      "convertButton": "Convertir a PDF",
      "successMessage": "¡Tu archivo EPUB se ha convertido a PDF con éxito!"
    },
    "mobiToPdf": {
      "uploadLabel": "Subir archivo MOBI",
      "uploadDescription": "Arrastra un archivo MOBI/AZW de libro electrónico aquí o haz clic para seleccionar.",
      "convertButton": "Convertir a PDF",
      "successMessage": "¡Tu archivo MOBI se ha convertido a PDF con éxito!"
    },
    "fb2ToPdf": {
      "uploadLabel": "Subir archivos FB2",
      "uploadDescription": "Arrastra archivos FB2 de libros electrónicos aquí o haz clic para seleccionar. Admite múltiples archivos.",
      "convertButton": "Convertir a PDF",
      "successMessage": "¡Tu(s) archivo(s) FB2 se ha(n) convertido a PDF con éxito!"
    },
    "djvuToPdf": {
      "uploadLabel": "Subir archivo DJVU",
      "uploadDescription": "Arrastra un archivo DJVU aquí o haz clic.",
      "optionsTitle": "Opciones de conversión",
      "dpiLabel": "DPI de salida",
      "dpiHint": "Mayor DPI = archivo más grande, mejor calidad",
      "qualityLabel": "Calidad de imagen",
      "qualityHint": "Calidad de compresión JPEG para páginas",
      "convertButton": "Convertir a PDF",
      "successTitle": "¡Conversión exitosa!",
      "successMessage": "¡Tu archivo DJVU se ha convertido a PDF con éxito!"
    },
    "deskewPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Upload PDFs to straighten.",
      "optionsTitle": "Options",
      "processButton": "Deskew PDF",
      "successMessage": "PDF deskewed!"
    },
    "pdfBooklet": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload PDF for booklet.",
      "optionsTitle": "Options",
      "createButton": "Create",
      "successMessage": "Booklet created!"
    },
    "rasterizePdf": {
      "uploadLabel": "Upload PDFs",
      "uploadDescription": "Upload to rasterize.",
      "optionsTitle": "Options",
      "rasterizeButton": "Rasterize",
      "successMessage": "Rasterized!"
    },
    "markdownToPdf": {
      "uploadLabel": "Upload Markdown",
      "uploadDescription": "Upload .md file.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Converted!"
    },
    "emailToPdf": {
      "uploadLabel": "Upload Email",
      "uploadDescription": "Upload .eml file.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Converted!"
    },
    "cbzToPdf": {
      "uploadLabel": "Upload CBZ",
      "uploadDescription": "Upload comic.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Converted!"
    },
    "pdfToPdfa": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload for PDF/A.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "PDF/A created!"
    },
    "fontToOutline": {
      "uploadLabel": "Upload PDFs",
      "uploadDescription": "Upload to outline fonts.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Fonts outlined!"
    },
    "extractTables": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload to extract tables.",
      "optionsTitle": "Options",
      "extractButton": "Extract",
      "successMessage": "Extracted!"
    },
    "ocgManager": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload to manage layers.",
      "layersTitle": "Layers",
      "noLayers": "No layers.",
      "addLayerLabel": "Add Layer",
      "successMessage": "Saved!"
    },
    "pdfReader": {
      "uploadLabel": "Open PDF",
      "uploadDescription": "Open PDF to read."
    }
  }
}