{
  "metadata": {
    "home": {
      "title": "PDFTheory - Professional PDF Tools",
      "description": "Free, Private & Browser-Based. Merge, edit, and edit PDF files online without uploading to servers."
    },
    "tools": {
      "title": "All PDF Tools",
      "description": "Browse all 99 professional PDF tools. Merge, split, compress, convert, edit, and secure your PDF files for free."
    },
    "about": {
      "title": "About",
      "description": "Learn about PDFTheory - your free, private, and powerful PDF toolkit. All processing happens in your browser."
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "description": "Find answers to common questions about PDFTheory. Learn how to use our PDF tools effectively."
    },
    "privacy": {
      "title": "Privacy Policy",
      "description": "PDFTheory privacy policy. Your files never leave your device - all processing happens locally in your browser."
    },
    "contact": {
      "title": "Contact Us",
      "description": "Get in touch with PDFTheory team. We'd love to hear from you."
    },
    "keywords": {
      "pdfTools": "PDF tools",
      "mergePdf": "merge PDF",
      "splitPdf": "split PDF",
      "compressPdf": "compress PDF",
      "convertPdf": "convert PDF",
      "freePdfTools": "free PDF tools",
      "onlinePdfEditor": "online PDF editor"
    }
  },
  "common": {
    "brand": "PDFTheory",
    "tagline": "Professional PDF Tools - Free & Private",
    "navigation": {
      "home": "Home",
      "tools": "Tools",
      "workflow": "Workflow",
      "about": "About",
      "faq": "FAQ",
      "privacy": "Privacy",
      "contact": "Contact"
    },
    "buttons": {
      "upload": "Upload Files",
      "download": "Download",
      "process": "Process",
      "cancel": "Cancel",
      "reset": "Reset",
      "clear": "Clear",
      "selectLanguage": "Select Language",
      "close": "Close",
      "save": "Save",
      "delete": "Delete",
      "edit": "Edit",
      "back": "Back",
      "next": "Next",
      "previous": "Previous",
      "submit": "Submit",
      "clearAll": "Clear All",
      "remove": "Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "apply": "Apply",
      "insertAtBeginning": "Insert at Beginning",
      "insertAtEnd": "Insert at End",
      "rotateAllLeft": "Rotate All Left",
      "rotateAllRight": "Rotate All Right",
      "confirm": "Confirm",
      "add": "Add"
    },
    "status": {
      "idle": "Ready",
      "uploading": "Uploading...",
      "processing": "Processing...",
      "complete": "Complete",
      "error": "Error",
      "loading": "Loading..."
    },
    "footer": {
      "footer": "© 2025 PDFTheory. All rights reserved.",
      "copyright": "© {year} PDFTheory. All rights reserved.",
      "privacyBadge": "100% Private - Files never leave your device",
      "madeWith": "Made with <Heart /> and <Nextjs />"
    },
    "recentFiles": {
      "title": "Recent Files",
      "empty": "No recent files",
      "clearAll": "Clear All",
      "processedWith": "Processed with"
    },
    "savedProjects": {
      "title": "Saved Projects",
      "empty": "No saved projects",
      "clearAll": "Clear All",
      "resume": "Resume",
      "delete": "Delete",
      "inProgress": "In Progress",
      "paused": "Paused",
      "completed": "Completed",
      "progress": "Progress",
      "files": "files"
    },
    "batchProcessing": {
      "title": "Batch Processing",
      "addFiles": "Drop files here or click to add",
      "clearAll": "Clear All",
      "startProcessing": "Start Processing",
      "cancelProcessing": "Cancel",
      "downloadAll": "Download All",
      "downloadZip": "Download as ZIP",
      "pending": "Pending",
      "processing": "Processing...",
      "completed": "Completed",
      "error": "Error",
      "progress": "Overall Progress",
      "filesSelected": "files selected",
      "noFiles": "No files added yet. Add files to start batch processing."
    },
    "guidedTour": {
      "startTour": "Start Tour",
      "next": "Next",
      "prev": "Back",
      "finish": "Finish",
      "skip": "Skip",
      "stepOf": "of",
      "welcomeTitle": "Welcome to pdftheory!",
      "welcomeMessage": "Would you like a quick tour to learn how to use our PDF tools? It only takes a minute.",
      "helpButton": "Help Tour"
    },
    "search": {
      "placeholder": "Search tools...",
      "hint": "Press Enter to select, ↑↓ to navigate",
      "noResults": "No tools found"
    },
    "accessibility": {
      "skipToContent": "Skip to main content",
      "skipToNavigation": "Skip to navigation",
      "loading": "Loading, please wait",
      "menuExpanded": "Menu expanded",
      "menuCollapsed": "Menu collapsed",
      "newWindow": "Opens in new window",
      "externalLink": "External link",
      "required": "Required field",
      "optional": "Optional",
      "selected": "Selected",
      "notSelected": "Not selected",
      "pageOf": "Page {current} of {total}",
      "sortAscending": "Sort ascending",
      "sortDescending": "Sort descending",
      "closeDialog": "Close dialog",
      "expandSection": "Expand section",
      "collapseSection": "Collapse section"
    },
    "options": {
      "auto": "Auto",
      "portrait": "Portrait",
      "landscape": "Landscape"
    },
    "auth": {
      "login": "Log in",
      "signup": "Sign up",
      "logout": "Log out"
    },
    "header": {
      "allPdfTools": "All PDF Tools",
      "viewAllPdfTools": "View All PDF Tools",
      "popular": "Popular",
      "seeAll": "See all"
    }
  },
  "footer": {
    "tagline": "Your PDF Editor",
    "sections": {
      "product": "Product",
      "resources": "Resources",
      "solutions": "Solutions",
      "company": "Company",
      "legal": "Legal"
    },
    "links": {
      "home": "Home",
      "allTools": "All Tools",
      "workflow": "Workflow",
      "mergePdf": "Merge PDF",
      "splitPdf": "Split PDF",
      "compressPdf": "Compress PDF",
      "blog": "Blog",
      "security": "Security",
      "business": "Business",
      "education": "Education",
      "developers": "Developers",
      "aboutUs": "About Us",
      "press": "Press",
      "partners": "Partners",
      "terms": "Terms & Conditions",
      "cookies": "Cookies Policy"
    },
    "app": {
      "getTheApp": "Get the App",
      "getItOn": "GET IT ON",
      "googlePlay": "Google Play",
      "downloadOnThe": "Download on the",
      "appStore": "App Store"
    }
  },
  "toolsPage": {
    "title": "Professional PDF Tools",
    "subtitle": "{count}+ free, secure, and easy-to-use tools for all your PDF needs.",
    "filters": "Filters",
    "allTools": "All Tools",
    "clearAll": "Clear all",
    "clearFilters": "Clear filters",
    "showingAll": "Showing all {count} tools",
    "showingFiltered": "Showing {filtered} of {total} tools",
    "forQuery": "for \"{query}\"",
    "inCategory": "in {category}",
    "noToolsFound": "No tools found"
  },
  "faqPage": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about {brand}",
    "searchPlaceholder": "Search FAQs...",
    "noResults": "No FAQs found matching your search.",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "categories": {
      "all": "All",
      "general": "General",
      "privacy": "Privacy & Security",
      "features": "Features",
      "technical": "Technical",
      "languages": "Languages"
    },
    "sections": {
      "general": {
        "whatIs": {
          "question": "What is pdftheory?",
          "answer": "pdftheory is a free, privacy-focused PDF toolkit that runs entirely in your browser. It offers 80+ professional tools for editing, converting, merging, splitting, and securing PDF files without uploading them to any server."
        },
        "isFree": {
          "question": "Is pdftheory really free?",
          "answer": "Yes, pdftheory is completely free to use. There are no hidden costs, no premium tiers, and no registration required. All features are available to everyone."
        },
        "account": {
          "question": "Do I need to create an account?",
          "answer": "No, you don't need to create an account or register to use pdftheory. Simply visit the website and start using any tool immediately."
        }
      },
      "privacy": {
        "uploaded": {
          "question": "Are my files uploaded to a server?",
          "answer": "No, your files are never uploaded to any server. All PDF processing happens locally in your browser using JavaScript and WebAssembly. Your files never leave your device."
        },
        "safe": {
          "question": "Is it safe to use pdftheory with sensitive documents?",
          "answer": "Yes, pdftheory is designed with privacy in mind. Since all processing happens locally in your browser, your sensitive documents remain on your device and are never transmitted over the internet."
        },
        "storage": {
          "question": "What happens to my files after processing?",
          "answer": "Your files are stored temporarily in your browser's memory during processing. Once you close the browser tab or navigate away, all file data is automatically cleared. We don't store any of your files."
        }
      },
      "features": {
        "operations": {
          "question": "What PDF operations can I perform?",
          "answer": "pdftheory offers 99 tools including: merge, split, compress, convert (to/from images, text, JSON), edit, annotate, sign, add watermarks, encrypt/decrypt, OCR, and many more."
        },
        "merge": {
          "question": "Can I merge multiple PDF files?",
          "answer": "Yes, you can merge multiple PDF files into one. Simply use the Merge PDF tool, upload your files, arrange them in the desired order, and click merge."
        },
        "images": {
          "question": "Can I convert images to PDF?",
          "answer": "Yes, pdftheory supports converting various image formats (JPG, PNG, WebP, BMP, TIFF, SVG, HEIC) to PDF. You can convert single or multiple images at once."
        },
        "edit": {
          "question": "Can I edit text in a PDF?",
          "answer": "pdftheory provides annotation and editing tools including highlighting, adding text, shapes, images, and signatures. For full text editing, the PDF Editor tool offers comprehensive annotation capabilities."
        }
      },
      "technical": {
        "browsers": {
          "question": "What browsers are supported?",
          "answer": "pdftheory works on all modern browsers including Chrome, Firefox, Safari, and Edge. We recommend using the latest version of your browser for the best experience."
        },
        "sizeLimit": {
          "question": "Is there a file size limit?",
          "answer": "Most tools support files up to 100MB, with some tools like merge and compress supporting up to 500MB. These limits are in place to ensure smooth performance in your browser."
        },
        "slow": {
          "question": "Why is processing slow for large files?",
          "answer": "Since all processing happens in your browser, performance depends on your device's capabilities. Large files require more memory and processing power. For best results, close other browser tabs and applications."
        },
        "offline": {
          "question": "Does pdftheory work offline?",
          "answer": "Currently, pdftheory requires an internet connection to load the application. However, once loaded, the PDF processing itself happens locally and doesn't require a connection."
        }
      },
      "languages": {
        "supported": {
          "question": "What languages are supported?",
          "answer": "pdftheory is available in 9 languages: English, Japanese, Korean, Spanish, French, German, Chinese, Portuguese, and Arabic (with RTL support)."
        },
        "change": {
          "question": "How do I change the language?",
          "answer": "You can change the language using the language selector in the header. Your preference will be saved for future visits."
        }
      }
    },
    "cta": {
      "title": "Still have questions?",
      "description": "Can't find the answer you're looking for? Feel free to reach out to us.",
      "button": "Contact Us"
    }
  },
  "aboutPage": {
    "title": "About {brand}",
    "description": "{brand} is a free, privacy-focused PDF toolkit that runs entirely in your browser. With {count}+ professional tools, you can edit, convert, merge, split, and secure your PDF files without ever uploading them to a server.",
    "mission": {
      "title": "Our Mission",
      "p1": "We believe that everyone should have access to powerful PDF tools without compromising their privacy or paying expensive subscription fees. That's why we created {brand} – a comprehensive PDF toolkit that puts your privacy first.",
      "p2": "Unlike traditional PDF services that require you to upload your files to remote servers, {brand} processes everything locally in your browser. Your sensitive documents never leave your device, giving you complete control over your data.",
      "p3": "Whether you're a student, professional, or casual user, {brand} provides all the tools you need to work with PDFs efficiently and securely."
    },
    "values": {
      "title": "Our Values",
      "privacy": {
        "title": "Privacy First",
        "description": "Your files never leave your device. All processing happens locally in your browser, ensuring complete privacy and security."
      },
      "fast": {
        "title": "Fast & Efficient",
        "description": "Powered by modern web technologies, pdftheory delivers lightning-fast PDF processing without the need for uploads or downloads."
      },
      "accessible": {
        "title": "Accessible Everywhere",
        "description": "Available in 9 languages and works on any device with a modern browser. No installation required."
      },
      "free": {
        "title": "Free Forever",
        "description": "pdftheory is completely free to use with no hidden costs, no registration required, and no limits on usage."
      },
      "openSource": {
        "title": "Open Source",
        "description": "Built with transparency in mind. Our code is open source, allowing anyone to verify our privacy claims."
      },
      "community": {
        "title": "Community Driven",
        "description": "Developed with feedback from users around the world. We continuously improve based on your needs."
      }
    },
    "technology": {
      "title": "Built with Modern Technology",
      "description": "{brand} is built using cutting-edge web technologies to ensure the best possible experience:",
      "list": {
        "nextjs": "<strong1>Next.js</strong1> - For fast, SEO-friendly page rendering",
        "wasm": "<strong1>WebAssembly</strong1> - For near-native PDF processing performance",
        "workers": "<strong1>Web Workers</strong1> - For non-blocking background processing",
        "pdflib": "<strong1>pdf-lib & PDF.js</strong1> - Industry-standard PDF manipulation libraries",
        "indexeddb": "<strong1>IndexedDB</strong1> - For secure local storage of your work"
      },
      "summary": "This combination of technologies allows us to provide professional-grade PDF tools that run entirely in your browser, without any server-side processing."
    },
    "cta": {
      "title": "Ready to Get Started?",
      "description": "Explore our {count}+ PDF tools and see what {brand} can do for you.",
      "button": "Browse All Tools"
    }
  },
  "contactPage": {
    "hero": {
      "title": "Contact Us",
      "description": "Have a question, suggestion, or found a bug? We'd love to hear from you."
    },
    "methods": {
      "email": {
        "title": "Email",
        "description": "Send us an email and we'll respond within 24-48 hours.",
        "action": "contact@pdftheory.com"
      },
      "github": {
        "title": "GitHub",
        "description": "Report bugs, request features, or contribute to the project.",
        "action": "View on GitHub"
      },
      "twitter": {
        "title": "Twitter",
        "description": "Follow us for updates and announcements.",
        "action": "@pdftheory"
      }
    },
    "form": {
      "title": "Send us a Message",
      "description": "Fill out the form below and we'll get back to you as soon as possible.",
      "success": {
        "title": "Message Sent!",
        "description": "Thank you for reaching out. We'll get back to you within 24-48 hours.",
        "button": "Send Another Message"
      },
      "fields": {
        "name": {
          "label": "Name",
          "placeholder": "Your name"
        },
        "email": {
          "label": "Email",
          "placeholder": "your@email.com"
        },
        "subject": {
          "label": "Subject",
          "placeholder": "Select a subject",
          "options": {
            "general": "General Inquiry",
            "bug": "Bug Report",
            "feature": "Feature Request",
            "feedback": "Feedback",
            "other": "Other"
          }
        },
        "message": {
          "label": "Message",
          "placeholder": "Tell us more about your inquiry..."
        }
      },
      "error": "Something went wrong. Please try again or contact us directly via email.",
      "submit": {
        "loading": "Sending...",
        "default": "Send Message"
      }
    },
    "faq": {
      "title": "Looking for Quick Answers?",
      "description": "Check out our FAQ page for answers to common questions about {brand}.",
      "button": "View FAQ"
    }
  },
  "errors": {
    "fileTooLarge": "File is too large. Maximum size is {maxSize}MB.",
    "fileTypeInvalid": "Invalid file type. Please upload a {acceptedTypes} file.",
    "fileCorrupted": "The file appears to be corrupted or unreadable.",
    "fileEmpty": "The file is empty.",
    "fileNotPdf": "The file is not a valid PDF.",
    "processingFailed": "Processing failed. Please try again.",
    "processingCancelled": "Operation was cancelled.",
    "networkError": "Network error. Please check your connection.",
    "pdfEncrypted": "This PDF is password protected. Please decrypt it first.",
    "pdfMalformed": "The PDF structure is invalid. Try the repair tool first.",
    "processingTimeout": "Operation took too long. Try with a smaller file.",
    "memoryExceeded": "Browser ran out of memory. Close other tabs and try again.",
    "workerFailed": "Processing worker crashed. Please refresh and try again.",
    "browserNotSupported": "Your browser does not support this feature.",
    "invalidPageRange": "Invalid page range specified.",
    "invalidOptions": "Invalid options provided.",
    "unknown": "An unexpected error occurred. Please try again.",
    "toolNotFound": "Tool Not Found"
  },
  "home": {
    "hero": {
      "title": "Every tool you need to work with PDFs in one place",
      "subtitle": "Every tool you need to use PDFs, at your fingertips. All are 100% FREE and easy to use! Merge, split, compress, convert, rotate, unlock and watermark PDFs with just a few clicks.",
      "highlight": "Professional Tools",
      "cta": "Get Started"
    },
    "features": {
      "privacy": {
        "title": "100% Private",
        "description": "All processing happens in your browser. Your files never leave your device."
      },
      "free": {
        "title": "Completely Free",
        "description": "No registration, no limits, no hidden costs."
      },
      "powerful": {
        "title": "Powerful Tools",
        "description": "99 professional PDF tools for all your needs."
      }
    },
    "popularTools": {
      "badge": "Most Popular",
      "title": "Popular PDF Tools",
      "description": "Our most used tools to help you get your work done faster."
    },
    "categoriesSection": {
      "title": "Explore All Tool Categories",
      "description": "{count}+ professional PDF tools organized by category",
      "toolsCount": "{count} tools"
    },
    "categoriesDescription": {
      "editAnnotate": "Edit, annotate, and modify PDF content",
      "convertToPdf": "Convert various formats to PDF",
      "convertFromPdf": "Convert PDF to other formats",
      "organizeManage": "Organize, merge, split, and manage PDF pages",
      "optimizeRepair": "Compress, optimize, and repair PDF files",
      "securePdf": "Encrypt, decrypt, and secure PDF files"
    },
    "stats": {
      "pdfTools": "PDF Tools",
      "freeToUse": "Free to Use",
      "languages": "Languages",
      "filesUploaded": "Files Uploaded"
    },
    "categories": {
      "popular": "Popular Tools",
      "editAnnotate": "Edit & Annotate",
      "convertToPdf": "Convert to PDF",
      "convertFromPdf": "Convert from PDF",
      "organizeManage": "Organize & Manage",
      "optimizeRepair": "Optimize & Repair",
      "securePdf": "Secure PDF"
    }
  },
  "workflow": {
    "title": "PDF Workflow Builder",
    "subtitle": "Create custom PDF processing pipelines by connecting tools",
    "metaTitle": "PDF Workflow Builder - pdftheory",
    "metaDescription": "Create custom PDF processing pipelines by visually connecting tools. Build, save, and reuse your workflows.",
    "toolbox": "Tool Box",
    "dragToAdd": "Drag tools to add to workflow",
    "searchTools": "Search tools...",
    "toolsAvailable": "tools available",
    "templates": "Templates",
    "saved": "Saved",
    "favorites": "Favorites",
    "allCategories": "All",
    "common": "Common",
    "conversion": "Conversion",
    "optimization": "Optimization",
    "security": "Security",
    "noSavedWorkflows": "No saved workflows yet",
    "saveWorkflowHint": "Create and save your first workflow",
    "noFavorites": "No favorite workflows",
    "favoriteHint": "Star workflows to add them here",
    "selectFiles": "Select Files",
    "filesSelected": "files selected",
    "execute": "Execute",
    "running": "Running",
    "complete": "Complete",
    "error": "Error",
    "issues": "issues",
    "stop": "Stop",
    "validationErrors": "Validation Errors",
    "warnings": "Warnings",
    "executionFailed": "Workflow execution failed",
    "retry": "Retry",
    "nodes": "nodes",
    "import": "Import",
    "clear": "Clear",
    "saveWorkflow": "Save Workflow",
    "workflowName": "Workflow Name",
    "enterName": "Enter workflow name...",
    "description": "Description",
    "optional": "optional",
    "enterDescription": "Enter description...",
    "workflowComplete": "Workflow completed successfully!",
    "downloadResults": "Download Results",
    "emptyTitle": "Create Your Workflow",
    "emptyDescription": "Drag tools from the sidebar to build your PDF processing pipeline. Connect nodes to define the processing order.",
    "clickHint": "Click a node to configure its settings",
    "undo": "Undo",
    "redo": "Redo",
    "noSettings": "No configurable settings for this tool",
    "reset": "Reset",
    "cancel": "Cancel",
    "close": "Close",
    "apply": "Apply",
    "preview": "Preview",
    "showPreview": "Show Preview",
    "noFilesForPreview": "Select files to see preview",
    "generatingPreview": "Generating preview...",
    "noPreviewAvailable": "No preview available",
    "selectedFiles": "Selected Files",
    "filesCount": "files",
    "addFiles": "Add Files",
    "viewEditFiles": "View/Edit Files",
    "moveUp": "Move Up",
    "moveDown": "Move Down",
    "removeFile": "Remove",
    "clearAll": "Clear All",
    "previewNotAvailable": "Preview not available for this file type",
    "confirm": "Confirm",
    "collapseSidebar": "Collapse sidebar",
    "expandSidebar": "Expand sidebar",
    "library": "Library",
    "connections": "connections",
    "history": "History",
    "executionHistory": "Execution History",
    "totalExecutions": "Total Runs",
    "successRate": "Success Rate",
    "avgDuration": "Avg Duration",
    "noHistory": "No execution history yet",
    "noHistoryHint": "Run a workflow to see history here",
    "confirmDelete": "Are you sure you want to delete this history record?",
    "confirmClearAllHistory": "Are you sure you want to clear all history? This cannot be undone.",
    "unnamedWorkflow": "Unnamed Workflow",
    "nodesSuccess": "nodes succeeded",
    "nodesFailed": "failed",
    "loadWorkflow": "Load Workflow",
    "viewDetails": "View Details",
    "detailsInConsole": "Details logged to console (F12)",
    "workflowTemplates": {
      "mergeCompress": {
        "name": "Merge & Compress",
        "description": "Merge multiple PDFs and compress the result for smaller file size"
      },
      "imagesToWatermarkedPdf": {
        "name": "Images to Watermarked PDF",
        "description": "Convert images to PDF and add a custom watermark"
      },
      "pdfToImages": {
        "name": "PDF to Compressed Images",
        "description": "Convert PDF pages to JPG images"
      },
      "securePdf": {
        "name": "Create Secure PDF",
        "description": "Merge PDFs, add watermark, and encrypt with password"
      },
      "documentPrep": {
        "name": "Document Preparation",
        "description": "Merge PDFs, add page numbers, and add header/footer"
      },
      "optimizeForWeb": {
        "name": "Optimize for Web",
        "description": "Compress and linearize PDF for fast web viewing"
      },
      "splitAndWatermark": {
        "name": "Split & Watermark",
        "description": "Split PDF into pages and add watermark to each"
      },
      "officeToMergedPdf": {
        "name": "Office Files to Single PDF",
        "description": "Convert Word documents to PDF and merge them"
      },
      "rotateAndNumber": {
        "name": "Rotate & Add Page Numbers",
        "description": "Rotate PDF pages and add page numbers"
      },
      "printReady": {
        "name": "Print Ready Document",
        "description": "Prepare PDF for printing with page numbers and flatten"
      },
      "grayscaleCompress": {
        "name": "Grayscale & Compress",
        "description": "Convert to grayscale and compress for smaller size"
      },
      "extractAndMerge": {
        "name": "Extract & Merge Pages",
        "description": "Extract specific pages and merge them into a new document"
      },
      "confidentialDocument": {
        "name": "Confidential Document",
        "description": "Add confidential watermark and encrypt PDF"
      },
      "pdfToEditableDoc": {
        "name": "PDF to Editable Document",
        "description": "Convert PDF to Word document for editing"
      },
      "fullOptimization": {
        "name": "Full Document Optimization",
        "description": "Compress, flatten, and linearize for optimal performance"
      },
      "pdfToPresentation": {
        "name": "PDF to PowerPoint",
        "description": "Convert PDF to editable PowerPoint presentation"
      },
      "unlockAndEdit": {
        "name": "Unlock & Edit PDF",
        "description": "Decrypt protected PDF for editing"
      },
      "ebookConvert": {
        "name": "eBook to PDF",
        "description": "Convert EPUB eBooks to PDF format"
      },
      "batchWatermark": {
        "name": "Batch Watermark",
        "description": "Add watermark to multiple PDF files at once"
      },
      "archivePrep": {
        "name": "Archive Preparation",
        "description": "Remove metadata, flatten, and compress for long-term storage"
      },
      "reportAssembly": {
        "name": "Report Assembly",
        "description": "Merge documents, add page numbers, header/footer and table of contents"
      },
      "invoiceProcessing": {
        "name": "Invoice Processing",
        "description": "Extract pages, add watermark, and compress for email"
      },
      "photoAlbum": {
        "name": "Photo Album Creator",
        "description": "Convert images to PDF with page numbers"
      },
      "cropAndResize": {
        "name": "Crop & Resize Pages",
        "description": "Crop PDF pages and adjust page dimensions"
      }
    }
  },
  "tools": {
    "search": {
      "placeholder": "Search tools...",
      "noResults": "No tools found for \"{query}\""
    },
    "relatedTools": "You May Also Like",
    "about": "About This Tool",
    "howToUse": "How to Use",
    "useCases": "Use Cases",
    "faq": "Frequently Asked Questions",
    "comingSoon": "This tool is coming soon.",
    "favorite": {
      "add": "Add to Favorites",
      "remove": "Remove from Favorites",
      "saved": "Saved",
      "title": "Favorite Tools",
      "empty": "No favorite tools yet",
      "hint": "Click the star icon on any tool to save it here for quick access."
    },
    "quality": {
      "title": "Output Quality",
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "hint": "Higher quality produces larger files and takes longer to convert."
    },
    "compressPdf": {
      "uploadLabel": "Upload PDF to Compress",
      "uploadDescription": "Drag and drop a PDF file here or click to browse.",
      "title": "Compression Options",
      "high": "High Compression",
      "highDesc": "Maximum reduction, lower quality",
      "standard": "Recommended",
      "standardDesc": "Good quality, good reduction",
      "low": "Low Compression",
      "lowDesc": "High quality, less reduction",
      "compressButton": "Compress PDF",
      "successMessage": "PDF compressed successfully!",
      "stats": "Reduced from {original} to {compressed} ({ratio}% saved)",
      "optimizeImages": "Optimize Images",
      "imageQuality": "Image Quality",
      "targetDpi": "Target Resolution (DPI)",
      "removeBlankPages": "Remove Blank Pages",
      "removeDuplicatePages": "Remove Duplicate Pages",
      "flattenForms": "Flatten Form Fields",
      "removeMetadata": "Remove Metadata"
    },
    "pdfToDocx": {
      "uploadLabel": "Upload PDF to Convert",
      "uploadDescription": "Drag and drop a PDF file here or click to browse.",
      "convertButton": "Convert to Word",
      "successMessage": "Your PDF has been converted to editable Word document.",
      "ocrTitle": "OCR Options (for scanned documents)",
      "enableOcr": "Enable OCR (Text Recognition)",
      "ocrDescription": "Use this if your PDF contains scanned images of text. It will make the text editable in Word.",
      "ocrLanguage": "Document Language"
    },
    "mergePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can add multiple files.",
      "filesTitle": "Files to Merge",
      "reorderHint": "Drag and drop to reorder files. Files will be merged in the order shown.",
      "optionsTitle": "Merge Options",
      "preserveBookmarks": "Preserve bookmarks (create bookmark for each file)",
      "mergeButton": "Merge PDFs",
      "successMessage": "PDFs merged successfully! Click the download button to save your file."
    },
    "gridCombine": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop multiple PDF files here.",
      "filesTitle": "Files to Combine",
      "reorderHint": "Drag and drop to reorder files.",
      "optionsTitle": "Layout Options",
      "gridLayout": "Grid Layout",
      "pageSize": "Page Size",
      "orientation": "Orientation",
      "spacing": "Spacing",
      "useMargins": "Add margins",
      "addBorder": "Add borders",
      "borderColor": "Border Color",
      "combineButton": "Combine PDFs",
      "successMessage": "PDFs combined successfully! Click the download button to save your file.",
      "layoutPreview": "Layout Preview",
      "columns": "columns",
      "rows": "rows",
      "pageMode": "Page Mode",
      "firstPageOnly": "First page only",
      "allPages": "All pages",
      "firstPageOnlyHint": "Only use the first page from each PDF.",
      "allPagesHint": "Include all pages from each PDF in the grid.",
      "fillMode": "Fill Mode",
      "leaveEmpty": "Leave empty cells",
      "repeat": "Repeat from start",
      "stretchLast": "Repeat last page",
      "fillModeHint": "How to fill empty cells when files are fewer than grid cells.",
      "cells": "cells",
      "page": "page",
      "pages": "pages",
      "previewInfoAllPages": "{fileCount} PDF(s) with {totalPages} total pages will be arranged in a {layout} grid across {outputPages} output page(s).",
      "previewInfoFirstPage": "{fileCount} PDF(s) will be arranged in a {layout} grid across {outputPages} page(s).",
      "minFilesError": "Please add at least 2 PDF files to combine."
    },
    "nUpPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "N-Up Options",
      "pagesPerSheet": "Pages per Sheet",
      "customLayout": "Custom...",
      "columns": "Columns",
      "rows": "Rows",
      "pageSize": "Output Page Size",
      "orientation": "Orientation",
      "layoutDirection": "Layout Direction",
      "layoutHorizontal": "Horizontal (side by side)",
      "layoutVertical": "Vertical (stacked)",
      "layoutHorizontalDesc": "Pages are placed side by side (left-right)",
      "layoutVerticalDesc": "Pages are stacked top to bottom",
      "useMargins": "Add margins and gutters",
      "addBorder": "Add border around pages",
      "borderColor": "Border Color",
      "layoutPreview": "Layout Preview",
      "gridLayoutInfo": "Grid: {cols} × {rows} ({perSheet} pages per sheet)",
      "previewInfo": "{pages} pages → {sheets} output sheet(s)",
      "readingOrder": "Reading order",
      "topToBottom": "↓ Top to bottom",
      "leftToRight": "→ Left to right, then ↓ down",
      "createButton": "Create {pages}-Up PDF",
      "createCustomButton": "Create {cols}×{rows} PDF",
      "gridLabel": "Grid Layout",
      "outputPages": "Output Sheets",
      "pagesLabel": "pages",
      "sheetsLabel": "sheets",
      "perSheetLabel": "per sheet",
      "successMessage": "N-Up PDF created successfully! Click the download button to save your file."
    },
    "splitPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "splitModeTitle": "Split Method",
      "splitModeLabel": "Split Mode",
      "modeRanges": "Extract by Page Range (Default)",
      "modeEvenOdd": "Split by Even/Odd Pages",
      "modeEveryPage": "Split All Pages into Separate Files",
      "modeVisual": "Select Pages Visually",
      "modeBookmarks": "Split by Bookmarks",
      "modeNTimes": "Split N Times",
      "rangeInputLabel": "Page Ranges",
      "rangeInputHint": "Enter page numbers or ranges separated by commas. Leave empty to export all pages as one file.",
      "evenOddLabel": "Extract Pages",
      "oddPagesOnly": "Odd Pages Only",
      "evenPagesOnly": "Even Pages Only",
      "bothSeparate": "Both (Separate Files)",
      "evenOddHint": "Odd pages: 1, 3, 5... Even pages: 2, 4, 6...",
      "everyPageInfo": "Each page will be extracted as a separate PDF file. This will create {count} files.",
      "visualInfo": "Click on page thumbnails below to select which pages to extract. Selected pages will be combined into a single PDF or split into individual files.",
      "bookmarksNotice": "Note: Bookmark-based splitting requires bookmarks to be present in the PDF. If no bookmarks are found, the entire PDF will be returned as a single file.",
      "splitCountLabel": "Number of Parts",
      "splitCountHint": "Split into {count} equal parts (~{pages} pages each)",
      "pagePreviewTitle": "Select Pages",
      "splitButton": "Split PDF",
      "resultsTitle": "Split Results",
      "successMessage": "PDF split successfully! Click the download buttons to save your files.",
      "modeVisualShort": "Visual Select",
      "modeBookmarksShort": "Bookmarks",
      "modeNTimesShort": "Split N Parts",
      "downloadZip": "Download All as ZIP"
    },
    "deletePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Delete",
      "selectHint": "Click pages to select them for deletion, or enter page numbers/ranges above.",
      "warning": "Warning",
      "warningText": "Selected pages will be permanently removed from the PDF. At least one page must remain.",
      "deleteButton": "Delete Pages",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1, 3-5, 8",
      "successMessage": "Pages deleted successfully! Click the download button to save your file."
    },
    "extractPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Extract",
      "selectHint": "Click pages to select them, or enter page numbers/ranges above.",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-5, 8, 10-12",
      "extractButton": "Extract Pages",
      "successMessage": "Pages extracted successfully! Click the download button to save your file."
    },
    "posterizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Posterize Options",
      "rows": "Rows",
      "cols": "Columns",
      "pageSize": "Output Page Size",
      "orientation": "Orientation",
      "overlap": "Overlap",
      "scalingMode": "Scaling Mode",
      "fit": "Fit (preserve aspect ratio)",
      "fill": "Fill (may crop)",
      "pageRange": "Page Range (optional)",
      "pageRangePlaceholder": "e.g., 1-5, 8, 10-15 (leave empty for all pages)",
      "previewInfo": "Each page will be split into {rows}×{cols} = {total} tiles.",
      "createButton": "Posterize PDF",
      "successMessage": "PDF posterized successfully! Click the download button to save your file."
    },
    "pdfMultiTool": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can upload multiple files.",
      "addMoreFiles": "Add More PDF Files",
      "organize": "Organize",
      "delete": "Delete",
      "rotate": "Rotate",
      "duplicate": "Duplicate",
      "addBlank": "Add Blank",
      "organizeHint": "Drag and drop pages to reorder them.",
      "deleteHint": "Click pages to mark them for deletion.",
      "rotateHint": "Click rotation buttons on pages, or rotate all:",
      "duplicateHint": "Click the duplicate button on pages to copy them.",
      "reset": "Reset",
      "undo": "Undo",
      "redo": "Redo",
      "selectAll": "Select All",
      "deselectAll": "Deselect",
      "rotateLeft": "Left",
      "rotateRight": "Right",
      "exportPDF": "Export PDF",
      "downloadSelected": "Download Selected",
      "clearAll": "Clear All",
      "addBlankPageTitle": "Add Blank Pages",
      "numberOfPages": "Number of pages",
      "insertPosition": "Insert at position",
      "processButton": "Apply Changes",
      "successMessage": "PDF processed successfully! Click the download button to save your file."
    },
    "viewMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to view its metadata.",
      "documentProperties": "Document Properties",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator Application",
      "producer": "PDF Producer",
      "dates": "Dates",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "documentInfo": "Document Information",
      "pageCount": "Page Count",
      "fileSize": "File Size",
      "pdfVersion": "PDF Version",
      "isLinearized": "Linearized (Fast Web View)",
      "customMetadata": "Additional Metadata",
      "exportJson": "Export as JSON",
      "successMessage": "Metadata extracted successfully! You can export it as JSON if needed."
    },
    "addMetadata": {
      "uploadLabel": "Upload Files",
      "uploadDescription": "Drag and drop PDF files here to add metadata to them.",
      "addTitle": "Add Metadata",
      "title": "Title",
      "titlePlaceholder": "Enter document title",
      "author": "Author",
      "authorPlaceholder": "Enter author name",
      "subject": "Subject",
      "subjectPlaceholder": "Enter document subject",
      "keywords": "Keywords",
      "keywordsPlaceholder": "Enter keywords separated by commas",
      "creator": "Creator Application",
      "creatorPlaceholder": "Enter creator application",
      "producer": "PDF Producer",
      "producerPlaceholder": "Enter PDF producer",
      "copyrightStatus": "Copyright Status",
      "copyrightNotice": "Copyright Notice",
      "copyrightNoticePlaceholder": "Enter copyright notice",
      "applyButton": "Apply Metadata",
      "resetButton": "Reset",
      "successMessage": "Metadata added successfully! Click download to save your files."
    },
    "editMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to edit its metadata.",
      "editTitle": "Edit Document Properties",
      "title": "Title",
      "titlePlaceholder": "Enter document title",
      "author": "Author",
      "authorPlaceholder": "Enter author name",
      "subject": "Subject",
      "subjectPlaceholder": "Enter document subject",
      "keywords": "Keywords",
      "keywordsPlaceholder": "Enter keywords separated by commas",
      "creator": "Creator Application",
      "creatorPlaceholder": "Enter creator application",
      "producer": "PDF Producer",
      "producerPlaceholder": "Enter PDF producer",
      "resetButton": "Reset",
      "saveButton": "Save Metadata",
      "editAnother": "Edit Another PDF",
      "modificationNote": "The modification date will be updated automatically when you save.",
      "successMessage": "Metadata updated successfully! Click the download button to save your file."
    },
    "editPdf": {
      "uploadLabel": "Upload PDF to Edit",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "instructions": "How to use",
      "instructionsText": "Use the toolbar above the PDF to add text, draw, highlight, or add images. Click the download button (💾) in the toolbar to save your edited PDF.",
      "saveButton": "Save PDF",
      "saveDownload": "Save & Download",
      "saveError": "Failed to save PDF. Please use the export button in the toolbar.",
      "savingMessage": "Saving PDF with annotations...",
      "successMessage": "PDF saved successfully! Click the download button to save your edited file.",
      "redactWarningTitle": "Redaction Mode Active",
      "redactWarningDescription": "Select areas to permanently remove content. Redacted content cannot be recovered after saving.",
      "toolbar": {
        "select": "Select",
        "highlight": "Highlight",
        "underline": "Underline",
        "strikethrough": "Strikethrough",
        "text": "Text",
        "draw": "Draw",
        "rectangle": "Rectangle",
        "circle": "Circle",
        "arrow": "Arrow",
        "image": "Image",
        "redact": "Redact"
      },
      "options": {
        "highlightColor": "Highlight Color",
        "textColor": "Text Color",
        "fontSize": "Font Size",
        "inkColor": "Ink Color",
        "inkThickness": "Ink Thickness"
      }
    },
    "imageToPdf": {
      "uploadLabel": "Upload Images",
      "uploadDescription": "Drag and drop images here, or click to browse. Supports JPG, PNG, WebP, BMP, TIFF, SVG, HEIC.",
      "imagesTitle": "Images",
      "reorderHint": "Drag and drop to reorder images. Images will appear in the PDF in the order shown.",
      "convertButton": "Convert to PDF",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fitToImage": "Fit to Image",
      "orientation": "Orientation",
      "orientationAuto": "Auto (match image)",
      "orientationPortrait": "Portrait",
      "orientationLandscape": "Landscape",
      "margin": "Margin",
      "marginNone": "None",
      "marginSmall": "Small (0.25\")",
      "marginMedium": "Medium (0.5\")",
      "marginLarge": "Large (1\")",
      "centerImage": "Center images on page",
      "scaleToFit": "Scale images to fit page",
      "imageQuality": "Image Quality",
      "fitMode": "Fit Mode",
      "fitPage": "Fit to Page",
      "fillPage": "Fill Page",
      "originalSize": "Original Size",
      "svgQuality": "SVG Export Quality",
      "svgQualityLow": "Low (1x - smaller file)",
      "svgQualityMedium": "Medium (2x - balanced)",
      "svgQualityHigh": "High (3x - better quality)",
      "svgQualityVeryHigh": "Very High (4x - best quality)",
      "svgQualityHint": "Higher quality produces sharper images but larger file sizes.",
      "batchMode": "Split into multiple PDFs",
      "imagesPerPdf": "Images per PDF",
      "batchModeHint": "Will create {pdfCount} PDF file(s), packaged as a ZIP archive.",
      "batchSuccessMessage": "Successfully created {pdfCount} PDF files from {imageCount} images! Click the download button to save your ZIP archive.",
      "successMessage": "Images converted to PDF successfully! Click the download button to save your file."
    },
    "signPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sign.",
      "instructionsTitle": "How to Sign",
      "instruction1": "Click the Signature tool (pen icon) in the toolbar",
      "instruction2": "Draw, type, or upload your signature",
      "instruction3": "Click where you want to place the signature",
      "instruction4": "Click \"Save Signed PDF\" below when done",
      "flattenOption": "Flatten signature (recommended - makes signature permanent)",
      "saveButton": "Save Signed PDF",
      "successMessage": "PDF signed successfully!"
    },
    "cropPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to crop.",
      "pages": "pages",
      "applyToAll": "Apply to all pages",
      "cropButton": "Crop PDF",
      "successMessage": "PDF cropped successfully!",
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "resetZoom": "Reset Zoom",
      "reset": "Reset",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "marginTop": "Margin Top",
      "marginBottom": "Margin Bottom",
      "marginLeft": "Margin Left",
      "marginRight": "Margin Right",
      "optionsTitle": "Crop Options"
    },
    "organizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to organize pages.",
      "reorderTitle": "Drag to Reorder Pages",
      "reverseOrder": "Reverse Order",
      "resetOrder": "Reset Order",
      "reorderHint": "Drag and drop pages to reorder them. Use the arrows to move pages up or down.",
      "orderChanged": "Page order has been changed. Click \"Apply Changes\" to save.",
      "applyButton": "Apply Changes",
      "successMessage": "PDF pages reorganized successfully! Click the download button to save your file.",
      "duplicatePage": "Duplicate",
      "deletePage": "Delete",
      "cannotDeleteLast": "Cannot delete the last page"
    },
    "repairPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to repair.",
      "filesTitle": "Files to Repair",
      "repairButton": "Repair PDFs",
      "successMessage": "PDF repaired successfully!"
    },
    "dividePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Division Options",
      "divisionType": "Division Type",
      "vertical": "Vertical",
      "horizontal": "Horizontal",
      "grid2x2": "2×2 Grid",
      "grid3x3": "3×3 Grid",
      "previewInfo": "Each page will be divided based on the selected option.",
      "divideButton": "Divide Pages",
      "successMessage": "Pages divided successfully!"
    },
    "extractAttachments": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Select PDF files to extract attachments from.",
      "filesTitle": "Selected Files",
      "extractButton": "Extract Attachments",
      "extractedTitle": "Extracted Attachments",
      "downloadAll": "Download All",
      "successMessage": "Attachments extracted successfully!"
    },
    "extractImages": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Select PDF files to extract images from.",
      "filesTitle": "Selected Files",
      "filterTitle": "Filter Options",
      "filterDescription": "Filter out small images (icons, decorations, etc.)",
      "minWidth": "Min Width (px)",
      "minHeight": "Min Height (px)",
      "minSizeKB": "Min Size (KB)",
      "extractButton": "Extract Images",
      "extractedTitle": "Extracted Images",
      "downloadAll": "Download All",
      "downloadZip": "Download as ZIP",
      "page": "Page",
      "successMessage": "Images extracted successfully! Click to download individual images or use \"Download as ZIP\".",
      "optionsTitle": "Settings",
      "format": "Output Format",
      "minSize": "Minimum Size (px)"
    },
    "encryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "passwordTitle": "Password Settings",
      "privacyNotice": "🔒 Your passwords are processed locally and never sent to any server.",
      "userPasswordLabel": "User Password (to open document)",
      "userPasswordPlaceholder": "Enter password to open PDF",
      "userPasswordHint": "Required to open and view the PDF.",
      "ownerPasswordLabel": "Owner Password (to change permissions)",
      "ownerPasswordPlaceholder": "Enter owner password",
      "ownerPasswordHint": "Required to modify permissions or remove encryption.",
      "permissionsTitle": "Document Permissions",
      "permPrinting": "Allow Printing",
      "permModifying": "Allow Modifying",
      "permCopying": "Allow Copying",
      "permAnnotating": "Allow Annotating",
      "permFillingForms": "Allow Filling Forms",
      "permAccessibility": "Allow Accessibility",
      "permAssembly": "Allow Assembly",
      "encryptButton": "Encrypt PDF",
      "successMessage": "PDF encrypted successfully!",
      "successHint": "Remember to save your passwords securely."
    },
    "decryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop an encrypted PDF file.",
      "passwordTitle": "Enter Password",
      "privacyNotice": "🔒 Your password is processed locally and never sent to any server.",
      "passwordLabel": "PDF Password",
      "passwordPlaceholder": "Enter the PDF password",
      "passwordHint": "Leave empty if the PDF only has owner password restrictions.",
      "decryptButton": "Decrypt PDF",
      "successMessage": "PDF decrypted successfully!",
      "successHint": "The PDF is now unlocked and can be opened without a password.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "rotatePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to rotate pages.",
      "optionsTitle": "Rotation Options",
      "rotateTitle": "Rotate Pages",
      "hint": "Click the rotation buttons on each page to rotate individually, or use the buttons above to rotate all pages.",
      "rotateAll": "Rotate All Pages",
      "rotateButton": "Rotate PDF",
      "successMessage": "PDF pages rotated successfully! Click the download button to save your file.",
      "angle": "Angle",
      "rotateRight": "Rotate Right 90°",
      "rotateLeft": "Rotate Left 90°",
      "rotate180": "Rotate 180°",
      "applyTo": "Apply to",
      "allPages": "All Pages",
      "oddPages": "Odd Pages",
      "evenPages": "Even Pages"
    },
    "rotateCustom": {
      "title": "Custom Rotation",
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "setAllLabel": "Set all pages to:",
      "applyToAll": "Apply to All",
      "rotateButton": "Rotate PDF",
      "rotatedCount": "({count} page(s) set)",
      "successMessage": "Rotation completed successfully! Click the download button to save your file."
    },
    "addBlankPage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to add blank pages.",
      "optionsTitle": "Add Blank Pages Options",
      "positionLabel": "Insert Position",
      "positionHint": "Enter 0 to insert at the beginning, or {total} to insert at the end.",
      "countLabel": "Number of Blank Pages",
      "position": "Position",
      "positionStart": "Document Beginning",
      "positionEnd": "Document End",
      "positionAfterEach": "After Each Page",
      "pageSize": "Page Size",
      "matchSource": "Match Source File",
      "addButton": "Add Blank Pages",
      "successMessage": "Blank pages added successfully! Click the download button to save your file."
    },
    "reversePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to reverse page order.",
      "infoTitle": "Reverse Page Order",
      "infoDescription": "This will reverse the order of all pages in your PDF. The last page will become the first, and so on.",
      "reverseButton": "Reverse Pages",
      "successMessage": "Page order reversed successfully! Click the download button to save your file."
    },
    "alternateMerge": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Upload two or more PDF files to interleave their pages alternately.",
      "filesTitle": "Files to Interleave",
      "reorderHint": "Drag and drop to reorder files. Pages will be interleaved in the order shown (1st page from file 1, 1st page from file 2, 2nd page from file 1, etc.).",
      "optionsTitle": "Interleave Options",
      "reverseSecond": "Reverse second document",
      "reverseSecondHint": "Enable this for back-to-front scanned documents",
      "howItWorks": "How it works:",
      "howItWorksDescription": "Pages are interleaved alternately: Page 1 from File 1, Page 1 from File 2, Page 2 from File 1, Page 2 from File 2, and so on. If documents have different page counts, extra pages are appended at the end.",
      "mergeButton": "Interleave PDFs",
      "successMessage": "PDFs interleaved successfully! Click the download button to save your file."
    },
    "combineSinglePage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Combine Options",
      "orientation": "Orientation",
      "vertical": "Vertical (Top to Bottom)",
      "horizontal": "Horizontal (Left to Right)",
      "spacing": "Page Spacing (points)",
      "backgroundColor": "Background Color",
      "addSeparator": "Add separator lines between pages",
      "separatorThickness": "Separator Thickness (points)",
      "separatorColor": "Separator Color",
      "previewInfo": "{pages} pages will be combined into 1 continuous {orientation} page.",
      "combineButton": "Combine Pages",
      "successMessage": "Pages combined successfully! Click the download button to save your file."
    },
    "addAttachments": {
      "pdfFileTitle": "1. Select PDF File",
      "pdfUploadLabel": "Upload PDF File",
      "pdfUploadDescription": "Select the PDF file to add attachments to.",
      "attachmentsTitle": "2. Select Files to Attach",
      "attachmentsUploadLabel": "Upload Attachments",
      "attachmentsUploadDescription": "Select files to embed in the PDF. Any file type is supported.",
      "optionsTitle": "Attachment Options",
      "attachmentLevel": "Attachment Level",
      "documentLevel": "Document Level",
      "pageLevel": "Page Level",
      "pageRange": "Page Range",
      "pageRangeHint": "Specify which pages to attach files to.",
      "addButton": "Add Attachments",
      "successMessage": "Attachments added successfully! Click the download button to save your file."
    },
    "editAttachments": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Select a PDF file to view and manage its attachments.",
      "loadingAttachments": "Loading attachments...",
      "attachmentsTitle": "Attachments",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "removeButton": "Remove Selected",
      "noAttachments": "No attachments found in this PDF file.",
      "selectedCount": "{count} attachment(s) selected for removal",
      "selectAtLeastOne": "Please select at least one attachment to remove.",
      "attachmentCount": "attachment(s)",
      "saveButton": "Save Changes",
      "successMessage": "Attachments removed successfully! Click the download button to save your file."
    },
    "comparePdfs": {
      "file1Label": "First PDF (Original)",
      "uploadFile1": "Upload First PDF",
      "file2Label": "Second PDF (Modified)",
      "uploadFile2": "Upload Second PDF",
      "uploadDescription": "Drag and drop or click to browse",
      "compareButton": "Compare PDFs",
      "resultsTitle": "Comparison Results",
      "newComparison": "New Comparison",
      "viewMode": "View Mode:",
      "sideBySide": "Side by Side",
      "overlay": "Overlay",
      "differences": "Differences",
      "opacity": "Opacity:",
      "diffView": "Difference View (Red areas show changes)",
      "pageOverview": "Page Overview",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "successMessage": "Comparison complete! Use the view modes and page navigation to explore differences."
    },
    "pdfToZip": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to package.",
      "filesTitle": "Files to Package",
      "totalSize": "Total size",
      "optionsTitle": "ZIP Options",
      "compressionLevel": "Compression Level",
      "noCompression": "No compression (fastest)",
      "lowCompression": "Low compression (fast)",
      "mediumCompression": "Medium compression (balanced)",
      "highCompression": "High compression (smaller file)",
      "createButton": "Create ZIP Archive",
      "successMessage": "Successfully packaged PDF files into a ZIP archive. Click the download button to save your file."
    },
    "textToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file."
    },
    "txtToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font Family",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file.",
      "modeUpload": "Upload Files",
      "modeText": "Enter Text",
      "enterText": "Enter Text",
      "textPlaceholder": "Type or paste your text here...",
      "characters": "characters",
      "noTextError": "Please enter some text to convert.",
      "noFilesError": "Please add at least 1 text file.",
      "custom": "Custom",
      "width": "Width (pt)",
      "height": "Height (pt)",
      "orientation": "Orientation",
      "portrait": "Portrait",
      "landscape": "Landscape",
      "textColor": "Text Color",
      "single": "Single",
      "double": "Double",
      "selectLanguages": "Select Languages",
      "selectLanguagesPlaceholder": "Select languages...",
      "searchLanguages": "Search languages...",
      "languageHint": "Select languages used in your text for proper font support"
    },
    "jsonToPdf": {
      "uploadLabel": "Upload JSON File",
      "uploadDescription": "Drag and drop a JSON file.",
      "convertButton": "Convert to PDF",
      "successMessage": "JSON converted to PDF successfully!"
    },
    "pdfToImage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to convert.",
      "optionsTitle": "Conversion Options",
      "format": "Image Format",
      "quality": "Quality",
      "dpi": "Resolution (DPI)",
      "resolution": "Resolution",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "layoutTitle": "Page Layout",
      "customLayout": "Custom",
      "columns": "Columns",
      "rows": "Rows",
      "skipFirstPage": "Without first/cover page",
      "skipFirstPageHint": "The first page (cover) will be rendered as a separate image",
      "layoutPreview": "Layout Preview",
      "pagesPerImage": "pages per image",
      "layoutHint": "Combine multiple PDF pages into a single image with the selected grid layout.",
      "convertButton": "Convert to Images",
      "downloadZip": "Download All as ZIP",
      "previewTitle": "Converted Images",
      "successMessage": "PDF converted to images successfully!"
    },
    "pdfToSvg": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to convert to SVG.",
      "optionsTitle": "Conversion Options",
      "resolution": "Resolution",
      "resolutionHint": "Higher resolution produces larger, more detailed SVG files.",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "convertButton": "Convert to SVG",
      "downloadZip": "Download All as ZIP",
      "previewTitle": "Converted SVGs",
      "previewPage": "Page",
      "successMessage": "PDF converted to SVG successfully! Click on thumbnails to preview or download individual files."
    },
    "pdfToGreyscale": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to convert to greyscale.",
      "optionsTitle": "Greyscale Options",
      "method": "Conversion Method",
      "methodLuminosity": "Luminosity (Recommended)",
      "methodAverage": "Average",
      "methodLightness": "Lightness",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "convertButton": "Convert to Greyscale",
      "successMessage": "PDF converted to greyscale successfully!"
    },
    "pdfToJson": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Extraction Options",
      "includeText": "Include Text",
      "includeMetadata": "Include Metadata",
      "includePageInfo": "Include Page Info",
      "includeOutline": "Include Outline",
      "prettyPrint": "Pretty Print",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "previewTitle": "JSON Preview",
      "convertButton": "Extract to JSON",
      "successMessage": "PDF extracted to JSON successfully! Click the download button to save your file."
    },
    "ocrPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a scanned PDF file here, or click to browse.",
      "optionsTitle": "OCR Options",
      "languages": "Languages",
      "languagesHint": "Select one or more languages for better accuracy",
      "outputFormat": "Output Format",
      "formatText": "Text File (.txt)",
      "formatPdf": "Searchable PDF",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "processButton": "Start OCR",
      "previewTitle": "Extracted Text Preview",
      "successMessage": "OCR completed successfully! Click the download button to save your file.",
      "infoTitle": "About OCR",
      "infoText": "OCR (Optical Character Recognition) extracts text from scanned documents and images. For best results, use high-quality scans and select the correct language(s)."
    },
    "linearizePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can select multiple files.",
      "selectedFiles": "Selected Files",
      "optionsTitle": "Linearization Options",
      "info": "Linearization optimizes PDFs for fast web viewing. The first page will display before the entire file is downloaded, improving user experience for web-hosted documents.",
      "useObjectStreams": "Use object streams for better compression",
      "useObjectStreamsDesc": "Recommended for smaller file sizes. Disable for maximum compatibility with older PDF readers.",
      "linearizeButton": "Linearize PDF",
      "successMessage": "PDF linearized successfully!",
      "filesProcessed": "Files:",
      "pages": "Pages:",
      "originalSize": "Original:",
      "optimizedSize": "Optimized:"
    },
    "pageDimensions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "displayOptions": "Display Options",
      "unitLabel": "Measurement Unit",
      "unitPoints": "Points",
      "unitInches": "Inches",
      "unitMm": "Millimeters",
      "analyzeButton": "Analyze Dimensions",
      "summary": "Summary",
      "totalPages": "Total Pages",
      "uniqueSizes": "Unique Sizes",
      "uniformSize": "Uniform Size",
      "yes": "Yes",
      "no": "No",
      "sizeDistribution": "Size Distribution",
      "pageDetails": "Page Details",
      "page": "Page",
      "width": "Width",
      "height": "Height",
      "orientation": "Orientation",
      "standardSize": "Standard Size",
      "showingFirst50": "Showing first 50 pages. Download JSON for complete data.",
      "successMessage": "Dimensions analyzed successfully!"
    },
    "removeRestrictions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a restricted PDF file.",
      "optionsTitle": "Options",
      "ownerPasswordLabel": "Owner Password (optional)",
      "ownerPasswordPlaceholder": "Enter owner password if known",
      "ownerPasswordHint": "If the PDF has an owner password, enter it here for better results.",
      "info": "This tool removes owner password restrictions that prevent printing, copying, and editing. It works on PDFs with permission restrictions but cannot remove user passwords required to open the document.",
      "warning": "Only use this tool on PDFs you own or have permission to modify. Removing restrictions from copyrighted material without authorization may violate copyright laws.",
      "removeButton": "Remove Restrictions",
      "successMessage": "Restrictions removed successfully!",
      "originalSize": "Original:",
      "newSize": "New Size:",
      "successHint": "The PDF can now be printed, copied, and edited without restrictions.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "sanitizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sanitize.",
      "optionsTitle": "Sanitization Options",
      "info": "Sanitization removes potentially harmful content from PDFs, making them safer to open and share.",
      "removeJavaScript": "Remove JavaScript",
      "removeAttachments": "Remove Attachments",
      "removeLinks": "Remove External Links",
      "removeFormActions": "Remove Form Actions",
      "removeMetadata": "Remove Metadata",
      "removeAnnotations": "Remove Annotations",
      "sanitizeButton": "Sanitize PDF",
      "successMessage": "PDF sanitized successfully!",
      "removedItems": "Removed:"
    },
    "flattenPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to flatten.",
      "optionsTitle": "Flatten Options",
      "flattenForms": "Flatten Form Fields",
      "flattenAnnotations": "Flatten Annotations",
      "flattenButton": "Flatten PDF",
      "successMessage": "PDF flattened successfully!"
    },
    "removeMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Select Metadata to Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "info": "Removing metadata helps protect your privacy by stripping identifying information from the PDF.",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator",
      "producer": "Producer",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "removeButton": "Remove Metadata",
      "successMessage": "Metadata removed successfully!",
      "removedFields": "Removed:"
    },
    "changePermissions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Document Permissions",
      "passwordTitle": "Password Settings",
      "privacyNotice": "🔒 Your passwords are processed locally and never sent to any server.",
      "currentPasswordLabel": "Current Password (if PDF is encrypted)",
      "currentPasswordPlaceholder": "Enter current password",
      "currentPasswordHint": "Required if the PDF is already password-protected.",
      "newUserPasswordLabel": "New User Password (to open document)",
      "newUserPasswordPlaceholder": "Enter user password",
      "newUserPasswordHint": "Users will need this password to open the PDF.",
      "newOwnerPasswordLabel": "New Owner Password (to change permissions)",
      "newOwnerPasswordPlaceholder": "Enter owner password",
      "newOwnerPasswordHint": "Required to enforce permission restrictions.",
      "allowAll": "Allow All",
      "restrictAll": "Restrict All",
      "info": "Note: Permission enforcement requires PDF encryption. Set an owner password below to enforce restrictions.",
      "allowPrinting": "Allow Printing",
      "allowPrintingDesc": "Users can print the document",
      "allowHighQualityPrinting": "Allow High-Quality Printing",
      "allowHighQualityPrintingDesc": "Users can print at high resolution",
      "allowModifying": "Allow Modifying",
      "allowModifyingDesc": "Users can edit the document",
      "allowCopying": "Allow Copying",
      "allowCopyingDesc": "Users can copy text and images",
      "allowAnnotating": "Allow Annotating",
      "allowAnnotatingDesc": "Users can add comments and annotations",
      "allowFillingForms": "Allow Filling Forms",
      "allowFillingFormsDesc": "Users can fill in form fields",
      "allowAccessibility": "Allow Accessibility",
      "allowAccessibilityDesc": "Screen readers can access content",
      "allowAssembly": "Allow Assembly",
      "allowAssemblyDesc": "Users can insert, delete, or rotate pages",
      "applyButton": "Apply Permissions",
      "successMessage": "Permissions updated successfully!",
      "successHint": "For full permission enforcement, encrypt the PDF with an owner password.",
      "invalidPassword": "The current password you entered is incorrect. Please check and try again.",
      "passwordRequired": "This PDF is password-protected. Please enter the current password to proceed."
    },
    "fixPageSize": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Page Size Options",
      "targetSize": "Target Page Size",
      "custom": "Custom",
      "width": "Width (points)",
      "height": "Height (points)",
      "scaleMode": "Content Scaling",
      "scaleFit": "Fit",
      "scaleFill": "Fill",
      "scaleStretch": "Stretch",
      "scaleCenter": "Center",
      "scaleFitDesc": "Scale content to fit within page, maintaining aspect ratio",
      "scaleFillDesc": "Scale content to fill page, may crop edges",
      "scaleStretchDesc": "Stretch content to fill page exactly",
      "scaleCenterDesc": "Center content without scaling",
      "orientation": "Page Orientation",
      "orientAuto": "Auto",
      "orientPortrait": "Portrait",
      "orientLandscape": "Landscape",
      "maintainAspectRatio": "Maintain aspect ratio",
      "applyButton": "Fix Page Sizes",
      "successMessage": "Page sizes fixed successfully!"
    },
    "bookmark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to edit bookmarks.",
      "pdfPreview": "PDF Preview",
      "bookmarksTitle": "Bookmarks",
      "addBookmark": "Add Bookmark",
      "noBookmarks": "No bookmarks yet. Click 'Add Bookmark' to create one.",
      "hint": "Click a bookmark to preview its page. Use +/✎/× to add child, edit, or delete.",
      "saveButton": "Save Bookmarks",
      "successMessage": "Bookmarks saved successfully!"
    },
    "pageNumbers": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Page Number Options",
      "positionTitle": "Position",
      "formatTitle": "Format",
      "formatNumber": "Number (1, 2, 3)",
      "formatRoman": "Roman (I, II, III)",
      "formatPageOfTotal": "Page X of Y",
      "styleTitle": "Style",
      "style": "Style",
      "startNumber": "Start Number",
      "customFormat": "Custom Format",
      "customFormatHint": "Use {page} and {total} as placeholders",
      "prefix": "Prefix",
      "suffix": "Suffix",
      "fontSize": "Font Size",
      "margin": "Margin",
      "color": "Color",
      "skipFirstPage": "Skip first page (cover page)",
      "preview": "Preview",
      "pageOf": "Page {current} of {total}",
      "firstPageSkipped": "First page will be skipped",
      "previewText": "Preview: \"{text}\"",
      "addButton": "Add Page Numbers",
      "successMessage": "Page numbers added successfully!",
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "zoomReset": "Reset Zoom",
      "oddEvenTitle": "Odd/Even Page Settings",
      "pageMode": "Page Mode",
      "modeAll": "All pages",
      "modeOddOnly": "Odd pages only (1, 3, 5...)",
      "modeEvenOnly": "Even pages only (2, 4, 6...)",
      "modeDifferent": "Different positions for odd/even",
      "oddPosition": "Odd Page Position",
      "evenPosition": "Even Page Position",
      "oddPositionHint": "Pages 1, 3, 5...",
      "evenPositionHint": "Pages 2, 4, 6...",
      "differentModeHint": "This mode is useful for double-sided printing where you want page numbers on the outer edge of each page.",
      "posBottomLeft": "Bottom Left",
      "posBottomCenter": "Bottom Center",
      "posBottomRight": "Bottom Right",
      "posTopLeft": "Top Left",
      "posTopCenter": "Top Center",
      "posTopRight": "Top Right"
    },
    "watermark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Watermark Options",
      "type": "Type",
      "textWatermark": "Text Watermark",
      "imageWatermark": "Image Watermark",
      "watermarkText": "Watermark Text",
      "watermarkImage": "Watermark Image (PNG/JPG)",
      "position": "Position",
      "posCenter": "Center",
      "posDiagonal": "Diagonal",
      "posTopLeft": "Top Left",
      "posTopRight": "Top Right",
      "posBottomLeft": "Bottom Left",
      "posBottomRight": "Bottom Right",
      "fontSize": "Font Size",
      "color": "Color",
      "opacity": "Opacity",
      "angle": "Angle",
      "enterText": "Please enter text for the watermark.",
      "textPlaceholder": "e.g., CONFIDENTIAL",
      "selectImage": "Please select an image file for the watermark.",
      "unsupportedImage": "Unsupported image format. Please use PNG or JPG.",
      "failed": "Failed to add watermark.",
      "addButton": "Add Watermark",
      "successMessage": "Watermark added successfully!"
    },
    "headerFooter": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "headerTitle": "Header",
      "headerText": "Header Text",
      "headerTextPlaceholder": "Enter header text...",
      "footerTitle": "Footer",
      "footerText": "Footer Text",
      "footerTextPlaceholder": "Enter footer text...",
      "styleTitle": "Style",
      "fontSize": "Font Size",
      "fontColor": "Font Color",
      "margin": "Margin (pt)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-5, 8, 10-12 or 'all'",
      "preview": "Preview",
      "previewHint": "Enter header or footer text to see preview",
      "addButton": "Add Header & Footer",
      "successMessage": "Header & footer added successfully!"
    },
    "invertColors": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "invertButton": "Invert Colors",
      "successMessage": "Colors inverted successfully!"
    },
    "backgroundColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Background Color",
      "applyButton": "Apply Background",
      "successMessage": "Background color applied successfully!"
    },
    "textColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Text Color",
      "modeLabel": "Selection Mode (Target)",
      "modeDark": "Darker pixels (standard text)",
      "modeLight": "Lighter pixels (inverted/white text)",
      "thresholdLabel": "Brightness Threshold",
      "thresholdHint": "Adjust to control which pixels are affected",
      "scopeLabel": "Coloring Scope",
      "scopeAll": "All Text",
      "scopeWord": "Specific Word/Phrase",
      "scopeLine": "Specific Lines (e.g. 1,3,5)",
      "searchValueLabel": "Search Text / Line Numbers",
      "searchValuePlaceholder": "Enter text to match or line numbers...",
      "applyButton": "Apply Text Color",
      "successMessage": "Text color applied successfully!"
    },
    "stamps": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "instructionsTitle": "How to Add Stamps",
      "instruction1": "Click the Stamp tool (image icon) in the toolbar above",
      "instruction2": "Click \"Add image\" to upload your stamp image",
      "instruction3": "Click on the PDF where you want to place the stamp",
      "instruction4": "Drag to resize or reposition the stamp",
      "instruction5": "Click \"Save Stamped PDF\" below when done",
      "saveButton": "Save Stamped PDF",
      "viewerNotReady": "Viewer not ready. Please wait for the PDF to load.",
      "saveFailed": "Failed to save stamped PDF. Please try again.",
      "successMessage": "Stamps added successfully!"
    },
    "formFiller": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF form.",
      "saveButton": "Save Form",
      "successMessage": "Form saved successfully!"
    },
    "formCreator": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "toolbarTitle": "Toolbar",
      "selectTool": "Select",
      "textFieldTool": "Text Field",
      "checkboxTool": "Checkbox",
      "dropdownTool": "Dropdown",
      "radioTool": "Radio",
      "deleteTool": "Delete",
      "pageNavigation": "Page {current} / {total}",
      "selectHint": "Click a field to select, drag to move, use corner to resize",
      "addFieldHint": "Click on the PDF to add a {type} field",
      "fieldProperties": "Field Properties",
      "fieldName": "Name",
      "fieldType": "Type",
      "fieldX": "X",
      "fieldY": "Y",
      "fieldWidth": "Width",
      "fieldHeight": "Height",
      "multiline": "Multiline",
      "options": "Options (one per line)",
      "deleteField": "Delete Field",
      "noFieldSelected": "Select a field to edit its properties, or use the toolbar to add new fields.",
      "allFields": "All Fields ({count})",
      "noFieldsYet": "No fields added yet. Click on the PDF to add form fields.",
      "page": "Page {number}",
      "createButton": "Create Form",
      "successMessage": "Form created successfully!",
      "formOptions": "Form Options",
      "flattenForm": "Flatten Form",
      "flattenFormHint": "Make form fields non-editable (converts to static content)",
      "projectManagement": "Project Management",
      "saveProject": "Save Project",
      "savedProjects": "Saved Projects",
      "loadProject": "Load",
      "deleteProject": "Delete",
      "saveProjectTitle": "Save Project",
      "projectName": "Project Name",
      "projectNamePlaceholder": "Enter project name...",
      "saveInfo": "{fields} form field(s) will be saved.",
      "saveNote": "Projects are saved locally in your browser.",
      "undo": "Undo (Ctrl+Z)",
      "redo": "Redo (Ctrl+Y)",
      "duplicate": "Duplicate (Ctrl+D)",
      "align": "Align",
      "alignLeft": "Align Left",
      "alignCenter": "Align Center",
      "alignRight": "Align Right",
      "alignTop": "Align Top",
      "alignMiddle": "Align Middle",
      "alignBottom": "Align Bottom",
      "defaultValue": "Default Value",
      "defaultValuePlaceholder": "Enter default text...",
      "defaultChecked": "Checked by default",
      "defaultSelection": "Default Selection",
      "noDefault": "-- None --",
      "required": "Required field",
      "shortcutsHint": "Shortcuts: Ctrl+Z (Undo) | Ctrl+Y (Redo) | Ctrl+D (Duplicate) | Ctrl+A (Select All) | Delete (Remove)",
      "buttonTool": "Button",
      "signatureTool": "Signature",
      "dateTool": "Date",
      "listboxTool": "List Box",
      "buttonLabel": "Button Label",
      "buttonLabelPlaceholder": "Submit",
      "signatureLabel": "Signature Label",
      "signatureLabelPlaceholder": "Sign here",
      "dateFormat": "Date Format",
      "defaultDate": "Default Date",
      "multiSelect": "Allow multiple selection",
      "basicTools": "Basic",
      "advancedTools": "More",
      "properties": "Properties",
      "fieldsTab": "Fields",
      "optionsTab": "Options",
      "addField": "Add",
      "clickToAdd": "Click on PDF to add field",
      "pages": "pages",
      "processingButton": "Processing...",
      "cancelButton": "Cancel",
      "saveButton": "Save",
      "orCreateBlank": "Or",
      "createBlankPdf": "Create Blank PDF",
      "createBlankPdfTitle": "Create Blank PDF",
      "pageSize": "Page Size",
      "pageCount": "Number of Pages",
      "blankPdfNote": "A blank PDF will be created for you to add form fields.",
      "addBlankPage": "Add Blank Page",
      "addPageBefore": "Before current",
      "addPageAfter": "After current",
      "addPageEnd": "At end",
      "templateHint": "Or choose a template to get started quickly",
      "templates": "Template",
      "selectTemplate": "Select...",
      "template": {
        "contact": "Contact Form",
        "registration": "Registration",
        "feedback": "Feedback",
        "order": "Order Form",
        "consent": "Consent Form",
        "invoice": "Invoice"
      },
      "fieldLabel": "Label",
      "fieldLabelPlaceholder": "Enter label text...",
      "labelPosition": "Position",
      "labelAbove": "Above",
      "labelLeft": "Left"
    },
    "removeBlankPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Detection Options",
      "removeButton": "Remove Blank Pages",
      "successMessage": "Blank pages removed successfully!"
    },
    "tableOfContents": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "TOC Options",
      "generateButton": "Generate TOC",
      "successMessage": "Table of contents generated successfully!",
      "options": "TOC Options",
      "tocTitle": "TOC Title",
      "tocTitlePlaceholder": "Enter TOC title...",
      "fontSize": "Font Size",
      "fontFamily": "Font Family",
      "addBookmark": "Add TOC entry to bookmarks",
      "bookmarkRequired": "This tool generates a clickable table of contents from existing PDF bookmarks. Please ensure your PDF has bookmarks before using this tool. You can add bookmarks using the Edit Bookmarks tool.",
      "generate": "Generate Table of Contents",
      "success": "Table of contents generated successfully!"
    },
    "markdownToPdf": {
      "uploadLabel": "Upload Markdown File",
      "uploadDescription": "Drag and drop a .md or .markdown file to convert to PDF.",
      "manualInput": "Write Markdown",
      "uploadFile": "Upload File",
      "editorLabel": "Markdown Editor",
      "previewLabel": "Preview",
      "showPreview": "Show Preview",
      "hidePreview": "Hide Preview",
      "optionsTitle": "Conversion Options",
      "themeLabel": "Theme",
      "pageSizeLabel": "Page Size",
      "gfmLabel": "Enable GitHub Flavored Markdown (tables, task lists, etc.)",
      "syntaxHighlightLabel": "Enable syntax highlighting for code blocks",
      "convertButton": "Convert to PDF",
      "successMessage": "PDF created successfully! Click download to save."
    },
    "wordToPdf": {
      "uploadLabel": "Upload Word Document",
      "uploadDescription": "Drag and drop a Word document (.docx) here, or click to browse.",
      "convertButton": "Convert to PDF",
      "successMessage": "Your Word document has been successfully converted to PDF!"
    },
    "psdToPdf": {
      "uploadLabel": "Upload PSD File",
      "uploadDescription": "Drag and drop a PSD (Photoshop) file here, or click to browse.",
      "convertButton": "Convert to PDF",
      "successMessage": "PSD converted to PDF successfully! Click the download button to save your file."
    },
    "excelToPdf": {
      "uploadLabel": "Upload Excel File",
      "uploadDescription": "Drag and drop an Excel file (.xlsx) here, or click to browse.",
      "convertButton": "Convert to PDF",
      "successMessage": "Your Excel file has been successfully converted to PDF!"
    },
    "pptxToPdf": {
      "uploadLabel": "Upload PowerPoint File",
      "uploadDescription": "Drag and drop a PowerPoint file (.pptx) here, or click to browse.",
      "convertButton": "Convert to PDF",
      "successMessage": "Your PowerPoint file has been successfully converted to PDF!"
    },
    "xpsToPdf": {
      "uploadLabel": "Upload XPS File",
      "uploadDescription": "Drag and drop an XPS file here, or click to browse.",
      "convertButton": "Convert to PDF",
      "successMessage": "Your XPS file has been successfully converted to PDF!"
    },
    "rtfToPdf": {
      "uploadLabel": "Upload RTF File",
      "uploadDescription": "Drag and drop an RTF file here, or click to browse.",
      "convertButton": "Convert to PDF",
      "successMessage": "Your RTF file has been successfully converted to PDF!"
    },
    "epubToPdf": {
      "uploadLabel": "Upload EPUB File",
      "uploadDescription": "Drag and drop an EPUB e-book file here, or click to browse.",
      "convertButton": "Convert to PDF",
      "successMessage": "Your EPUB file has been successfully converted to PDF!"
    },
    "mobiToPdf": {
      "uploadLabel": "Upload MOBI File",
      "uploadDescription": "Drag and drop a MOBI/AZW e-book file here, or click to browse.",
      "convertButton": "Convert to PDF",
      "successMessage": "Your MOBI file has been successfully converted to PDF!"
    },
    "fb2ToPdf": {
      "uploadLabel": "Upload FB2 Files",
      "uploadDescription": "Drag and drop FB2 e-book files here, or click to browse. Supports multiple files.",
      "convertButton": "Convert to PDF",
      "successMessage": "Your FB2 file(s) have been successfully converted to PDF!"
    },
    "djvuToPdf": {
      "uploadLabel": "Upload DJVU File",
      "uploadDescription": "Drag and drop a DJVU file here, or click to browse.",
      "optionsTitle": "Conversion Options",
      "dpiLabel": "Output DPI",
      "dpiHint": "Higher DPI = larger file size, better quality",
      "qualityLabel": "Image Quality",
      "qualityHint": "JPEG compression quality for pages",
      "convertButton": "Convert to PDF",
      "successTitle": "Conversion Successful!",
      "successMessage": "Your DJVU file has been successfully converted to PDF!"
    },
    "deskewPdf": {
      "uploadLabel": "Upload Scanned PDF Files",
      "uploadDescription": "Drag and drop PDF files here. You can process up to 10 files at once.",
      "filesTitle": "Files to Deskew",
      "optionsTitle": "Deskew Options",
      "thresholdLabel": "Detection Threshold",
      "thresholdDesc": "Higher values detect more subtle skew angles. Default: 10",
      "dpiLabel": "Analysis DPI",
      "dpiDesc": "Higher DPI provides more accurate detection but takes longer.",
      "processButton": "Deskew PDFs",
      "downloadAllZip": "Download All as ZIP",
      "successMessage": "Successfully deskewed PDF file(s)!"
    },
    "pdfBooklet": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to create a booklet layout.",
      "optionsTitle": "Booklet Options",
      "gridModeLabel": "Grid Mode",
      "gridModeDesc": "1x2 is standard for booklets. Use larger grids to save paper.",
      "paperSizeLabel": "Paper Size",
      "orientationLabel": "Orientation",
      "rotationLabel": "Page Rotation",
      "paddingLabel": "Padding",
      "previewLabel": "Layout Preview",
      "previewDesc": "This preview shows how pages will be arranged on each sheet.",
      "createButton": "Create Booklet",
      "successMessage": "Booklet created successfully! Click download to save."
    },
    "rasterizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to convert to images.",
      "optionsTitle": "Output Options",
      "dpiLabel": "Resolution (DPI)",
      "formatLabel": "Output Format",
      "qualityLabel": "Quality",
      "pageRangeLabel": "Page Range (optional)",
      "pageRangeDesc": "Leave empty to convert all pages.",
      "bgColorLabel": "Background Color",
      "convertButton": "Convert to Images",
      "successMessage": "Images created successfully! Click download to save."
    },
    "emailToPdf": {
      "uploadLabel": "Upload Email File",
      "uploadDescription": "Drag and drop an email file (.eml) to convert to PDF.",
      "optionsTitle": "Conversion Options",
      "pageSizeLabel": "Page Size",
      "includeCcBccLabel": "Include CC/BCC fields",
      "includeAttachmentsLabel": "Include attachment list",
      "timezoneLabel": "Timezone",
      "convertButton": "Convert to PDF",
      "successMessage": "Email converted successfully!"
    },
    "cbzToPdf": {
      "uploadLabel": "Upload CBZ File",
      "uploadDescription": "Drag and drop a comic book archive (.cbz) to convert to PDF.",
      "optionsTitle": "Conversion Options",
      "pageSizeLabel": "Page Size",
      "qualityLabel": "Image Quality",
      "preserveAspectLabel": "Preserve aspect ratio",
      "convertButton": "Convert to PDF",
      "successMessage": "Comic converted successfully!"
    },
    "pdfToPdfa": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to convert to PDF/A format.",
      "filesTitle": "Files to Convert",
      "optionsTitle": "PDF/A Options",
      "levelLabel": "PDF/A Level",
      "embedFontsLabel": "Embed all fonts",
      "flattenTransparencyLabel": "Flatten transparency (required for PDF/A-1b)",
      "convertButton": "Convert to PDF/A",
      "downloadAllZip": "Download All as ZIP",
      "successMessage": "Successfully converted file(s) to PDF/A!"
    },
    "fontToOutline": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to convert fonts to outlines.",
      "filesTitle": "Files",
      "optionsTitle": "Options",
      "dpiLabel": "Rasterization DPI",
      "convertButton": "Convert Fonts to Outlines",
      "downloadAllZip": "Download All as ZIP",
      "successMessage": "Successfully converted file(s)!"
    },
    "extractTables": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to extract tables from.",
      "optionsTitle": "Extraction Options",
      "formatLabel": "Output Format",
      "pageRangeLabel": "Page Range (optional)",
      "minColumnsLabel": "Min Columns",
      "minRowsLabel": "Min Rows",
      "includePageNumbersLabel": "Include page numbers in output",
      "extractButton": "Extract Tables",
      "successMessage": "Tables extracted successfully! Click download to save."
    },
    "ocgManager": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF to manage its layers (OCG).",
      "layersTitle": "PDF Layers",
      "noLayers": "This PDF has no layers (OCG).",
      "addLayerLabel": "Add New Layer",
      "successMessage": "Layer changes saved successfully!"
    },
    "pdfReader": {
      "uploadLabel": "Open PDF File",
      "uploadDescription": "Open a PDF file to read and view."
    }
  },
  "businessPage": {
    "hero": {
      "tagline": "Powering Enterprise Workflows",
      "title": "The PDF Solution for Modern Businesses",
      "description": "Secure, scalable, and powerful PDF tools designed to streamline document management for your entire organization.",
      "ctaCommon": "Start Now - It's Free",
      "ctaSales": "Contact Us"
    },
    "trust": {
      "title": "Trusted by innovative teams at"
    },
    "features": {
      "title": "Everything your team needs to work faster",
      "subtitle": "Replace fragmented tools with one complete PDF solution.",
      "security": {
        "title": "Enterprise-Grade Security",
        "description": "ISO 27001 certified, GDPR compliant, and end-to-end encryption for all your sensitive documents."
      },
      "team": {
        "title": "Team Management",
        "description": "Centralized dashboard to manage users and permissions across your entire organization."
      },
      "api": {
        "title": "Powerful API",
        "description": "Automate document workflows by integrating our robust PDF conversion and editing API."
      },
      "esign": {
        "title": "E-Signatures",
        "description": "Legally binding digital signatures to speed up contracts and agreements."
      },
      "remote": {
        "title": "Work from Anywhere",
        "description": "Cloud-based access ensures your team stays productive whether in the office or remote."
      },
      "batch": {
        "title": "Batch Processing",
        "description": "Process thousands of documents in seconds with our high-performance bulk tools."
      }
    },
    "cta": {
      "title": "Ready to upgrade your business workflow?",
      "button": "Contact Us"
    }
  },
  "educationPage": {
    "hero": {
      "tagline": "PDFTheory for Education",
      "title": "Empowering Students & Teachers",
      "description": "Simplify coursework, research, and grading with powerful PDF tools tailored for the classroom. Fast, free, and easy to use.",
      "ctaStart": "Start Using for Free",
      "ctaPricing": "For Schools"
    },
    "benefits": {
      "title": "Tools for the Next Generation of Learners",
      "description": "Whether you're a student pulling a study all-nighter or a teacher grading dozens of papers, PDFTheory removes the friction of document handling so you can focus on learning.",
      "list": {
        "free": "100% Free for everyone",
        "noInstall": "No install required - works on any library computer",
        "mobile": "Mobile friendly for studying on the go"
      },
      "grid": {
        "essay": {
          "title": "Essay Formatting",
          "description": "Merge research and format citations effortlessly."
        },
        "group": {
          "title": "Group Projects",
          "description": "Share and comment on PDFs for easy collaboration."
        },
        "textbooks": {
          "title": "Digital Textbooks",
          "description": "Compress large files to email assignments easily."
        },
        "secure": {
          "title": "Secure Submissions",
          "description": "Protect your work with passwords."
        }
      }
    },
    "cta": {
      "title": "Bring PDFTheory to your School",
      "button": "Contact Us"
    }
  },
  "blogPage": {
    "title": "Blog",
    "subtitle": "Discover tips, tutorials, and news about PDF tools and productivity",
    "searchPlaceholder": "Search articles...",
    "allPosts": "All Posts",
    "backToBlog": "Back to Blog",
    "minRead": "min read",
    "relatedPosts": "Related Posts",
    "meta": {
      "title": "Blog - PDFTheory",
      "description": "Read our latest articles about PDF Theory tools, productivity tips, and tutorials."
    }
  },
  "removeAnnotations": {
    "uploadLabel": "Upload PDF File",
    "uploadDescription": "Drag and drop a PDF file.",
    "optionsTitle": "Removal Options",
    "removeButton": "Remove Annotations",
    "successMessage": "Annotations removed successfully!",
    "removeComments": "Remove Comments",
    "removeHighlights": "Remove Highlights",
    "removeLinks": "Remove Links",
    "removeShapes": "Remove Shapes & Drawings",
    "removeImages": "Remove Images",
    "removeForms": "Remove Form Fields",
    "removeJS": "Remove JavaScript & Actions",
    "removeMetadata": "Remove Metadata",
    "removeBookmarks": "Remove Bookmarks",
    "removeRedactions": "Remove Redactions",
    "removeUnderline": "Remove Underlines",
    "removeStrikeOut": "Remove Strikethroughs",
    "removeSquiggly": "Remove Squiggles",
    "removeDrawings": "Remove Drawings (Pencil, Text, Signatures)"
  }
}