{
  "metadata": {
    "home": {
      "title": "pdftheory - Outils PDF Professionnels",
      "description": "Gratuit, privé et basé sur navigateur. Fusionnez et modifiez des fichiers PDF en ligne sans les télécharger sur des serveurs."
    },
    "tools": {
      "title": "Tous les Outils PDF",
      "description": "Parcourez plus de 99 outils PDF professionnels. Fusionnez, divisez, compressez, convertissez, modifiez et sécurisez vos fichiers PDF gratuitement."
    },
    "about": {
      "title": "À Propos",
      "description": "Découvrez pdftheory - votre boîte à outils PDF gratuite, privée et puissante. Tout le traitement se fait dans votre navigateur."
    },
    "faq": {
      "title": "Questions Fréquentes",
      "description": "Trouvez des réponses aux questions courantes sur pdftheory. Apprenez à utiliser efficacement nos outils PDF."
    },
    "privacy": {
      "title": "Politique de Confidentialité",
      "description": "Politique de confidentialité de pdftheory. Vos fichiers ne quittent jamais votre appareil - tout le traitement se fait localement dans votre navigateur."
    },
    "contact": {
      "title": "Contactez-nous",
      "description": "Contactez l'équipe pdftheory. Nous serions ravis de vous entendre."
    },
    "keywords": {
      "pdfTools": "outils PDF",
      "mergePdf": "fusionner PDF",
      "splitPdf": "diviser PDF",
      "compressPdf": "compresser PDF",
      "convertPdf": "convertir PDF",
      "freePdfTools": "outils PDF gratuits",
      "onlinePdfEditor": "éditeur PDF en ligne"
    }
  },
  "common": {
    "brand": "pdftheory",
    "tagline": "Outils PDF Professionnels - Gratuits et Privés",
    "navigation": {
      "home": "Accueil",
      "tools": "Outils",
      "about": "À propos",
      "faq": "FAQ",
      "privacy": "Confidentialité",
      "contact": "Contact"
    },
    "buttons": {
      "upload": "Télécharger des fichiers",
      "download": "Télécharger",
      "process": "Traiter",
      "cancel": "Annuler",
      "reset": "Réinitialiser",
      "selectLanguage": "Sélectionner la langue",
      "close": "Fermer",
      "save": "Enregistrer",
      "delete": "Supprimer",
      "edit": "Modifier",
      "back": "Retour",
      "next": "Suivant",
      "submit": "Soumettre",
      "clear": "Clear",
      "previous": "Previous",
      "clearAll": "Clear All",
      "remove": "Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "apply": "Apply",
      "insertAtBeginning": "Insert at Beginning",
      "insertAtEnd": "Insert at End",
      "rotateAllLeft": "Rotate All Left",
      "rotateAllRight": "Rotate All Right",
      "confirm": "Confirmer",
      "add": "Ajouter"
    },
    "status": {
      "idle": "Prêt",
      "uploading": "Téléchargement...",
      "processing": "Traitement...",
      "complete": "Terminé",
      "error": "Erreur",
      "loading": "Chargement..."
    },
    "footer": {
      "copyright": "© {year} pdftheory. Tous droits réservés.",
      "privacyBadge": "100% Privé - Les fichiers ne quittent jamais votre appareil",
      "footer": "© 2025 pdftheory. All rights reserved.",
      "madeWith": "Made with <Heart /> and <Nextjs />"
    },
    "recentFiles": {
      "title": "Fichiers Récents",
      "empty": "Aucun fichier récent",
      "clearAll": "Tout Effacer",
      "processedWith": "Traité avec"
    },
    "savedProjects": {
      "title": "Projets Enregistrés",
      "empty": "Aucun projet enregistré",
      "clearAll": "Tout Effacer",
      "resume": "Reprendre",
      "delete": "Supprimer",
      "inProgress": "En Cours",
      "paused": "En Pause",
      "completed": "Terminé",
      "progress": "Progression",
      "files": "fichiers"
    },
    "batchProcessing": {
      "title": "Traitement par Lots",
      "addFiles": "Déposez des fichiers ici ou cliquez pour ajouter",
      "clearAll": "Tout Effacer",
      "startProcessing": "Démarrer le Traitement",
      "cancelProcessing": "Annuler",
      "downloadAll": "Tout Télécharger",
      "downloadZip": "Télécharger en ZIP",
      "pending": "En Attente",
      "processing": "Traitement...",
      "completed": "Terminé",
      "error": "Erreur",
      "progress": "Progression Globale",
      "filesSelected": "fichiers sélectionnés",
      "noFiles": "Aucun fichier ajouté. Ajoutez des fichiers pour démarrer le traitement par lots."
    },
    "guidedTour": {
      "startTour": "Démarrer la Visite",
      "next": "Suivant",
      "prev": "Précédent",
      "finish": "Terminer",
      "skip": "Passer",
      "stepOf": "sur",
      "welcomeTitle": "Bienvenue sur pdftheory !",
      "welcomeMessage": "Souhaitez-vous une visite rapide pour apprendre à utiliser nos outils PDF ? Cela ne prend qu'une minute.",
      "helpButton": "Visite Guidée"
    },
    "search": {
      "placeholder": "Rechercher des outils...",
      "hint": "Entrée pour sélectionner, ↑↓ pour naviguer",
      "noResults": "Aucun outil trouvé"
    },
    "faqPage": {
      "title": "Frequently Asked Questions",
      "subtitle": "Find answers to common questions about {brand}",
      "searchPlaceholder": "Search FAQs...",
      "noResults": "No FAQs found matching your search.",
      "expandAll": "Expand All",
      "collapseAll": "Collapse All",
      "categories": {
        "all": "All",
        "general": "General",
        "privacy": "Privacy & Security",
        "features": "Features",
        "technical": "Technical",
        "languages": "Languages"
      },
      "sections": {
        "general": {
          "whatIs": {
            "question": "What is pdftheory?",
            "answer": "pdftheory is a free, privacy-focused PDF toolkit that runs entirely in your browser. It offers 99 professional tools for editing, converting, merging, splitting, and securing PDF files without uploading them to any server."
          },
          "isFree": {
            "question": "Is pdftheory really free?",
            "answer": "Yes, pdftheory is completely free to use. There are no hidden costs, no premium tiers, and no registration required. All features are available to everyone."
          },
          "account": {
            "question": "Do I need to create an account?",
            "answer": "No, you don't need to create an account or register to use pdftheory. Simply visit the website and start using any tool immediately."
          }
        },
        "privacy": {
          "uploaded": {
            "question": "Are my files uploaded to a server?",
            "answer": "No, your files are never uploaded to any server. All PDF processing happens locally in your browser using JavaScript and WebAssembly. Your files never leave your device."
          },
          "safe": {
            "question": "Is it safe to use pdftheory with sensitive documents?",
            "answer": "Yes, pdftheory is designed with privacy in mind. Since all processing happens locally in your browser, your sensitive documents remain on your device and are never transmitted over the internet."
          },
          "storage": {
            "question": "What happens to my files after processing?",
            "answer": "Your files are stored temporarily in your browser's memory during processing. Once you close the browser tab or navigate away, all file data is automatically cleared. We don't store any of your files."
          }
        },
        "features": {
          "operations": {
            "question": "What PDF operations can I perform?",
            "answer": "pdftheory offers 99 tools including: merge, split, compress, convert (to/from images, text, JSON), edit, annotate, sign, add watermarks, encrypt/decrypt, OCR, and many more."
          },
          "merge": {
            "question": "Can I merge multiple PDF files?",
            "answer": "Yes, you can merge multiple PDF files into one. Simply use the Merge PDF tool, upload your files, arrange them in the desired order, and click merge."
          },
          "images": {
            "question": "Can I convert images to PDF?",
            "answer": "Yes, pdftheory supports converting various image formats (JPG, PNG, WebP, BMP, TIFF, SVG, HEIC) to PDF. You can convert single or multiple images at once."
          },
          "edit": {
            "question": "Can I edit text in a PDF?",
            "answer": "pdftheory provides annotation and editing tools including highlighting, adding text, shapes, images, and signatures. For full text editing, the PDF Editor tool offers comprehensive annotation capabilities."
          }
        },
        "technical": {
          "browsers": {
            "question": "What browsers are supported?",
            "answer": "pdftheory works on all modern browsers including Chrome, Firefox, Safari, and Edge. We recommend using the latest version of your browser for the best experience."
          },
          "sizeLimit": {
            "question": "Is there a file size limit?",
            "answer": "Most tools support files up to 100MB, with some tools like merge and compress supporting up to 500MB. These limits are in place to ensure smooth performance in your browser."
          },
          "slow": {
            "question": "Why is processing slow for large files?",
            "answer": "Since all processing happens in your browser, performance depends on your device's capabilities. Large files require more memory and processing power. For best results, close other browser tabs and applications."
          },
          "offline": {
            "question": "Does pdftheory work offline?",
            "answer": "Currently, pdftheory requires an internet connection to load the application. However, once loaded, the PDF processing itself happens locally and doesn't require a connection."
          }
        },
        "languages": {
          "supported": {
            "question": "What languages are supported?",
            "answer": "pdftheory is available in 9 languages: English, Japanese, Korean, Spanish, French, German, Chinese, Portuguese, and Arabic (with RTL support)."
          },
          "change": {
            "question": "How do I change the language?",
            "answer": "You can change the language using the language selector in the header. Your preference will be saved for future visits."
          }
        }
      },
      "cta": {
        "title": "Still have questions?",
        "description": "Can't find the answer you're looking for? Feel free to reach out to us.",
        "button": "Contact Us"
      }
    },
    "aboutPage": {
      "title": "About {brand}",
      "description": "{brand} is a free, privacy-focused PDF toolkit that runs entirely in your browser. With {count}+ professional tools, you can edit, convert, merge, split, and secure your PDF files without ever uploading them to a server.",
      "mission": {
        "title": "Our Mission",
        "p1": "We believe that everyone should have access to powerful PDF tools without compromising their privacy or paying expensive subscription fees. That's why we created {brand} – a comprehensive PDF toolkit that puts your privacy first.",
        "p2": "Unlike traditional PDF services that require you to upload your files to remote servers, {brand} processes everything locally in your browser. Your sensitive documents never leave your device, giving you complete control over your data.",
        "p3": "Whether you're a student, professional, or casual user, {brand} provides all the tools you need to work with PDFs efficiently and securely."
      },
      "values": {
        "title": "Our Values",
        "privacy": {
          "title": "Privacy First",
          "description": "Your files never leave your device. All processing happens locally in your browser, ensuring complete privacy and security."
        },
        "fast": {
          "title": "Fast & Efficient",
          "description": "Powered by modern web technologies, pdftheory delivers lightning-fast PDF processing without the need for uploads or downloads."
        },
        "accessible": {
          "title": "Accessible Everywhere",
          "description": "Available in 9 languages and works on any device with a modern browser. No installation required."
        },
        "free": {
          "title": "Free Forever",
          "description": "pdftheory is completely free to use with no hidden costs, no registration required, and no limits on usage."
        },
        "openSource": {
          "title": "Open Source",
          "description": "Built with transparency in mind. Our code is open source, allowing anyone to verify our privacy claims."
        },
        "community": {
          "title": "Community Driven",
          "description": "Developed with feedback from users around the world. We continuously improve based on your needs."
        }
      },
      "technology": {
        "title": "Built with Modern Technology",
        "description": "{brand} is built using cutting-edge web technologies to ensure the best possible experience:",
        "list": {
          "nextjs": "<strong1>Next.js</strong1> - For fast, SEO-friendly page rendering",
          "wasm": "<strong1>WebAssembly</strong1> - For near-native PDF processing performance",
          "workers": "<strong1>Web Workers</strong1> - For non-blocking background processing",
          "pdflib": "<strong1>pdf-lib & PDF.js</strong1> - Industry-standard PDF manipulation libraries",
          "indexeddb": "<strong1>IndexedDB</strong1> - For secure local storage of your work"
        },
        "summary": "This combination of technologies allows us to provide professional-grade PDF tools that run entirely in your browser, without any server-side processing."
      },
      "cta": {
        "title": "Ready to Get Started?",
        "description": "Explore our {count}+ PDF tools and see what {brand} can do for you.",
        "button": "Browse All Tools"
      }
    },
    "contactPage": {
      "hero": {
        "title": "Contactez-nous",
        "description": "Vous avez une question, une suggestion ou trouvé un bug ? Nous serions ravis de vous entendre."
      },
      "methods": {
        "email": {
          "title": "E-mail",
          "description": "Envoyez-nous un e-mail et nous vous répondrons dans les 24-48 heures.",
          "action": "contact@pdftheory.app"
        },
        "github": {
          "title": "GitHub",
          "description": "Signaler des bugs, demander des fonctionnalités ou contribuer au projet.",
          "action": "Voir sur GitHub"
        },
        "twitter": {
          "title": "Twitter",
          "description": "Suivez-nous pour les mises à jour et les annonces.",
          "action": "@pdftheory"
        }
      },
      "form": {
        "title": "Envoyez-nous un message",
        "description": "Remplissez le formulaire ci-dessous et nous vous répondrons dès que possible.",
        "success": {
          "title": "Message envoyé !",
          "description": "Merci de nous avoir contactés. Nous répondrons dans les 24-48 heures.",
          "button": "Envoyer un autre message"
        },
        "fields": {
          "name": {
            "label": "Nom",
            "placeholder": "Votre nom"
          },
          "email": {
            "label": "E-mail",
            "placeholder": "votre@email.com"
          },
          "subject": {
            "label": "Sujet",
            "placeholder": "Sélectionnez un sujet",
            "options": {
              "general": "Demande générale",
              "bug": "Signaler un bug",
              "feature": "Demande de fonctionnalité",
              "feedback": "Retour d'information",
              "other": "Autre"
            }
          },
          "message": {
            "label": "Message",
            "placeholder": "Dites-nous en plus sur votre demande..."
          }
        },
        "error": "Une erreur s'est produite. Veuillez réessayer ou nous contacter directement par e-mail.",
        "submit": {
          "loading": "Envoi...",
          "default": "Envoyer le message"
        }
      },
      "faq": {
        "title": "Vous cherchez des réponses rapides ?",
        "description": "Consultez notre page FAQ pour les réponses aux questions courantes sur {brand}.",
        "button": "Voir la FAQ"
      }
    },
    "accessibility": {
      "skipToContent": "Skip to main content",
      "skipToNavigation": "Skip to navigation",
      "loading": "Loading, please wait",
      "menuExpanded": "Menu expanded",
      "menuCollapsed": "Menu collapsed",
      "newWindow": "Opens in new window",
      "externalLink": "External link",
      "required": "Required field",
      "optional": "Optional",
      "selected": "Selected",
      "notSelected": "Not selected",
      "pageOf": "Page {current} of {total}",
      "sortAscending": "Sort ascending",
      "sortDescending": "Sort descending",
      "closeDialog": "Close dialog",
      "expandSection": "Expand section",
      "collapseSection": "Collapse section"
    },
    "options": {
      "auto": "Auto",
      "portrait": "Portrait",
      "landscape": "Landscape"
    }
  },
  "errors": {
    "fileTooLarge": "Le fichier est trop volumineux. La taille maximale est de {maxSize}Mo.",
    "fileTypeInvalid": "Type de fichier invalide. Veuillez télécharger un fichier {acceptedTypes}.",
    "fileCorrupted": "Le fichier semble être corrompu ou illisible.",
    "fileEmpty": "Le fichier est vide.",
    "fileNotPdf": "Le fichier n'est pas un PDF valide.",
    "processingFailed": "Le traitement a échoué. Veuillez réessayer.",
    "processingCancelled": "L'opération a été annulée.",
    "networkError": "Erreur réseau. Veuillez vérifier votre connexion.",
    "pdfEncrypted": "Ce PDF est protégé par mot de passe. Veuillez d'abord le déchiffrer.",
    "pdfMalformed": "La structure du PDF est invalide. Essayez d'abord l'outil de réparation.",
    "processingTimeout": "L'opération a pris trop de temps. Essayez avec un fichier plus petit.",
    "memoryExceeded": "Le navigateur manque de mémoire. Fermez d'autres onglets et réessayez.",
    "workerFailed": "Le processeur a planté. Veuillez actualiser la page et réessayer.",
    "browserNotSupported": "Votre navigateur ne prend pas en charge cette fonctionnalité.",
    "invalidPageRange": "Plage de pages invalide spécifiée.",
    "invalidOptions": "Options invalides fournies.",
    "unknown": "Une erreur inattendue s'est produite. Veuillez réessayer.",
    "toolNotFound": "Tool Not Found"
  },
  "home": {
    "hero": {
      "title": "Outils PDF Professionnels",
      "highlight": "Outils Professionnels",
      "subtitle": "Traitement PDF gratuit, privé et puissant dans votre navigateur",
      "cta": "Commencer"
    },
    "features": {
      "privacy": {
        "title": "100% Privé",
        "description": "Tout le traitement se fait dans votre navigateur. Vos fichiers ne quittent jamais votre appareil."
      },
      "free": {
        "title": "Complètement Gratuit",
        "description": "Pas d'inscription, pas de limites, pas de frais cachés."
      },
      "powerful": {
        "title": "Outils Puissants",
        "description": "Plus de 99 outils PDF professionnels pour tous vos besoins."
      }
    },
    "popularTools": {
      "badge": "Le plus populaire",
      "title": "Outils PDF Populaires",
      "description": "Nos outils les plus utilisés pour vous aider à travailler plus rapidement."
    },
    "categoriesSection": {
      "title": "Explorer toutes les catégories",
      "description": "{count}+ outils PDF professionnels organisés par catégorie",
      "toolsCount": "{count} outils"
    },
    "categoriesDescription": {
      "editAnnotate": "Éditer, annoter et modifier le contenu PDF",
      "convertToPdf": "Convertir divers formats en PDF",
      "convertFromPdf": "Convertir PDF en d'autres formats",
      "organizeManage": "Organiser, fusionner, diviser et gérer les pages PDF",
      "optimizeRepair": "Compresser, optimiser et réparer les fichiers PDF",
      "securePdf": "Chiffrer, déchiffrer et sécuriser les fichiers PDF"
    },
    "stats": {
      "pdfTools": "Outils PDF",
      "freeToUse": "Gratuit à utiliser",
      "languages": "Langues",
      "filesUploaded": "Fichiers téléchargés"
    },
    "categories": {
      "popular": "Outils Populaires",
      "editAnnotate": "Éditer et Annoter",
      "convertToPdf": "Convertir en PDF",
      "convertFromPdf": "Convertir depuis PDF",
      "organizeManage": "Organiser et Gérer",
      "optimizeRepair": "Optimiser et Réparer",
      "securePdf": "PDF Sécurisé"
    }
  },
  "workflow": {
    "title": "Éditeur de Flux de Travail PDF",
    "subtitle": "Créez des pipelines de traitement PDF personnalisés en connectant des outils",
    "metaTitle": "Éditeur de Flux de Travail PDF - pdftheory",
    "metaDescription": "Créez des pipelines de traitement PDF personnalisés en connectant visuellement des outils. Construisez, enregistrez et réutilisez vos flux de travail.",
    "toolbox": "Boîte à Outils",
    "dragToAdd": "Faites glisser les outils pour les ajouter au flux de travail",
    "searchTools": "Rechercher des outils...",
    "toolsAvailable": "outils disponibles",
    "templates": "Modèles",
    "saved": "Enregistrés",
    "favorites": "Favoris",
    "allCategories": "Tous",
    "common": "Courants",
    "conversion": "Conversion",
    "optimization": "Optimisation",
    "security": "Sécurité",
    "noSavedWorkflows": "Aucun flux de travail enregistré",
    "saveWorkflowHint": "Créez et enregistrez votre premier flux de travail",
    "noFavorites": "Aucun flux de travail favori",
    "favoriteHint": "Marquez les flux de travail avec une étoile pour les ajouter ici",
    "selectFiles": "Sélectionner les Fichiers",
    "filesSelected": "fichiers sélectionnés",
    "execute": "Exécuter",
    "running": "En cours",
    "complete": "Terminé",
    "error": "Erreur",
    "issues": "problèmes",
    "stop": "Arrêter",
    "validationErrors": "Erreurs de Validation",
    "warnings": "Avertissements",
    "executionFailed": "Échec de l'exécution du flux de travail",
    "retry": "Réessayer",
    "nodes": "nœuds",
    "import": "Importer",
    "clear": "Effacer",
    "saveWorkflow": "Enregistrer le Flux de Travail",
    "workflowName": "Nom du Flux de Travail",
    "enterName": "Entrez le nom du flux de travail...",
    "description": "Description",
    "optional": "optionnel",
    "enterDescription": "Entrez la description...",
    "workflowComplete": "Flux de travail terminé avec succès !",
    "downloadResults": "Télécharger les Résultats",
    "emptyTitle": "Créez Votre Flux de Travail",
    "emptyDescription": "Faites glisser les outils depuis la barre latérale pour construire votre pipeline de traitement PDF. Connectez les nœuds pour définir l'ordre de traitement.",
    "clickHint": "Cliquez sur un nœud pour configurer ses paramètres",
    "undo": "Annuler",
    "redo": "Rétablir",
    "noSettings": "Aucun paramètre configurable pour cet outil",
    "reset": "Réinitialiser",
    "cancel": "Annuler",
    "close": "Fermer",
    "apply": "Appliquer",
    "preview": "Aperçu",
    "showPreview": "Afficher l'Aperçu",
    "noFilesForPreview": "Sélectionnez des fichiers pour voir l'aperçu",
    "generatingPreview": "Génération de l'aperçu...",
    "noPreviewAvailable": "Aperçu non disponible",
    "selectedFiles": "Fichiers sélectionnés",
    "filesCount": "fichiers",
    "addFiles": "Ajouter des fichiers",
    "viewEditFiles": "Voir/Modifier les fichiers",
    "moveUp": "Monter",
    "moveDown": "Descendre",
    "removeFile": "Supprimer",
    "clearAll": "Tout effacer",
    "previewNotAvailable": "Aperçu non disponible pour ce type de fichier",
    "confirm": "Confirmer",
    "collapseSidebar": "Réduire la barre latérale",
    "expandSidebar": "Développer la barre latérale",
    "library": "Bibliothèque",
    "auth": {
      "login": "Connexion",
      "signup": "S'inscrire"
    },
    "header": {
      "allPdfTools": "Tous les outils PDF",
      "viewAllPdfTools": "Voir tous les outils PDF",
      "popular": "Populaire",
      "seeAll": "Voir tout"
    }
  },
  "footer": {
    "tagline": "Votre éditeur PDF",
    "sections": {
      "product": "Produit",
      "resources": "Ressources",
      "solutions": "Solutions",
      "company": "Entreprise",
      "legal": "Légal"
    },
    "links": {
      "home": "Accueil",
      "allTools": "Tous les outils",
      "workflow": "Flux de travail",
      "mergePdf": "Fusionner PDF",
      "splitPdf": "Diviser PDF",
      "compressPdf": "Compresser PDF",
      "blog": "Blog",
      "security": "Sécurité",
      "business": "Entreprise",
      "education": "Éducation",
      "developers": "Développeurs",
      "aboutUs": "À propos",
      "press": "Presse",
      "partners": "Partenaires",
      "terms": "Conditions générales",
      "cookies": "Politique de cookies"
    },
    "app": {
      "getTheApp": "Obtenir l'app",
      "getItOn": "DISPONIBLE SUR",
      "googlePlay": "Google Play",
      "downloadOnThe": "Télécharger dans",
      "appStore": "App Store"
    }
  },
  "toolsPage": {
    "title": "Professional PDF Tools",
    "subtitle": "{count}+ free, secure, and easy-to-use tools for all your PDF needs.",
    "filters": "Filters",
    "allTools": "All Tools",
    "clearAll": "Clear all",
    "clearFilters": "Clear filters",
    "showingAll": "Showing all {count} tools",
    "showingFiltered": "Showing {filtered} of {total} tools",
    "forQuery": "for \"{query}\"",
    "inCategory": "in {category}",
    "noToolsFound": "No tools found"
  },
  "tools": {
    "search": {
      "placeholder": "Rechercher des outils...",
      "noResults": "Aucun outil trouvé pour \"{query}\""
    },
    "relatedTools": "Vous Aimerez Aussi",
    "about": "About This Tool",
    "howToUse": "How to Use",
    "useCases": "Use Cases",
    "faq": "Frequently Asked Questions",
    "comingSoon": "This tool is coming soon.",
    "favorite": {
      "add": "Ajouter aux favoris",
      "remove": "Retirer des favoris",
      "saved": "Enregistré",
      "title": "Outils favoris",
      "empty": "Pas encore d'outils favoris",
      "hint": "Cliquez sur l'icône étoile sur n'importe quel outil pour l'enregistrer ici pour un accès rapide."
    },
    "quality": {
      "title": "Qualité de sortie",
      "low": "Basse",
      "medium": "Moyenne",
      "high": "Haute",
      "hint": "Une qualité plus élevée produit des fichiers plus volumineux et prend plus de temps à convertir."
    },
    "mergePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can add multiple files.",
      "filesTitle": "Files to Merge",
      "reorderHint": "Drag and drop to reorder files. Files will be merged in the order shown.",
      "optionsTitle": "Merge Options",
      "preserveBookmarks": "Preserve bookmarks (create bookmark for each file)",
      "mergeButton": "Merge PDFs",
      "successMessage": "PDFs merged successfully! Click the download button to save your file."
    },
    "splitPdf": {
      "uploadLabel": "Télécharger un fichier PDF",
      "uploadDescription": "Glissez-déposez un fichier PDF ici, ou cliquez pour parcourir.",
      "splitModeTitle": "Méthode de division",
      "splitModeLabel": "Mode de division",
      "modeRanges": "Extraire par plage de pages (Par défaut)",
      "modeEvenOdd": "Diviser par pages paires/impaires",
      "modeEveryPage": "Diviser toutes les pages en fichiers séparés",
      "modeVisual": "Sélectionner les pages visuellement",
      "modeBookmarks": "Diviser par signets",
      "modeNTimes": "Diviser N fois",
      "rangeInputLabel": "Plages de pages",
      "rangeInputHint": "Entrez les numéros de page ou les plages séparés par des virgules. Chaque plage crée un fichier séparé.",
      "evenOddLabel": "Extraire les pages",
      "oddPagesOnly": "Pages impaires uniquement",
      "evenPagesOnly": "Pages paires uniquement",
      "bothSeparate": "Les deux (fichiers séparés)",
      "evenOddHint": "Pages impaires : 1, 3, 5... Pages paires : 2, 4, 6...",
      "everyPageInfo": "Chaque page sera extraite comme un fichier PDF séparé. Cela créera {count} fichiers.",
      "visualInfo": "Cliquez sur les vignettes de page ci-dessous pour sélectionner les pages à extraire. Les pages sélectionnées seront combinées en un seul PDF ou divisées en fichiers individuels.",
      "bookmarksNotice": "Remarque : La division par signets nécessite que le PDF contienne des signets. Si aucun signet n'est trouvé, le PDF entier sera retourné comme un seul fichier.",
      "splitCountLabel": "Nombre de parties",
      "splitCountHint": "Diviser en {count} parties égales (~{pages} pages chacune)",
      "pagePreviewTitle": "Sélectionner les pages",
      "splitButton": "Diviser le PDF",
      "resultsTitle": "Résultats de la division",
      "successMessage": "PDF divisé avec succès ! Cliquez sur les boutons de téléchargement pour enregistrer vos fichiers.",
      "modeVisualShort": "Sélection Visuelle",
      "modeBookmarksShort": "Signets",
      "modeNTimesShort": "N Parties",
      "downloadZip": "Tout télécharger en ZIP"
    },
    "deletePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Delete",
      "selectHint": "Click pages to select them for deletion, or enter page numbers/ranges above.",
      "warning": "Warning",
      "warningText": "Selected pages will be permanently removed from the PDF. At least one page must remain.",
      "deleteButton": "Delete Pages",
      "successMessage": "Pages deleted successfully! Click the download button to save your file."
    },
    "extractPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Extract",
      "selectHint": "Click pages to select them, or enter page numbers/ranges above.",
      "extractButton": "Extract Pages",
      "successMessage": "Pages extracted successfully! Click the download button to save your file."
    },
    "posterizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Posterize Options",
      "rows": "Rows",
      "cols": "Columns",
      "pageSize": "Output Page Size",
      "orientation": "Orientation",
      "overlap": "Overlap",
      "scalingMode": "Scaling Mode",
      "fit": "Fit (preserve aspect ratio)",
      "fill": "Fill (may crop)",
      "pageRange": "Page Range (optional)",
      "pageRangePlaceholder": "e.g., 1-5, 8, 10-15 (leave empty for all pages)",
      "previewInfo": "Each page will be split into {rows}×{cols} = {total} tiles.",
      "createButton": "Posterize PDF",
      "successMessage": "PDF posterized successfully! Click the download button to save your file."
    },
    "pdfMultiTool": {
      "uploadLabel": "Télécharger des fichiers PDF",
      "uploadDescription": "Glissez-déposez des fichiers PDF ici, ou cliquez pour parcourir. Vous pouvez télécharger plusieurs fichiers.",
      "addMoreFiles": "Ajouter d'autres fichiers PDF",
      "organize": "Organiser",
      "delete": "Supprimer",
      "rotate": "Pivoter",
      "duplicate": "Dupliquer",
      "addBlank": "Ajouter page blanche",
      "organizeHint": "Glissez-déposez les pages pour les réorganiser.",
      "deleteHint": "Cliquez sur les pages pour les marquer à supprimer.",
      "rotateHint": "Cliquez sur les boutons de rotation sur les pages, ou pivotez tout :",
      "duplicateHint": "Cliquez sur le bouton dupliquer pour copier les pages.",
      "reset": "Réinitialiser",
      "undo": "Annuler",
      "redo": "Rétablir",
      "selectAll": "Tout sélectionner",
      "deselectAll": "Désélectionner",
      "rotateLeft": "Pivoter à gauche",
      "rotateRight": "Pivoter à droite",
      "exportPDF": "Exporter PDF",
      "downloadSelected": "Télécharger la sélection",
      "clearAll": "Tout effacer",
      "addBlankPageTitle": "Ajouter des pages blanches",
      "numberOfPages": "Nombre de pages",
      "insertPosition": "Position d'insertion",
      "processButton": "Appliquer les modifications",
      "successMessage": "PDF traité avec succès ! Cliquez sur le bouton de téléchargement pour enregistrer votre fichier."
    },
    "viewMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to view its metadata.",
      "documentProperties": "Document Properties",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator Application",
      "producer": "PDF Producer",
      "dates": "Dates",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "documentInfo": "Document Information",
      "pageCount": "Page Count",
      "fileSize": "File Size",
      "pdfVersion": "PDF Version",
      "isLinearized": "Linearized (Fast Web View)",
      "customMetadata": "Additional Metadata",
      "exportJson": "Export as JSON",
      "successMessage": "Metadata extracted successfully! You can export it as JSON if needed."
    },
    "editMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to edit its metadata.",
      "editTitle": "Edit Document Properties",
      "title": "Title",
      "titlePlaceholder": "Enter document title",
      "author": "Author",
      "authorPlaceholder": "Enter author name",
      "subject": "Subject",
      "subjectPlaceholder": "Enter document subject",
      "keywords": "Keywords",
      "keywordsPlaceholder": "Enter keywords separated by commas",
      "creator": "Creator Application",
      "creatorPlaceholder": "Enter creator application",
      "producer": "PDF Producer",
      "producerPlaceholder": "Enter PDF producer",
      "resetButton": "Reset",
      "saveButton": "Save Metadata",
      "editAnother": "Edit Another PDF",
      "modificationNote": "The modification date will be updated automatically when you save.",
      "successMessage": "Metadata updated successfully! Click the download button to save your file."
    },
    "editPdf": {
      "uploadLabel": "Upload PDF to Edit",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "instructions": "How to use",
      "instructionsText": "Use the toolbar above the PDF to add text, draw, highlight, or add images. Click the download button (💾) in the toolbar to save your edited PDF.",
      "saveButton": "Save PDF",
      "saveDownload": "Save & Download",
      "saveError": "Failed to save PDF. Please use the export button in the toolbar.",
      "savingMessage": "Saving PDF with annotations...",
      "successMessage": "PDF saved successfully! Click the download button to save your edited file.",
      "redactWarningTitle": "Redaction Mode Active",
      "redactWarningDescription": "Select areas to permanently remove content. Redacted content cannot be recovered after saving.",
      "toolbar": {
        "select": "Select",
        "highlight": "Highlight",
        "underline": "Underline",
        "strikethrough": "Strikethrough",
        "text": "Text",
        "draw": "Draw",
        "rectangle": "Rectangle",
        "circle": "Circle",
        "arrow": "Arrow",
        "image": "Image",
        "redact": "Redact"
      },
      "options": {
        "highlightColor": "Highlight Color",
        "textColor": "Text Color",
        "fontSize": "Font Size",
        "inkColor": "Ink Color",
        "inkThickness": "Ink Thickness"
      }
    },
    "imageToPdf": {
      "uploadLabel": "Upload Images",
      "uploadDescription": "Drag and drop images here, or click to browse. Supports JPG, PNG, WebP, BMP, TIFF, SVG, HEIC.",
      "imagesTitle": "Images",
      "reorderHint": "Drag and drop to reorder images. Images will appear in the PDF in the order shown.",
      "convertButton": "Convert to PDF",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "orientation": "Orientation",
      "orientationAuto": "Auto (match image)",
      "orientationPortrait": "Portrait",
      "orientationLandscape": "Landscape",
      "margin": "Margin",
      "marginNone": "None",
      "marginSmall": "Small (0.25\")",
      "marginMedium": "Medium (0.5\")",
      "marginLarge": "Large (1\")",
      "centerImage": "Center images on page",
      "scaleToFit": "Scale images to fit page",
      "imageQuality": "Image Quality",
      "fitMode": "Fit Mode",
      "fitPage": "Fit to Page",
      "fillPage": "Fill Page",
      "originalSize": "Original Size",
      "svgQuality": "SVG Export Quality",
      "svgQualityLow": "Low (1x - smaller file)",
      "svgQualityMedium": "Medium (2x - balanced)",
      "svgQualityHigh": "High (3x - better quality)",
      "svgQualityVeryHigh": "Very High (4x - best quality)",
      "svgQualityHint": "Higher quality produces sharper images but larger file sizes.",
      "batchMode": "Diviser en plusieurs PDFs",
      "imagesPerPdf": "Images par PDF",
      "batchModeHint": "{pdfCount} fichier(s) PDF seront créés, regroupés dans une archive ZIP.",
      "batchSuccessMessage": "Création réussie de {pdfCount} fichiers PDF à partir de {imageCount} images ! Cliquez sur le bouton de téléchargement pour enregistrer votre archive ZIP.",
      "successMessage": "Images converted to PDF successfully! Click the download button to save your file."
    },
    "compressPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "batchUploadDescription": "Drag and drop PDF files here. You can compress up to 10 files at once.",
      "filesTitle": "Files to Compress",
      "optionsTitle": "Compression Options",
      "qualityLabel": "Compression Quality",
      "qualityLow": "Low",
      "qualityLowDesc": "Maximum compression with object stream optimization",
      "qualityMedium": "Medium",
      "qualityMediumDesc": "Balanced compression with structure optimization",
      "qualityHigh": "High",
      "qualityHighDesc": "Moderate compression, preserves more structure",
      "qualityMaximum": "Maximum",
      "qualityMaximumDesc": "Minimal compression, preserves original quality",
      "optimizeImages": "Optimize embedded images",
      "removeMetadata": "Remove metadata (title, author, etc.)",
      "compressButton": "Compress PDFs",
      "successMessage": "PDF compressed successfully!",
      "batchSuccessMessage": "Successfully compressed all PDF files!",
      "downloadAllZip": "Download All as ZIP",
      "originalSize": "Original:",
      "compressedSize": "Compressed:",
      "saved": "Saved:"
    },
    "signPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sign.",
      "instructionsTitle": "How to Sign",
      "instruction1": "Click the Signature tool (pen icon) in the toolbar",
      "instruction2": "Draw, type, or upload your signature",
      "instruction3": "Click where you want to place the signature",
      "instruction4": "Click \"Save Signed PDF\" below when done",
      "flattenOption": "Flatten signature (recommended - makes signature permanent)",
      "saveButton": "Save Signed PDF",
      "successMessage": "PDF signed successfully!"
    },
    "cropPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to crop.",
      "pages": "pages",
      "applyToAll": "Apply to all pages",
      "cropButton": "Crop PDF",
      "successMessage": "PDF cropped successfully!",
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "resetZoom": "Reset Zoom",
      "reset": "Reset",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "marginTop": "Margin Top",
      "marginBottom": "Margin Bottom",
      "marginLeft": "Margin Left",
      "marginRight": "Margin Right",
      "optionsTitle": "Crop Options"
    },
    "organizePdf": {
      "uploadLabel": "Télécharger un fichier PDF",
      "uploadDescription": "Glissez-déposez un fichier PDF pour organiser les pages.",
      "reorderTitle": "Glissez pour réorganiser les pages",
      "reverseOrder": "Inverser l'ordre",
      "resetOrder": "Réinitialiser l'ordre",
      "reorderHint": "Glissez-déposez les pages pour les réorganiser. Utilisez les flèches pour déplacer les pages vers le haut ou le bas.",
      "orderChanged": "L'ordre des pages a été modifié. Cliquez sur \"Appliquer les modifications\" pour enregistrer.",
      "applyButton": "Appliquer les modifications",
      "successMessage": "Pages PDF réorganisées avec succès ! Cliquez sur le bouton de téléchargement pour enregistrer votre fichier.",
      "duplicatePage": "Dupliquer",
      "deletePage": "Supprimer",
      "cannotDeleteLast": "Impossible de supprimer la dernière page"
    },
    "repairPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to repair.",
      "filesTitle": "Files to Repair",
      "repairButton": "Repair PDFs",
      "successMessage": "PDF repaired successfully!"
    },
    "dividePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Division Options",
      "divisionType": "Division Type",
      "vertical": "Vertical",
      "horizontal": "Horizontal",
      "grid2x2": "2×2 Grid",
      "grid3x3": "3×3 Grid",
      "previewInfo": "Each page will be divided based on the selected option.",
      "divideButton": "Divide Pages",
      "successMessage": "Pages divided successfully!"
    },
    "extractAttachments": {
      "uploadLabel": "Télécharger des fichiers PDF",
      "uploadDescription": "Sélectionnez des fichiers PDF pour extraire les pièces jointes.",
      "filesTitle": "Fichiers sélectionnés",
      "extractButton": "Extraire les pièces jointes",
      "extractedTitle": "Pièces jointes extraites",
      "downloadAll": "Tout télécharger",
      "successMessage": "Pièces jointes extraites avec succès !"
    },
    "extractImages": {
      "uploadLabel": "Télécharger des fichiers PDF",
      "uploadDescription": "Sélectionnez des fichiers PDF pour extraire les images.",
      "filesTitle": "Fichiers sélectionnés",
      "filterTitle": "Options de filtre",
      "filterDescription": "Filtrer les petites images (icônes, décorations, etc.)",
      "minWidth": "Largeur min. (px)",
      "minHeight": "Hauteur min. (px)",
      "minSizeKB": "Taille min. (Ko)",
      "extractButton": "Extraire les images",
      "extractedTitle": "Images extraites",
      "downloadAll": "Tout télécharger",
      "downloadZip": "Télécharger en ZIP",
      "page": "Page",
      "successMessage": "Images extraites avec succès ! Cliquez pour télécharger des images individuelles ou utilisez « Télécharger en ZIP »."
    },
    "encryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "passwordTitle": "Password Settings",
      "privacyNotice": "🔒 Your passwords are processed locally and never sent to any server.",
      "userPasswordLabel": "User Password (to open document)",
      "userPasswordPlaceholder": "Enter password to open PDF",
      "userPasswordHint": "Required to open and view the PDF.",
      "ownerPasswordLabel": "Owner Password (to change permissions)",
      "ownerPasswordPlaceholder": "Enter owner password",
      "ownerPasswordHint": "Required to modify permissions or remove encryption.",
      "permissionsTitle": "Document Permissions",
      "permPrinting": "Allow Printing",
      "permModifying": "Allow Modifying",
      "permCopying": "Allow Copying",
      "permAnnotating": "Allow Annotating",
      "permFillingForms": "Allow Filling Forms",
      "permAccessibility": "Allow Accessibility",
      "permAssembly": "Allow Assembly",
      "encryptButton": "Encrypt PDF",
      "successMessage": "PDF encrypted successfully!",
      "successHint": "Remember to save your passwords securely."
    },
    "decryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop an encrypted PDF file.",
      "passwordTitle": "Enter Password",
      "privacyNotice": "🔒 Your password is processed locally and never sent to any server.",
      "passwordLabel": "PDF Password",
      "passwordPlaceholder": "Enter the PDF password",
      "passwordHint": "Leave empty if the PDF only has owner password restrictions.",
      "decryptButton": "Decrypt PDF",
      "successMessage": "PDF decrypted successfully!",
      "successHint": "The PDF is now unlocked and can be opened without a password.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "rotatePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to rotate pages.",
      "optionsTitle": "Rotation Options",
      "rotateTitle": "Rotate Pages",
      "hint": "Click the rotation buttons on each page to rotate individually, or use the buttons above to rotate all pages.",
      "rotateAll": "Rotate All Pages",
      "rotateButton": "Rotate PDF",
      "successMessage": "PDF pages rotated successfully! Click the download button to save your file.",
      "angle": "Angle",
      "rotateRight": "Rotate Right 90°",
      "rotateLeft": "Rotate Left 90°",
      "rotate180": "Rotate 180°",
      "applyTo": "Apply to",
      "allPages": "All Pages",
      "oddPages": "Odd Pages",
      "evenPages": "Even Pages"
    },
    "rotateCustom": {
      "title": "Custom Rotation",
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "setAllLabel": "Set all pages to:",
      "applyToAll": "Apply to All",
      "rotateButton": "Rotate PDF",
      "rotatedCount": "({count} page(s) set)",
      "successMessage": "Rotation completed successfully! Click the download button to save your file."
    },
    "addBlankPage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to add blank pages.",
      "optionsTitle": "Add Blank Pages Options",
      "positionLabel": "Insert Position",
      "positionHint": "Enter 0 to insert at the beginning, or {total} to insert at the end.",
      "countLabel": "Number of Blank Pages",
      "position": "Position",
      "pageSize": "Page Size",
      "addButton": "Add Blank Pages",
      "successMessage": "Blank pages added successfully! Click the download button to save your file."
    },
    "reversePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to reverse page order.",
      "infoTitle": "Reverse Page Order",
      "infoDescription": "This will reverse the order of all pages in your PDF. The last page will become the first, and so on.",
      "reverseButton": "Reverse Pages",
      "successMessage": "Page order reversed successfully! Click the download button to save your file."
    },
    "nUpPdf": {
      "uploadLabel": "Télécharger un fichier PDF",
      "uploadDescription": "Glissez-déposez un fichier PDF ici, ou cliquez pour parcourir.",
      "optionsTitle": "Options N-Up",
      "layout": "Mise en page",
      "pagesPerSheet": "Pages par feuille",
      "pageSize": "Taille de la page de sortie",
      "orientation": "Orientation",
      "useMargins": "Ajouter des marges et des gouttières",
      "addBorder": "Ajouter une bordure autour des pages",
      "borderColor": "Couleur de la bordure",
      "previewInfo": "{pages} pages seront disposées en {sheets} feuille(s) avec {perSheet} pages par feuille.",
      "layoutDirection": "Direction de mise en page",
      "layoutHorizontal": "Horizontal (côte à côte)",
      "layoutVertical": "Vertical (empilé)",
      "layoutHorizontalDesc": "Les pages sont placées côte à côte (gauche-droite)",
      "layoutVerticalDesc": "Les pages sont empilées de haut en bas",
      "customLayout": "Personnalisé...",
      "columns": "Colonnes",
      "rows": "Lignes",
      "layoutPreview": "Aperçu de la mise en page",
      "gridLayoutInfo": "Grille : {cols} × {rows} ({perSheet} pages par feuille)",
      "readingOrder": "Ordre de lecture",
      "topToBottom": "↓ De haut en bas",
      "leftToRight": "→ De gauche à droite, puis ↓ vers le bas",
      "createButton": "Créer le PDF N-Up",
      "createCustomButton": "Créer PDF {cols}×{rows}",
      "gridLabel": "Disposition en grille",
      "outputPages": "Feuilles de sortie",
      "pagesLabel": "pages",
      "sheetsLabel": "feuilles",
      "perSheetLabel": "par feuille",
      "successMessage": "PDF N-Up créé avec succès ! Cliquez sur le bouton de téléchargement pour enregistrer votre fichier."
    },
    "gridCombine": {
      "uploadLabel": "Téléverser des fichiers PDF",
      "uploadDescription": "Glissez et déposez plusieurs fichiers PDF ici.",
      "filesTitle": "Fichiers à combiner",
      "reorderHint": "Glisser-déposer pour réorganiser.",
      "optionsTitle": "Options de mise en page",
      "gridLayout": "Disposition en grille",
      "pageSize": "Taille de page",
      "orientation": "Orientation",
      "spacing": "Espacement",
      "useMargins": "Ajouter des marges",
      "addBorder": "Ajouter des bordures",
      "borderColor": "Couleur de bordure",
      "combineButton": "Combiner PDFs",
      "successMessage": "PDFs combinés avec succès ! Cliquez sur le bouton de téléchargement pour enregistrer votre fichier.",
      "layoutPreview": "Aperçu de la mise en page",
      "columns": "colonnes",
      "rows": "lignes",
      "pageMode": "Mode de page",
      "firstPageOnly": "Première page seulement",
      "allPages": "Toutes les pages",
      "firstPageOnlyHint": "Utiliser seulement la première page de chaque PDF.",
      "allPagesHint": "Inclure toutes les pages de chaque PDF dans la grille.",
      "fillMode": "Mode de remplissage",
      "leaveEmpty": "Laisser les cellules vides",
      "repeat": "Répéter depuis le début",
      "stretchLast": "Répéter la dernière page",
      "fillModeHint": "Comment remplir les cellules vides lorsqu'il y a moins de fichiers que de cellules.",
      "cells": "cellules",
      "page": "page",
      "pages": "pages",
      "previewInfoAllPages": "{fileCount} PDF(s) avec {totalPages} pages au total seront organisés dans une grille {layout} sur {outputPages} page(s) de sortie.",
      "previewInfoFirstPage": "{fileCount} PDF(s) seront organisés dans une grille {layout} sur {outputPages} page(s).",
      "minFilesError": "Veuillez ajouter au moins 2 fichiers PDF à combiner."
    },
    "alternateMerge": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Upload two or more PDF files to interleave their pages alternately.",
      "filesTitle": "Files to Interleave",
      "reorderHint": "Drag and drop to reorder files. Pages will be interleaved in the order shown (1st page from file 1, 1st page from file 2, 2nd page from file 1, etc.).",
      "optionsTitle": "Interleave Options",
      "reverseSecond": "Reverse second document",
      "reverseSecondHint": "Enable this for back-to-front scanned documents",
      "howItWorks": "How it works:",
      "howItWorksDescription": "Pages are interleaved alternately: Page 1 from File 1, Page 1 from File 2, Page 2 from File 1, Page 2 from File 2, and so on. If documents have different page counts, extra pages are appended at the end.",
      "mergeButton": "Interleave PDFs",
      "successMessage": "PDFs interleaved successfully! Click the download button to save your file."
    },
    "combineSinglePage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Combine Options",
      "orientation": "Orientation",
      "vertical": "Vertical (Top to Bottom)",
      "horizontal": "Horizontal (Left to Right)",
      "spacing": "Page Spacing (points)",
      "backgroundColor": "Background Color",
      "addSeparator": "Add separator lines between pages",
      "separatorThickness": "Separator Thickness (points)",
      "separatorColor": "Separator Color",
      "previewInfo": "{pages} pages will be combined into 1 continuous {orientation} page.",
      "combineButton": "Combine Pages",
      "successMessage": "Pages combined successfully! Click the download button to save your file."
    },
    "addAttachments": {
      "pdfFileTitle": "1. Select PDF File",
      "pdfUploadLabel": "Upload PDF File",
      "pdfUploadDescription": "Select the PDF file to add attachments to.",
      "attachmentsTitle": "2. Select Files to Attach",
      "attachmentsUploadLabel": "Upload Attachments",
      "attachmentsUploadDescription": "Select files to embed in the PDF. Any file type is supported.",
      "optionsTitle": "Attachment Options",
      "attachmentLevel": "Attachment Level",
      "documentLevel": "Document Level",
      "pageLevel": "Page Level",
      "pageRange": "Page Range",
      "pageRangeHint": "Specify which pages to attach files to.",
      "addButton": "Add Attachments",
      "successMessage": "Attachments added successfully! Click the download button to save your file."
    },
    "editAttachments": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Select a PDF file to view and manage its attachments.",
      "loadingAttachments": "Loading attachments...",
      "attachmentsTitle": "Attachments",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "removeButton": "Remove Selected",
      "noAttachments": "No attachments found in this PDF file.",
      "selectedCount": "{count} attachment(s) selected for removal",
      "selectAtLeastOne": "Please select at least one attachment to remove.",
      "attachmentCount": "attachment(s)",
      "saveButton": "Save Changes",
      "successMessage": "Attachments removed successfully! Click the download button to save your file."
    },
    "comparePdfs": {
      "file1Label": "First PDF (Original)",
      "uploadFile1": "Upload First PDF",
      "file2Label": "Second PDF (Modified)",
      "uploadFile2": "Upload Second PDF",
      "uploadDescription": "Drag and drop or click to browse",
      "compareButton": "Compare PDFs",
      "resultsTitle": "Comparison Results",
      "newComparison": "New Comparison",
      "viewMode": "View Mode:",
      "sideBySide": "Side by Side",
      "overlay": "Overlay",
      "differences": "Differences",
      "opacity": "Opacity:",
      "diffView": "Difference View (Red areas show changes)",
      "pageOverview": "Page Overview",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "successMessage": "Comparison complete! Use the view modes and page navigation to explore differences."
    },
    "pdfToZip": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to package.",
      "filesTitle": "Files to Package",
      "totalSize": "Total size",
      "optionsTitle": "ZIP Options",
      "compressionLevel": "Compression Level",
      "noCompression": "No compression (fastest)",
      "lowCompression": "Low compression (fast)",
      "mediumCompression": "Medium compression (balanced)",
      "highCompression": "High compression (smaller file)",
      "createButton": "Create ZIP Archive",
      "successMessage": "Successfully packaged PDF files into a ZIP archive. Click the download button to save your file."
    },
    "textToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file."
    },
    "txtToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font Family",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file.",
      "modeUpload": "Upload Files",
      "modeText": "Enter Text",
      "enterText": "Enter Text",
      "textPlaceholder": "Type or paste your text here...",
      "characters": "characters",
      "noTextError": "Please enter some text to convert.",
      "noFilesError": "Please add at least 1 text file.",
      "custom": "Custom",
      "width": "Width (pt)",
      "height": "Height (pt)",
      "orientation": "Orientation",
      "portrait": "Portrait",
      "landscape": "Landscape",
      "textColor": "Text Color",
      "single": "Single",
      "double": "Double",
      "selectLanguages": "Select Languages",
      "selectLanguagesPlaceholder": "Select languages...",
      "searchLanguages": "Search languages...",
      "languageHint": "Select languages used in your text for proper font support"
    },
    "jsonToPdf": {
      "uploadLabel": "Upload JSON File",
      "uploadDescription": "Drag and drop a JSON file.",
      "convertButton": "Convert to PDF",
      "successMessage": "JSON converted to PDF successfully!"
    },
    "pdfToImage": {
      "uploadLabel": "Télécharger un fichier PDF",
      "uploadDescription": "Glissez-déposez un fichier PDF pour le convertir.",
      "optionsTitle": "Options de conversion",
      "format": "Format d'image",
      "quality": "Qualité",
      "dpi": "Résolution (DPI)",
      "resolution": "Résolution",
      "pageRange": "Plage de pages",
      "pageRangePlaceholder": "ex : 1-3, 5, 7",
      "pageRangeHint": "Laisser vide pour toutes les pages",
      "layoutTitle": "Mise en page",
      "customLayout": "Personnalisé",
      "columns": "Colonnes",
      "rows": "Lignes",
      "skipFirstPage": "Sans première page/couverture",
      "skipFirstPageHint": "La première page (couverture) sera rendue comme image séparée",
      "layoutPreview": "Aperçu de la mise en page",
      "pagesPerImage": "pages par image",
      "layoutHint": "Combinez plusieurs pages PDF en une seule image avec la disposition en grille sélectionnée.",
      "convertButton": "Convertir en images",
      "downloadZip": "Tout télécharger en ZIP",
      "previewTitle": "Images converties",
      "successMessage": "PDF converti en images avec succès !"
    },
    "pdfToSvg": {
      "uploadLabel": "Télécharger un fichier PDF",
      "uploadDescription": "Glissez-déposez un fichier PDF pour le convertir en SVG.",
      "optionsTitle": "Options de conversion",
      "resolution": "Résolution",
      "resolutionHint": "Une résolution plus élevée produit des fichiers SVG plus volumineux et plus détaillés.",
      "pageRange": "Plage de pages",
      "pageRangePlaceholder": "ex : 1-3, 5, 7",
      "pageRangeHint": "Laisser vide pour toutes les pages",
      "convertButton": "Convertir en SVG",
      "downloadZip": "Tout télécharger en ZIP",
      "previewTitle": "SVG convertis",
      "previewPage": "Page",
      "successMessage": "PDF converti en SVG avec succès ! Cliquez sur les vignettes pour prévisualiser ou télécharger des fichiers individuels."
    },
    "pdfToGreyscale": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to convert to greyscale.",
      "optionsTitle": "Greyscale Options",
      "method": "Conversion Method",
      "methodLuminosity": "Luminosity (Recommended)",
      "methodAverage": "Average",
      "methodLightness": "Lightness",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "convertButton": "Convert to Greyscale",
      "successMessage": "PDF converted to greyscale successfully!"
    },
    "pdfToJson": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Extraction Options",
      "includeText": "Include Text",
      "includeMetadata": "Include Metadata",
      "includePageInfo": "Include Page Info",
      "includeOutline": "Include Outline",
      "prettyPrint": "Pretty Print",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "previewTitle": "JSON Preview",
      "convertButton": "Extract to JSON",
      "successMessage": "PDF extracted to JSON successfully! Click the download button to save your file."
    },
    "ocrPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a scanned PDF file here, or click to browse.",
      "optionsTitle": "OCR Options",
      "languages": "Languages",
      "languagesHint": "Select one or more languages for better accuracy",
      "outputFormat": "Output Format",
      "formatText": "Text File (.txt)",
      "formatPdf": "Searchable PDF",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "processButton": "Start OCR",
      "previewTitle": "Extracted Text Preview",
      "successMessage": "OCR completed successfully! Click the download button to save your file.",
      "infoTitle": "About OCR",
      "infoText": "OCR (Optical Character Recognition) extracts text from scanned documents and images. For best results, use high-quality scans and select the correct language(s)."
    },
    "linearizePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can select multiple files.",
      "selectedFiles": "Selected Files",
      "optionsTitle": "Linearization Options",
      "info": "Linearization optimizes PDFs for fast web viewing. The first page will display before the entire file is downloaded, improving user experience for web-hosted documents.",
      "useObjectStreams": "Use object streams for better compression",
      "useObjectStreamsDesc": "Recommended for smaller file sizes. Disable for maximum compatibility with older PDF readers.",
      "linearizeButton": "Linearize PDF",
      "successMessage": "PDF linearized successfully!",
      "filesProcessed": "Files:",
      "pages": "Pages:",
      "originalSize": "Original:",
      "optimizedSize": "Optimized:"
    },
    "pageDimensions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "displayOptions": "Display Options",
      "unitLabel": "Measurement Unit",
      "unitPoints": "Points",
      "unitInches": "Inches",
      "unitMm": "Millimeters",
      "analyzeButton": "Analyze Dimensions",
      "summary": "Summary",
      "totalPages": "Total Pages",
      "uniqueSizes": "Unique Sizes",
      "uniformSize": "Uniform Size",
      "yes": "Yes",
      "no": "No",
      "sizeDistribution": "Size Distribution",
      "pageDetails": "Page Details",
      "page": "Page",
      "width": "Width",
      "height": "Height",
      "orientation": "Orientation",
      "standardSize": "Standard Size",
      "showingFirst50": "Showing first 50 pages. Download JSON for complete data.",
      "successMessage": "Dimensions analyzed successfully!"
    },
    "removeRestrictions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a restricted PDF file.",
      "optionsTitle": "Options",
      "ownerPasswordLabel": "Owner Password (optional)",
      "ownerPasswordPlaceholder": "Enter owner password if known",
      "ownerPasswordHint": "If the PDF has an owner password, enter it here for better results.",
      "info": "This tool removes owner password restrictions that prevent printing, copying, and editing. It works on PDFs with permission restrictions but cannot remove user passwords required to open the document.",
      "warning": "Only use this tool on PDFs you own or have permission to modify. Removing restrictions from copyrighted material without authorization may violate copyright laws.",
      "removeButton": "Remove Restrictions",
      "successMessage": "Restrictions removed successfully!",
      "originalSize": "Original:",
      "newSize": "New Size:",
      "successHint": "The PDF can now be printed, copied, and edited without restrictions.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "sanitizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sanitize.",
      "optionsTitle": "Sanitization Options",
      "info": "Sanitization removes potentially harmful content from PDFs, making them safer to open and share.",
      "removeJavaScript": "Remove JavaScript",
      "removeAttachments": "Remove Attachments",
      "removeLinks": "Remove External Links",
      "removeFormActions": "Remove Form Actions",
      "removeMetadata": "Remove Metadata",
      "removeAnnotations": "Remove Annotations",
      "sanitizeButton": "Sanitize PDF",
      "successMessage": "PDF sanitized successfully!",
      "removedItems": "Removed:"
    },
    "flattenPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to flatten.",
      "flattenButton": "Flatten PDF",
      "successMessage": "PDF flattened successfully!"
    },
    "removeMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Select Metadata to Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "info": "Removing metadata helps protect your privacy by stripping identifying information from the PDF.",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator",
      "producer": "Producer",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "removeButton": "Remove Metadata",
      "successMessage": "Metadata removed successfully!",
      "removedFields": "Removed:"
    },
    "changePermissions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Document Permissions",
      "passwordTitle": "Password Settings",
      "privacyNotice": "🔒 Your passwords are processed locally and never sent to any server.",
      "currentPasswordLabel": "Current Password (if PDF is encrypted)",
      "currentPasswordPlaceholder": "Enter current password",
      "currentPasswordHint": "Required if the PDF is already password-protected.",
      "newUserPasswordLabel": "New User Password (to open document)",
      "newUserPasswordPlaceholder": "Enter user password",
      "newUserPasswordHint": "Users will need this password to open the PDF.",
      "newOwnerPasswordLabel": "New Owner Password (to change permissions)",
      "newOwnerPasswordPlaceholder": "Enter owner password",
      "newOwnerPasswordHint": "Required to enforce permission restrictions.",
      "allowAll": "Allow All",
      "restrictAll": "Restrict All",
      "info": "Note: Permission enforcement requires PDF encryption. Set an owner password below to enforce restrictions.",
      "allowPrinting": "Allow Printing",
      "allowPrintingDesc": "Users can print the document",
      "allowHighQualityPrinting": "Allow High-Quality Printing",
      "allowHighQualityPrintingDesc": "Users can print at high resolution",
      "allowModifying": "Allow Modifying",
      "allowModifyingDesc": "Users can edit the document",
      "allowCopying": "Allow Copying",
      "allowCopyingDesc": "Users can copy text and images",
      "allowAnnotating": "Allow Annotating",
      "allowAnnotatingDesc": "Users can add comments and annotations",
      "allowFillingForms": "Allow Filling Forms",
      "allowFillingFormsDesc": "Users can fill in form fields",
      "allowAccessibility": "Allow Accessibility",
      "allowAccessibilityDesc": "Screen readers can access content",
      "allowAssembly": "Allow Assembly",
      "allowAssemblyDesc": "Users can insert, delete, or rotate pages",
      "applyButton": "Apply Permissions",
      "successMessage": "Permissions updated successfully!",
      "successHint": "For full permission enforcement, encrypt the PDF with an owner password.",
      "invalidPassword": "The current password you entered is incorrect. Please check and try again.",
      "passwordRequired": "This PDF is password-protected. Please enter the current password to proceed."
    },
    "fixPageSize": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Page Size Options",
      "targetSize": "Target Page Size",
      "custom": "Custom",
      "width": "Width (points)",
      "height": "Height (points)",
      "scaleMode": "Content Scaling",
      "scaleFit": "Fit",
      "scaleFill": "Fill",
      "scaleStretch": "Stretch",
      "scaleCenter": "Center",
      "scaleFitDesc": "Scale content to fit within page, maintaining aspect ratio",
      "scaleFillDesc": "Scale content to fill page, may crop edges",
      "scaleStretchDesc": "Stretch content to fill page exactly",
      "scaleCenterDesc": "Center content without scaling",
      "orientation": "Page Orientation",
      "orientAuto": "Auto",
      "orientPortrait": "Portrait",
      "orientLandscape": "Landscape",
      "maintainAspectRatio": "Maintain aspect ratio",
      "applyButton": "Fix Page Sizes",
      "successMessage": "Page sizes fixed successfully!"
    },
    "bookmark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to edit bookmarks.",
      "pdfPreview": "PDF Preview",
      "bookmarksTitle": "Bookmarks",
      "addBookmark": "Add Bookmark",
      "noBookmarks": "No bookmarks yet. Click 'Add Bookmark' to create one.",
      "hint": "Click a bookmark to preview its page. Use +/✎/× to add child, edit, or delete.",
      "saveButton": "Save Bookmarks",
      "successMessage": "Bookmarks saved successfully!"
    },
    "pageNumbers": {
      "uploadLabel": "Télécharger un fichier PDF",
      "uploadDescription": "Glissez-déposez un fichier PDF.",
      "optionsTitle": "Options de numérotation",
      "positionTitle": "Position",
      "formatTitle": "Format",
      "formatNumber": "Numéro (1, 2, 3)",
      "formatRoman": "Romain (I, II, III)",
      "formatPageOfTotal": "Page X sur Y",
      "styleTitle": "Style",
      "style": "Style",
      "startNumber": "Numéro de départ",
      "customFormat": "Format personnalisé",
      "customFormatHint": "Utilisez {page} et {total} comme marqueurs",
      "prefix": "Préfixe",
      "suffix": "Suffixe",
      "fontSize": "Taille de police",
      "margin": "Marge",
      "color": "Couleur",
      "skipFirstPage": "Ignorer la première page (couverture)",
      "preview": "Aperçu",
      "pageOf": "Page {current} sur {total}",
      "firstPageSkipped": "La première page sera ignorée",
      "previewText": "Aperçu : \"{text}\"",
      "addButton": "Ajouter les numéros de page",
      "successMessage": "Numéros de page ajoutés avec succès !",
      "zoomIn": "Agrandir",
      "zoomOut": "Réduire",
      "zoomReset": "Réinitialiser le zoom",
      "oddEvenTitle": "Paramètres pages paires/impaires",
      "pageMode": "Mode de page",
      "modeAll": "Toutes les pages",
      "modeOddOnly": "Pages impaires uniquement (1, 3, 5...)",
      "modeEvenOnly": "Pages paires uniquement (2, 4, 6...)",
      "modeDifferent": "Positions différentes pour paires/impaires",
      "oddPosition": "Position pages impaires",
      "evenPosition": "Position pages paires",
      "oddPositionHint": "Pages 1, 3, 5...",
      "evenPositionHint": "Pages 2, 4, 6...",
      "differentModeHint": "Ce mode est utile pour l'impression recto-verso où vous souhaitez que les numéros de page soient sur le bord extérieur de chaque page.",
      "posBottomLeft": "En bas à gauche",
      "posBottomCenter": "En bas au centre",
      "posBottomRight": "En bas à droite",
      "posTopLeft": "En haut à gauche",
      "posTopCenter": "En haut au centre",
      "posTopRight": "En haut à droite"
    },
    "watermark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Watermark Options",
      "textWatermark": "Text Watermark",
      "imageWatermark": "Image Watermark",
      "watermarkText": "Watermark Text",
      "watermarkImage": "Watermark Image (PNG/JPG)",
      "fontSize": "Font Size",
      "color": "Color",
      "opacity": "Opacity",
      "angle": "Angle",
      "enterText": "Please enter text for the watermark.",
      "selectImage": "Please select an image file for the watermark.",
      "unsupportedImage": "Unsupported image format. Please use PNG or JPG.",
      "failed": "Failed to add watermark.",
      "addButton": "Add Watermark",
      "successMessage": "Watermark added successfully!"
    },
    "headerFooter": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "headerTitle": "Header",
      "footerTitle": "Footer",
      "styleTitle": "Style",
      "preview": "Preview",
      "previewHint": "Enter header or footer text to see preview",
      "addButton": "Add Header & Footer",
      "successMessage": "Header & footer added successfully!"
    },
    "invertColors": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "invertButton": "Invert Colors",
      "successMessage": "Colors inverted successfully!"
    },
    "backgroundColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Background Color",
      "applyButton": "Apply Background",
      "successMessage": "Background color applied successfully!"
    },
    "textColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Text Color",
      "modeLabel": "Text Type",
      "modeDark": "Dark text (light background)",
      "modeLight": "Light text (dark background)",
      "thresholdLabel": "Brightness Threshold",
      "thresholdHint": "Adjust to control which pixels are affected",
      "applyButton": "Apply Text Color",
      "successMessage": "Text color applied successfully!"
    },
    "stamps": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "instructionsTitle": "How to Add Stamps",
      "instruction1": "Click the Stamp tool (image icon) in the toolbar above",
      "instruction2": "Click \"Add image\" to upload your stamp image",
      "instruction3": "Click on the PDF where you want to place the stamp",
      "instruction4": "Drag to resize or reposition the stamp",
      "instruction5": "Click \"Save Stamped PDF\" below when done",
      "saveButton": "Save Stamped PDF",
      "viewerNotReady": "Viewer not ready. Please wait for the PDF to load.",
      "saveFailed": "Failed to save stamped PDF. Please try again.",
      "successMessage": "Stamps added successfully!"
    },
    "removeAnnotations": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Removal Options",
      "removeButton": "Remove Annotations",
      "successMessage": "Annotations removed successfully!",
      "removeComments": "Supprimer les Commentaires",
      "removeHighlights": "Supprimer les Surlignages",
      "removeLinks": "Supprimer les Liens"
    },
    "formFiller": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF form.",
      "saveButton": "Save Form",
      "successMessage": "Form saved successfully!"
    },
    "formCreator": {
      "uploadLabel": "Télécharger un fichier PDF",
      "uploadDescription": "Glissez-déposez un fichier PDF ici.",
      "toolbarTitle": "Barre d'outils",
      "selectTool": "Sélectionner",
      "textFieldTool": "Champ de texte",
      "checkboxTool": "Case à cocher",
      "dropdownTool": "Menu déroulant",
      "radioTool": "Bouton radio",
      "deleteTool": "Supprimer",
      "pageNavigation": "Page {current} / {total}",
      "selectHint": "Cliquez sur un champ pour sélectionner, faites glisser pour déplacer, utilisez le coin pour redimensionner",
      "addFieldHint": "Cliquez sur le PDF pour ajouter un champ {type}",
      "fieldProperties": "Propriétés du champ",
      "fieldName": "Nom",
      "fieldType": "Type",
      "fieldX": "X",
      "fieldY": "Y",
      "fieldWidth": "Largeur",
      "fieldHeight": "Hauteur",
      "multiline": "Multiligne",
      "options": "Options (une par ligne)",
      "deleteField": "Supprimer le champ",
      "noFieldSelected": "Sélectionnez un champ pour modifier ses propriétés, ou utilisez la barre d'outils pour ajouter de nouveaux champs.",
      "allFields": "Tous les champs ({count})",
      "noFieldsYet": "Aucun champ ajouté. Cliquez sur le PDF pour ajouter des champs de formulaire.",
      "page": "Page {number}",
      "createButton": "Créer le formulaire",
      "successMessage": "Formulaire créé avec succès !",
      "createBlankPdfTitle": "Créer un PDF vierge",
      "pageSize": "Taille de page",
      "pageCount": "Nombre de pages",
      "blankPdfNote": "Un PDF vierge sera créé pour ajouter des champs de formulaire.",
      "addBlankPage": "Ajouter une page vierge",
      "addPageBefore": "Avant la page actuelle",
      "addPageAfter": "Après la page actuelle",
      "addPageEnd": "À la fin",
      "templateHint": "Ou choisissez un modèle pour démarrer rapidement",
      "templates": "Modèle",
      "selectTemplate": "Sélectionner...",
      "template": {
        "contact": "Formulaire de contact",
        "registration": "Inscription",
        "feedback": "Commentaires",
        "order": "Bon de commande",
        "consent": "Formulaire de consentement",
        "invoice": "Facture"
      },
      "fieldLabel": "Libellé",
      "fieldLabelPlaceholder": "Entrez le texte du libellé...",
      "labelPosition": "Position",
      "labelAbove": "Au-dessus",
      "labelLeft": "À gauche"
    },
    "removeBlankPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Detection Options",
      "removeButton": "Remove Blank Pages",
      "successMessage": "Blank pages removed successfully!"
    },
    "tableOfContents": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "TOC Options",
      "generateButton": "Generate TOC",
      "successMessage": "Table of contents generated successfully!",
      "options": "TOC Options",
      "tocTitle": "TOC Title",
      "fontSize": "Font Size",
      "fontFamily": "Font Family",
      "addBookmark": "Add TOC entry to bookmarks",
      "bookmarkRequired": "This tool generates a clickable table of contents from existing PDF bookmarks. Please ensure your PDF has bookmarks before using this tool. You can add bookmarks using the Edit Bookmarks tool.",
      "generate": "Generate Table of Contents",
      "success": "Table of contents generated successfully!"
    },
    "pdfToDocx": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "convertButton": "Convert to DOCX",
      "successMessage": "Your PDF has been successfully converted to DOCX! Click the download button to save your file."
    },
    "wordToPdf": {
      "uploadLabel": "Télécharger un document Word",
      "uploadDescription": "Glissez-déposez un document Word (.docx) ici ou cliquez pour sélectionner.",
      "convertButton": "Convertir en PDF",
      "successMessage": "Votre document Word a été converti en PDF avec succès !"
    },
    "psdToPdf": {
      "uploadLabel": "Télécharger un fichier PSD",
      "uploadDescription": "Glissez-déposez un fichier PSD (Photoshop) ici, ou cliquez pour parcourir.",
      "convertButton": "Convertir en PDF",
      "successMessage": "PSD converti en PDF avec succès ! Cliquez sur le bouton de téléchargement pour enregistrer votre fichier."
    },
    "excelToPdf": {
      "uploadLabel": "Télécharger un fichier Excel",
      "uploadDescription": "Glissez-déposez un fichier Excel (.xlsx) ici ou cliquez pour sélectionner.",
      "convertButton": "Convertir en PDF",
      "successMessage": "Votre fichier Excel a été converti en PDF avec succès !"
    },
    "pptxToPdf": {
      "uploadLabel": "Télécharger un fichier PowerPoint",
      "uploadDescription": "Glissez-déposez un fichier PowerPoint (.pptx) ici ou cliquez pour sélectionner.",
      "convertButton": "Convertir en PDF",
      "successMessage": "Votre fichier PowerPoint a été converti en PDF avec succès !"
    },
    "xpsToPdf": {
      "uploadLabel": "Télécharger un fichier XPS",
      "uploadDescription": "Glissez-déposez un fichier XPS ici ou cliquez pour sélectionner.",
      "convertButton": "Convertir en PDF",
      "successMessage": "Votre fichier XPS a été converti en PDF avec succès !"
    },
    "rtfToPdf": {
      "uploadLabel": "Télécharger un fichier RTF",
      "uploadDescription": "Glissez-déposez un fichier RTF ici ou cliquez pour sélectionner.",
      "convertButton": "Convertir en PDF",
      "successMessage": "Votre fichier RTF a été converti en PDF avec succès !"
    },
    "epubToPdf": {
      "uploadLabel": "Télécharger un fichier EPUB",
      "uploadDescription": "Glissez-déposez un fichier EPUB de livre électronique ici ou cliquez pour sélectionner.",
      "convertButton": "Convertir en PDF",
      "successMessage": "Votre fichier EPUB a été converti en PDF avec succès !"
    },
    "mobiToPdf": {
      "uploadLabel": "Télécharger un fichier MOBI",
      "uploadDescription": "Glissez-déposez un fichier MOBI/AZW de livre électronique ici ou cliquez pour sélectionner.",
      "convertButton": "Convertir en PDF",
      "successMessage": "Votre fichier MOBI a été converti en PDF avec succès !"
    },
    "fb2ToPdf": {
      "uploadLabel": "Télécharger des fichiers FB2",
      "uploadDescription": "Glissez-déposez des fichiers FB2 de livres électroniques ici ou cliquez pour sélectionner. Prend en charge plusieurs fichiers.",
      "convertButton": "Convertir en PDF",
      "successMessage": "Votre/Vos fichier(s) FB2 a/ont été converti(s) en PDF avec succès !"
    },
    "djvuToPdf": {
      "uploadLabel": "Télécharger un fichier DJVU",
      "uploadDescription": "Glissez-déposez un fichier DJVU ici ou cliquez.",
      "optionsTitle": "Options de conversion",
      "dpiLabel": "DPI de sortie",
      "dpiHint": "DPI plus élevé = fichier plus grand, meilleure qualité",
      "qualityLabel": "Qualité d'image",
      "qualityHint": "Qualité de compression JPEG pour les pages",
      "convertButton": "Convertir en PDF",
      "successTitle": "Conversion réussie !",
      "successMessage": "Votre fichier DJVU a été converti en PDF avec succès !"
    },
    "deskewPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Upload PDFs to straighten.",
      "optionsTitle": "Options",
      "processButton": "Deskew PDF",
      "successMessage": "PDF deskewed!"
    },
    "pdfBooklet": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload PDF for booklet.",
      "optionsTitle": "Options",
      "createButton": "Create",
      "successMessage": "Booklet created!"
    },
    "rasterizePdf": {
      "uploadLabel": "Upload PDFs",
      "uploadDescription": "Upload to rasterize.",
      "optionsTitle": "Options",
      "rasterizeButton": "Rasterize",
      "successMessage": "Rasterized!"
    },
    "markdownToPdf": {
      "uploadLabel": "Upload Markdown",
      "uploadDescription": "Upload .md file.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Converted!"
    },
    "emailToPdf": {
      "uploadLabel": "Upload Email",
      "uploadDescription": "Upload .eml file.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Converted!"
    },
    "cbzToPdf": {
      "uploadLabel": "Upload CBZ",
      "uploadDescription": "Upload comic.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Converted!"
    },
    "pdfToPdfa": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload for PDF/A.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "PDF/A created!"
    },
    "fontToOutline": {
      "uploadLabel": "Upload PDFs",
      "uploadDescription": "Upload to outline fonts.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Fonts outlined!"
    },
    "extractTables": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload to extract tables.",
      "optionsTitle": "Options",
      "extractButton": "Extract",
      "successMessage": "Extracted!"
    },
    "ocgManager": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload to manage layers.",
      "layersTitle": "Layers",
      "noLayers": "No layers.",
      "addLayerLabel": "Add Layer",
      "successMessage": "Saved!"
    },
    "pdfReader": {
      "uploadLabel": "Open PDF",
      "uploadDescription": "Open PDF to read."
    }
  },
  "removeAnnotations": {
    "uploadLabel": "Télécharger le fichier PDF",
    "uploadDescription": "Faites glisser et déposez un fichier PDF.",
    "optionsTitle": "Options d'effacement",
    "removeButton": "Supprimer les annotations",
    "successMessage": "Annotations supprimées avec succès !",
    "removeComments": "Supprimer les commentaires",
    "removeHighlights": "Supprimer les surbrillances",
    "removeLinks": "Supprimer les liens",
    "removeShapes": "Supprimer les formes et dessins",
    "removeImages": "Supprimer les images",
    "removeForms": "Supprimer les champs de formulaire",
    "removeJS": "Supprimer JavaScript et Actions",
    "removeMetadata": "Supprimer les métadonnées",
    "removeBookmarks": "Supprimer les signets",
    "removeRedactions": "Supprimer les rédactions",
    "removeUnderline": "Supprimer les soulignements",
    "removeStrikeOut": "Supprimer les barrés",
    "removeSquiggly": "Supprimer les traits ondulés",
    "removeDrawings": "Supprimer les dessins (crayon, texte, signatures)"
  }
}